[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15223 ]
[d frameptr 6 ]
"66 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
[e E3621 . `uc
I2C1_IDLE 0
I2C1_ADDR_TX 1
I2C1_ADDR_RX 2
I2C1_DATA_TX 3
I2C1_DATA_RX 4
]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
[v _memory_initialize memory_initialize `(v  1 e 1 0 ]
"26
[v _data_recv_handler data_recv_handler `(v  1 e 1 0 ]
"51 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
[v _main main `(v  1 e 1 0 ]
"112 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"120
[v _I2C1_Open I2C1_Open `(v  1 e 1 0 ]
"169
[v _I2C1_Isr I2C1_Isr `(v  1 s 1 I2C1_Isr ]
"234
[v _I2C1_SlaveSetIsrHandler I2C1_SlaveSetIsrHandler `(v  1 e 1 0 ]
"240
[v _I2C1_SlaveSetReadIntHandler I2C1_SlaveSetReadIntHandler `(v  1 e 1 0 ]
"244
[v _I2C1_SlaveRdCallBack I2C1_SlaveRdCallBack `(v  1 s 1 I2C1_SlaveRdCallBack ]
"259
[v _I2C1_SlaveDefRdInterruptHandler I2C1_SlaveDefRdInterruptHandler `(v  1 s 1 I2C1_SlaveDefRdInterruptHandler ]
"277
[v _I2C1_SlaveSetWriteIntHandler I2C1_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
"281
[v _I2C1_SlaveWrCallBack I2C1_SlaveWrCallBack `(v  1 s 1 I2C1_SlaveWrCallBack ]
"289
[v _I2C1_SlaveDefWrInterruptHandler I2C1_SlaveDefWrInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrInterruptHandler ]
"294
[v _I2C1_SlaveSetAddrIntHandler I2C1_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
"298
[v _I2C1_SlaveAddrCallBack I2C1_SlaveAddrCallBack `(v  1 s 1 I2C1_SlaveAddrCallBack ]
"305
[v _I2C1_SlaveDefAddrInterruptHandler I2C1_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C1_SlaveDefAddrInterruptHandler ]
"312
[v _I2C1_SlaveSetWrColIntHandler I2C1_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
"324
[v _I2C1_SlaveDefWrColInterruptHandler I2C1_SlaveDefWrColInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrColInterruptHandler ]
"328
[v _I2C1_SlaveSetBusColIntHandler I2C1_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
"340
[v _I2C1_SlaveDefBusColInterruptHandler I2C1_SlaveDefBusColInterruptHandler `(v  1 s 1 I2C1_SlaveDefBusColInterruptHandler ]
"343
[v _I2C1_SlaveOpen I2C1_SlaveOpen `T(a  1 s 1 I2C1_SlaveOpen ]
"356
[v _I2C1_SlaveClose I2C1_SlaveClose `T(v  1 s 1 I2C1_SlaveClose ]
"364
[v _I2C1_SlaveSetSlaveAddr I2C1_SlaveSetSlaveAddr `T(v  1 s 1 I2C1_SlaveSetSlaveAddr ]
"369
[v _I2C1_SlaveSetSlaveMask I2C1_SlaveSetSlaveMask `T(v  1 s 1 I2C1_SlaveSetSlaveMask ]
"374
[v _I2C1_SlaveEnableIrq I2C1_SlaveEnableIrq `T(v  1 s 1 I2C1_SlaveEnableIrq ]
"379
[v _I2C1_SlaveIsAddr I2C1_SlaveIsAddr `T(a  1 s 1 I2C1_SlaveIsAddr ]
"384
[v _I2C1_SlaveIsRead I2C1_SlaveIsRead `T(a  1 s 1 I2C1_SlaveIsRead ]
"389
[v _I2C1_SlaveClearIrq I2C1_SlaveClearIrq `T(v  1 s 1 I2C1_SlaveClearIrq ]
"394
[v _I2C1_SlaveReleaseClock I2C1_SlaveReleaseClock `T(v  1 s 1 I2C1_SlaveReleaseClock ]
"414
[v _I2C1_SlaveIsTxBufEmpty I2C1_SlaveIsTxBufEmpty `T(a  1 s 1 I2C1_SlaveIsTxBufEmpty ]
"419
[v _I2C1_SlaveIsRxBufFull I2C1_SlaveIsRxBufFull `T(a  1 s 1 I2C1_SlaveIsRxBufFull ]
"424
[v _I2C1_SlaveSendTxData I2C1_SlaveSendTxData `T(v  1 s 1 I2C1_SlaveSendTxData ]
"429
[v _I2C1_SlaveGetRxData I2C1_SlaveGetRxData `T(uc  1 s 1 I2C1_SlaveGetRxData ]
"439
[v _I2C1_SlaveSendAck I2C1_SlaveSendAck `T(v  1 s 1 I2C1_SlaveSendAck ]
"445
[v _I2C1_SlaveSendNack I2C1_SlaveSendNack `T(v  1 s 1 I2C1_SlaveSendNack ]
"52 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
[v i1_FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"75
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
[v i1_FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
[v i1_FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
[v i1_FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"71 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"131
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"146
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"152
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"35 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
[v _getSensorBoardType getSensorBoardType `(uc  1 e 1 0 ]
"40
[v _SensorBoardType_validation SensorBoardType_validation `(uc  1 e 1 0 ]
"53
[v _error_signal error_signal `(v  1 e 1 0 ]
"24 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware/flash_memory_filling.h
[v _default_in_flash default_in_flash `DC[12][6]us  1 e 144 @64 ]
"57 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware/sensor.h
[v _error_flag error_flag `uc  1 e 1 0 ]
"61 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware/mcc_generated_files/i2c1_slave.h
[v _i2cReadCnt i2cReadCnt `VEuc  1 s 1 i2cReadCnt ]
[v _i2cReadCnt@i2c1_slave$F1136 i2cReadCnt `VEuc  1 s 1 i2cReadCnt ]
"62
[v _i2cDataRead i2cDataRead `VE[5]uc  1 e 5 0 ]
"147
[v _MSSP1_InterruptHandler MSSP1_InterruptHandler `*.37(v  1 e 2 0 ]
"148
[v _I2C1_SlaveRdInterruptHandler I2C1_SlaveRdInterruptHandler `*.37(v  1 e 2 0 ]
"149
[v _I2C1_SlaveWrInterruptHandler I2C1_SlaveWrInterruptHandler `*.37(v  1 e 2 0 ]
"150
[v _I2C1_SlaveAddrInterruptHandler I2C1_SlaveAddrInterruptHandler `*.37(v  1 e 2 0 ]
"151
[v _I2C1_SlaveBusColInterruptHandler I2C1_SlaveBusColInterruptHandler `*.37(v  1 e 2 0 ]
"152
[v _I2C1_SlaveWrColInterruptHandler I2C1_SlaveWrColInterruptHandler `*.37(v  1 e 2 0 ]
"64 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware/mcc_generated_files/tmr0.h
[v _LED_timer LED_timer `uc  1 e 1 0 ]
[s S125 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h
[u S130 . 1 `S125 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES130  1 e 1 @11 ]
"446
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"496
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"546
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"596
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"646
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S951 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"661
[u S958 . 1 `S951 1 . 1 0 ]
[v _LATAbits LATAbits `VES958  1 e 1 @24 ]
"696
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1298
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1318
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"1438
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"1508
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S468 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1617
[s S477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S482 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S487 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S492 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S497 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S503 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S518 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S524 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S550 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S555 . 1 `S468 1 . 1 0 `S477 1 . 1 0 `S482 1 . 1 0 `S487 1 . 1 0 `S492 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 `S512 1 . 1 0 `S518 1 . 1 0 `S524 1 . 1 0 `S530 1 . 1 0 `S535 1 . 1 0 `S540 1 . 1 0 `S545 1 . 1 0 `S550 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES555  1 e 1 @399 ]
"1872
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S241 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"1902
[s S247 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S252 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S261 . 1 `S241 1 . 1 0 `S247 1 . 1 0 `S252 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES261  1 e 1 @400 ]
"1992
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S671 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2039
[s S680 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S683 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S690 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S699 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S706 . 1 `S671 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 `S690 1 . 1 0 `S699 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES706  1 e 1 @401 ]
"4291
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"4429
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"4683
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S906 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4711
[s S912 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S918 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S924 . 1 `S906 1 . 1 0 `S912 1 . 1 0 `S918 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES924  1 e 1 @1438 ]
"4781
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S108 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4936
[u S113 . 1 `S108 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES113  1 e 1 @1804 ]
[s S159 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"4973
[u S168 . 1 `S159 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES168  1 e 1 @1805 ]
[s S95 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"5064
[u S100 . 1 `S95 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES100  1 e 1 @1814 ]
[s S138 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 SSP1IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 TX1IE 1 0 :1:3 
`uc 1 RC1IE 1 0 :1:4 
`uc 1 TMR1IE 1 0 :1:5 
`uc 1 TMR2IE 1 0 :1:6 
`uc 1 CCP1IE 1 0 :1:7 
]
"5101
[u S147 . 1 `S138 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES147  1 e 1 @1815 ]
"5179
[v _WDTCON WDTCON `VEuc  1 e 1 @2060 ]
"5353
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"5373
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"5400
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"5420
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S1006 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"5456
[u S1014 . 1 `S1006 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1014  1 e 1 @2078 ]
"5496
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"5627
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5667
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5725
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"6360
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"6426
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"7232
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"7290
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"7580
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"7625
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"7675
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"7720
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"7765
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"7965
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"8015
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"8065
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"8115
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"8165
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"4 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
[v _ramBuff ramBuff `[32]us  1 s 64 ramBuff ]
"5
[v _status_byte status_byte `uc  1 s 1 status_byte ]
"49 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
[v _debug debug `uc  1 e 1 0 ]
"63 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
[v _i2c1WrData i2c1WrData `VEuc  1 e 1 0 ]
"64
[v _i2c1RdData i2c1RdData `VEuc  1 e 1 0 ]
"65
[v _i2c1SlaveAddr i2c1SlaveAddr `VEuc  1 e 1 0 ]
"66
[v _i2c1SlaveState i2c1SlaveState `VEE3621  1 s 1 i2c1SlaveState ]
"71
[v _i2cReadCnt@i2c1_slave$F753 i2cReadCnt `VEuc  1 s 1 i2cReadCnt ]
"61 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.h
[v _i2cReadCnt@i2c1_slave$F183 i2cReadCnt `VEuc  1 s 1 i2cReadCnt ]
[v _i2cReadCnt@i2c1_slave$F1099 i2cReadCnt `VEuc  1 s 1 i2cReadCnt ]
"69 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"51 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@TAG TAG `uc  1 a 1 8 ]
"89
} 0
"10 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
[v _memory_initialize memory_initialize `(v  1 e 1 0 ]
{
[v memory_initialize@TAG TAG `uc  1 a 1 wreg ]
[v memory_initialize@TAG TAG `uc  1 a 1 wreg ]
"13
[v memory_initialize@TAG TAG `uc  1 a 1 7 ]
"24
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 19 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 15 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 17 ]
"53
} 0
"75 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
{
"77
[v FLASH_WriteWord@blockStartAddr blockStartAddr `us  1 a 2 2 ]
"79
[v FLASH_WriteWord@i i `uc  1 a 1 4 ]
"78
[v FLASH_WriteWord@offset offset `uc  1 a 1 1 ]
"75
[v FLASH_WriteWord@flashAddr flashAddr `us  1 p 2 28 ]
[v FLASH_WriteWord@ramBuf ramBuf `*.4us  1 p 1 30 ]
[v FLASH_WriteWord@word word `us  1 p 2 31 ]
"92
} 0
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"96
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `us  1 a 2 24 ]
"98
[v FLASH_WriteBlock@i i `uc  1 a 1 27 ]
"97
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 26 ]
"94
[v FLASH_WriteBlock@writeAddr writeAddr `us  1 p 2 18 ]
[v FLASH_WriteBlock@flashWordArray flashWordArray `*.4us  1 p 1 20 ]
"147
} 0
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"151
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 17 ]
"149
[v FLASH_EraseBlock@startAddr startAddr `us  1 p 2 15 ]
"174
} 0
"58
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
{
"60
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 17 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `us  1 p 2 15 ]
"73
} 0
"35 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
[v _getSensorBoardType getSensorBoardType `(uc  1 e 1 0 ]
{
"38
} 0
"53
[v _error_signal error_signal `(v  1 e 1 0 ]
{
"56
} 0
"40
[v _SensorBoardType_validation SensorBoardType_validation `(uc  1 e 1 0 ]
{
[v SensorBoardType_validation@SensorBoardType SensorBoardType `uc  1 a 1 wreg ]
[v SensorBoardType_validation@SensorBoardType SensorBoardType `uc  1 a 1 wreg ]
"42
[v SensorBoardType_validation@SensorBoardType SensorBoardType `uc  1 a 1 15 ]
"51
} 0
"50 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"71 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"146
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 15 ]
"148
} 0
"55 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"60 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"112 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"120
[v _I2C1_Open I2C1_Open `(v  1 e 1 0 ]
{
"132
} 0
"277
[v _I2C1_SlaveSetWriteIntHandler I2C1_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetWriteIntHandler@handler handler `*.37(v  1 p 2 15 ]
"279
} 0
"312
[v _I2C1_SlaveSetWrColIntHandler I2C1_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetWrColIntHandler@handler handler `*.37(v  1 p 2 15 ]
"314
} 0
"369
[v _I2C1_SlaveSetSlaveMask I2C1_SlaveSetSlaveMask `T(v  1 s 1 I2C1_SlaveSetSlaveMask ]
{
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
"371
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 15 ]
"372
} 0
"364
[v _I2C1_SlaveSetSlaveAddr I2C1_SlaveSetSlaveAddr `T(v  1 s 1 I2C1_SlaveSetSlaveAddr ]
{
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
"366
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 15 ]
"367
} 0
"240
[v _I2C1_SlaveSetReadIntHandler I2C1_SlaveSetReadIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetReadIntHandler@handler handler `*.37(v  1 p 2 15 ]
"242
} 0
"234
[v _I2C1_SlaveSetIsrHandler I2C1_SlaveSetIsrHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetIsrHandler@handler handler `*.37(v  1 p 2 15 ]
"237
} 0
"328
[v _I2C1_SlaveSetBusColIntHandler I2C1_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetBusColIntHandler@handler handler `*.37(v  1 p 2 15 ]
"330
} 0
"294
[v _I2C1_SlaveSetAddrIntHandler I2C1_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetAddrIntHandler@handler handler `*.37(v  1 p 2 15 ]
"296
} 0
"343
[v _I2C1_SlaveOpen I2C1_SlaveOpen `T(a  1 s 1 I2C1_SlaveOpen ]
{
"354
} 0
"374
[v _I2C1_SlaveEnableIrq I2C1_SlaveEnableIrq `T(v  1 s 1 I2C1_SlaveEnableIrq ]
{
"377
} 0
"52 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"79
} 0
"131 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"143
} 0
"152
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"181
} 0
"169 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
[v _I2C1_Isr I2C1_Isr `(v  1 s 1 I2C1_Isr ]
{
"231
} 0
"281
[v _I2C1_SlaveWrCallBack I2C1_SlaveWrCallBack `(v  1 s 1 I2C1_SlaveWrCallBack ]
{
"287
} 0
"289
[v _I2C1_SlaveDefWrInterruptHandler I2C1_SlaveDefWrInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrInterruptHandler ]
{
"291
} 0
"424
[v _I2C1_SlaveSendTxData I2C1_SlaveSendTxData `T(v  1 s 1 I2C1_SlaveSendTxData ]
{
[v I2C1_SlaveSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_SlaveSendTxData@data data `uc  1 a 1 wreg ]
"426
[v I2C1_SlaveSendTxData@data data `uc  1 a 1 0 ]
"427
} 0
"394
[v _I2C1_SlaveReleaseClock I2C1_SlaveReleaseClock `T(v  1 s 1 I2C1_SlaveReleaseClock ]
{
"397
} 0
"244
[v _I2C1_SlaveRdCallBack I2C1_SlaveRdCallBack `(v  1 s 1 I2C1_SlaveRdCallBack ]
{
"256
} 0
"26 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
[v _data_recv_handler data_recv_handler `(v  1 e 1 0 ]
{
"32
[v data_recv_handler@i i `us  1 a 2 11 ]
"49
} 0
"75 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
[v i1_FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
{
"77
[v i1FLASH_WriteWord@blockStartAddr blockStartAddr `us  1 a 2 6 ]
"79
[v i1FLASH_WriteWord@i i `uc  1 a 1 8 ]
"78
[v i1FLASH_WriteWord@offset offset `uc  1 a 1 5 ]
"75
[v i1FLASH_WriteWord@flashAddr flashAddr `us  1 p 2 0 ]
[v i1FLASH_WriteWord@ramBuf ramBuf `*.4us  1 p 1 2 ]
[v i1FLASH_WriteWord@word word `us  1 p 2 3 ]
"92
} 0
"94
[v i1_FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"96
[v i1FLASH_WriteBlock@blockStartAddr blockStartAddr `us  1 a 2 9 ]
"98
[v i1FLASH_WriteBlock@i i `uc  1 a 1 12 ]
"97
[v i1FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 11 ]
"94
[v i1FLASH_WriteBlock@writeAddr writeAddr `us  1 p 2 3 ]
[v i1FLASH_WriteBlock@flashWordArray flashWordArray `*.4us  1 p 1 5 ]
"147
} 0
"149
[v i1_FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"151
[v i1FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"149
[v i1FLASH_EraseBlock@startAddr startAddr `us  1 p 2 0 ]
"174
} 0
"58
[v i1_FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
{
"60
[v i1FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"58
[v i1FLASH_ReadWord@flashAddr flashAddr `us  1 p 2 0 ]
"73
} 0
"259 C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
[v _I2C1_SlaveDefRdInterruptHandler I2C1_SlaveDefRdInterruptHandler `(v  1 s 1 I2C1_SlaveDefRdInterruptHandler ]
{
"274
} 0
"414
[v _I2C1_SlaveIsTxBufEmpty I2C1_SlaveIsTxBufEmpty `T(a  1 s 1 I2C1_SlaveIsTxBufEmpty ]
{
"417
} 0
"419
[v _I2C1_SlaveIsRxBufFull I2C1_SlaveIsRxBufFull `T(a  1 s 1 I2C1_SlaveIsRxBufFull ]
{
"422
} 0
"384
[v _I2C1_SlaveIsRead I2C1_SlaveIsRead `T(a  1 s 1 I2C1_SlaveIsRead ]
{
"387
} 0
"379
[v _I2C1_SlaveIsAddr I2C1_SlaveIsAddr `T(a  1 s 1 I2C1_SlaveIsAddr ]
{
"382
} 0
"389
[v _I2C1_SlaveClearIrq I2C1_SlaveClearIrq `T(v  1 s 1 I2C1_SlaveClearIrq ]
{
"392
} 0
"298
[v _I2C1_SlaveAddrCallBack I2C1_SlaveAddrCallBack `(v  1 s 1 I2C1_SlaveAddrCallBack ]
{
"303
} 0
"305
[v _I2C1_SlaveDefAddrInterruptHandler I2C1_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C1_SlaveDefAddrInterruptHandler ]
{
"309
} 0
"429
[v _I2C1_SlaveGetRxData I2C1_SlaveGetRxData `T(uc  1 s 1 I2C1_SlaveGetRxData ]
{
"432
} 0
