_I2C1_SlaveReleaseClock 52A 0 CODE 0
FLASH_WriteBlock@blockStartAddr 40 0 BANK0 1
__S0 534 0 ABS 0
__S1 E0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_i2c1SlaveState 34 0 BANK0 1
__end_of_FLASH_EraseBlock 3E9 0 CODE 0
_I2C1_SlaveBusColInterruptHandler 27 0 BANK0 1
_TMR0_DefaultInterruptHandler 33A 0 CODE 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3AB 0 CODE 0
FLASH_WriteBlock@flashWordArray 3C 0 BANK0 1
_main 364 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 4F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 31 0 CODE 0
_I2C1_SlaveIsRead 517 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 29 0 BANK0 1
_error_signal 51C 0 CODE 0
__end_of_I2C1_SlaveDefAddrInterruptHandler 4CD 0 CODE 0
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 1EA 0 CODE 0
_i2c1SlaveAddr 35 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 4D9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 41C 0 CODE 0
_I2C1_SlaveSetBusColIntHandler 4F7 0 CODE 0
_debug 33 0 BANK0 1
_I2C1_SlaveDefWrInterruptHandler 50D 0 CODE 0
_I2C1_SlaveSetAddrIntHandler 4FD 0 CODE 0
FLASH_WriteWord@blockStartAddr 4A 0 BANK0 1
I2C1_SlaveSetSlaveAddr@slaveAddr 73 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 527 0 CODE 0
_i2cReadCnt@i2c1_slave$F179 37 0 BANK0 1
_i2cReadCnt@i2c1_slave$F749 79 0 COMMON 1
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR1bits 70D 0 ABS 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_I2C1_SlaveWrColInterruptHandler 25 0 BANK0 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLC 1F52 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_i2cReadCnt@i2c1_slave$F1134 31 0 BANK0 1
_WDTCON 80C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 503 0 CODE 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C1_Open 301 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_default_in_flash D0 0 STRCODE 0
__end_of_I2C1_SlaveIsRead 51C 0 CODE 0
_I2C1_SlaveWrCallBack 494 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c1RdData 36 0 BANK0 1
I2C1_SlaveSetBusColIntHandler@handler 73 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
_i2c1WrData 78 0 COMMON 1
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
___wmul 3AB 0 CODE 0
__end_of_main 388 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
memory_initialize@TAG 4F 0 BANK0 1
___heap_lo 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 4F7 0 CODE 0
end_of_initialization E3 0 CODE 0
__end_of_getSensorBoardType 486 0 CODE 0
main@atlas 50 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 52 0 BANK0 1
_LED_timer 7A 0 COMMON 1
___wmul@multiplicand 75 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_I2C1_SlaveIsAddr 4C6 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
memory_initialize@ramBuff A0 0 BANK1 1
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
FLASH_EraseBlock@GIEBitValue 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_error_flag 38 0 BANK0 1
_SSP1BUF 18C 0 ABS 0
main@TAG 51 0 BANK0 1
_SYSTEM_Initialize 459 0 CODE 0
I2C1_SlaveSetWrColIntHandler@handler 73 0 COMMON 1
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 52A 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 73 0 COMMON 1
_SSP1MSK 18E 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
_i2cReadCnt@i2c1_slave$F1096 32 0 BANK0 1
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 43 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 4D3 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of_FLASH_WriteBlock 2C3 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 520 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_I2C1_SlaveDefRdInterruptHandler 403 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_FLASH_EraseBlock 3CD 0 CODE 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C1_SlaveRdInterruptHandler 2D 0 BANK0 1
__ptext1 E6 0 CODE 0
__ptext2 3AB 0 CODE 0
__ptext3 2C3 0 CODE 0
_i2cDataRead 20 0 BANK0 1
__ptext4 257 0 CODE 0
FLASH_WriteBlock@GIEBitValue 42 0 BANK0 1
__ptext5 3CD 0 CODE 0
__ptext6 403 0 CODE 0
__ptext7 478 0 CODE 0
__ptext8 51C 0 CODE 0
__ptext9 449 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_TMR0_InterruptHandler 52 0 BANK0 1
__end_of_I2C1_SlaveDefWrInterruptHandler 512 0 CODE 0
_FLASH_ReadWord 403 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
_I2C1_SlaveSetIsrHandler 4F1 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 73 0 COMMON 1
__end_of_TMR0_DefaultInterruptHandler 364 0 CODE 0
FLASH_ReadWord@flashAddr 73 0 COMMON 1
__end_of_I2C1_SlaveOpen 494 0 CODE 0
__end_of__initialization E3 0 CODE 0
__end_of_I2C1_SlaveSendTxData 517 0 CODE 0
__end_of_error_signal 520 0 CODE 0
_default_in_flash 40 0 STRCODE 0
__end_of_I2C1_SlaveSetSlaveAddr 50D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_memory_initialize 1EA 0 CODE 0
_I2C1_Initialize 4AE 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 73 0 COMMON 1
_TMR0_Initialize 435 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
I2C1_SlaveSendTxData@data 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_i2cReadCnt 39 0 BANK0 1
__Hspace_0 534 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_I2C1_SlaveRdCallBack 435 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C1_SlaveWrCallBack 4A1 0 CODE 0
_FLASH_WriteBlock 257 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__end_of_I2C1_Isr 257 0 CODE 0
__Hcinit E6 0 CODE 0
__Lcinit D0 0 CODE 0
FLASH_EraseBlock@startAddr 73 0 COMMON 1
__end_of_I2C1_Open 33A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 73 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_SensorBoardType_validation 449 0 CODE 0
_PIN_MANAGER_Initialize 388 0 CODE 0
_I2C1_SlaveEnableIrq 527 0 CODE 0
_FLASH_WriteWord 2C3 0 CODE 0
_I2C1_SlaveAddrCallBack 4A1 0 CODE 0
clear_ram0 4CD 0 CODE 0
_I2C1_SlaveSetWrColIntHandler 4E5 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 4DF 0 CODE 0
FLASH_WriteBlock@writeAddr 3A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
_memory_initialize E6 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_default_in_flash_absaddr 40 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 4DF 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_I2C1_SlaveSetReadIntHandler 4EB 0 CODE 0
__end_of_SYSTEM_Initialize 469 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__end_of_I2C1_SlaveAddrCallBack 4AE 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 459 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 503 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 524 0 CODE 0
__ptext30 33A 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 508 0 CODE 0
__ptext40 520 0 CODE 0
_I2C1_SlaveOpen 486 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 435 0 CODE 0
__ptext31 1EA 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 4EB 0 CODE 0
__ptext41 517 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 4D3 0 CODE 0
__ptext32 494 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 4F1 0 CODE 0
__ptext42 4BF 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 388 0 CODE 0
__ptext33 50D 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 4F7 0 CODE 0
__ptext43 52D 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 4D9 0 CODE 0
__ptext34 512 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 4B8 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 4FD 0 CODE 0
__ptext44 4A1 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 4AE 0 CODE 0
__ptext35 52A 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 486 0 CODE 0
__ptext45 4C6 0 CODE 0
__ptext17 301 0 CODE 0
__ptext36 41C 0 CODE 0
__ptext27 527 0 CODE 0
__ptext46 530 0 CODE 0
__ptext18 4DF 0 CODE 0
__ptext37 533 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4E5 0 CODE 0
__ptext38 3E9 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 469 0 CODE 0
__ptext39 4B8 0 CODE 0
_INTCONbits B 0 ABS 0
_getSensorBoardType 478 0 CODE 0
__Hend_init 32 0 CODE 0
__Lend_init 31 0 CODE 0
_I2C1_SlaveDefAddrInterruptHandler 4C6 0 CODE 0
_WDT_Initialize 524 0 CODE 0
__end_of_I2C1_SlaveSetWrColIntHandler 4EB 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 4BF 0 CODE 0
_OSCILLATOR_Initialize 4D9 0 CODE 0
_I2C1_SlaveDefRdInterruptHandler 3E9 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 524 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_SlaveSetSlaveAddr 508 0 CODE 0
_I2C1_SlaveSetSlaveMask 503 0 CODE 0
_I2C1_SlaveClearIrq 52D 0 CODE 0
__end_of_I2C1_SlaveClearIrq 530 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 478 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_data_recv_handler 533 0 CODE 0
intlevel2 0 0 ENTRY 0
FLASH_WriteWord@i 4C 0 BANK0 1
intlevel3 0 0 ENTRY 0
_I2C1_SlaveRdCallBack 41C 0 CODE 0
intlevel4 0 0 ENTRY 0
_I2C1_SlaveWrInterruptHandler 2B 0 BANK0 1
_SSP1CON1bits 190 0 ABS 0
__end_of_I2C1_SlaveGetRxData 533 0 CODE 0
FLASH_ReadWord@GIEBitValue 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_FLASH_WriteWord 301 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_TMR0_ISR 469 0 CODE 0
_MSSP1_InterruptHandler 2F 0 BANK0 1
_I2C1_SlaveIsAddr 4BF 0 CODE 0
FLASH_WriteWord@word 47 0 BANK0 1
I2C1_SlaveSetSlaveMask@maskAddr 73 0 COMMON 1
__end_of_I2C1_SlaveSetWriteIntHandler 4E5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3CD 0 CODE 0
_I2C1_SlaveSendTxData 512 0 CODE 0
start_initialization D0 0 CODE 0
SensorBoardType_validation@SensorBoardType 73 0 COMMON 1
__end_of_I2C1_SlaveSetBusColIntHandler 4FD 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_I2C1_SlaveReleaseClock 52D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 364 0 CODE 0
__H_default_in_flash_text D0 0 STRCODE 0
__L_default_in_flash_text 40 0 STRCODE 0
__p_default_in_flash_text 40 0 STRCODE 0
__end_of_data_recv_handler 534 0 CODE 0
_I2C1_SlaveIsTxBufEmpty 4B8 0 CODE 0
__initialization D0 0 CODE 0
_I2C1_SlaveGetRxData 530 0 CODE 0
?_FLASH_ReadWord 73 0 COMMON 1
__end_of_SensorBoardType_validation 459 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 508 0 CODE 0
FLASH_WriteWord@flashAddr 44 0 BANK0 1
___wmul@product 3A 0 BANK0 1
FLASH_WriteWord@ramBuf 46 0 BANK0 1
__end_of_TMR0_Initialize 449 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
FLASH_WriteWord@offset 49 0 BANK0 1
%segments
_default_in_flash_text 80 19F STRCODE 80 0
reset_vec 0 3 CODE 0 0
intentry 8 63 CODE 8 0
cinit 1A0 A67 CODE 1A0 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
bssBANK0 20 53 BANK0 20 1
%locals
dist/my_sensor_config/debug\Firmware.debug.o
C:\Users\HARDWA~1\AppData\Local\Temp\xcAs9n4.\driver_tmp_1.s
3507 D0 0 CODE 0
3510 D0 0 CODE 0
3600 D0 0 CODE 0
3601 D1 0 CODE 0
3602 D2 0 CODE 0
3606 D3 0 CODE 0
3607 D4 0 CODE 0
3608 D5 0 CODE 0
3609 D6 0 CODE 0
3610 D7 0 CODE 0
3611 D8 0 CODE 0
3615 DB 0 CODE 0
3616 DC 0 CODE 0
3617 DD 0 CODE 0
3618 DE 0 CODE 0
3619 DF 0 CODE 0
3620 E0 0 CODE 0
3626 E3 0 CODE 0
3628 E3 0 CODE 0
3629 E4 0 CODE 0
3630 E5 0 CODE 0
3589 4CD 0 CODE 0
3590 4CD 0 CODE 0
3591 4CE 0 CODE 0
3592 4CE 0 CODE 0
3593 4CF 0 CODE 0
3594 4D0 0 CODE 0
3595 4D1 0 CODE 0
3596 4D2 0 CODE 0
main.c
50 364 0 CODE 0
53 364 0 CODE 0
55 367 0 CODE 0
57 36C 0 CODE 0
57 371 0 CODE 0
59 375 0 CODE 0
60 37A 0 CODE 0
62 37B 0 CODE 0
65 37E 0 CODE 0
76 381 0 CODE 0
79 382 0 CODE 0
87 383 0 CODE 0
91 383 0 CODE 0
flash_memory_filling.c
6 E6 0 CODE 0
11 E8 0 CODE 0
13 F6 0 CODE 0
14 104 0 CODE 0
15 111 0 CODE 0
16 135 0 CODE 0
17 159 0 CODE 0
18 17D 0 CODE 0
19 1A1 0 CODE 0
20 1C5 0 CODE 0
22 1E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 3AB 0 CODE 0
43 3AB 0 CODE 0
45 3AE 0 CODE 0
46 3B2 0 CODE 0
47 3B7 0 CODE 0
48 3BC 0 CODE 0
49 3C1 0 CODE 0
52 3C7 0 CODE 0
53 3CC 0 CODE 0
mcc_generated_files/memory.c
75 2C3 0 CODE 0
77 2C3 0 CODE 0
78 2CA 0 CODE 0
82 2CD 0 CODE 0
84 2CE 0 CODE 0
84 2D2 0 CODE 0
85 2E3 0 CODE 0
85 2E9 0 CODE 0
88 2ED 0 CODE 0
91 2F7 0 CODE 0
92 300 0 CODE 0
94 257 0 CODE 0
96 257 0 CODE 0
97 25E 0 CODE 0
102 262 0 CODE 0
102 264 0 CODE 0
102 268 0 CODE 0
105 26D 0 CODE 0
107 26D 0 CODE 0
110 26E 0 CODE 0
113 275 0 CODE 0
114 277 0 CODE 0
115 278 0 CODE 0
117 279 0 CODE 0
120 27B 0 CODE 0
122 27E 0 CODE 0
125 282 0 CODE 0
126 28C 0 CODE 0
128 29A 0 CODE 0
131 2A1 0 CODE 0
134 2A3 0 CODE 0
135 2A6 0 CODE 0
136 2A8 0 CODE 0
137 2A9 0 CODE 0
138 2AA 0 CODE 0
140 2AB 0 CODE 0
141 2B0 0 CODE 0
141 2B6 0 CODE 0
143 2BA 0 CODE 0
144 2BC 0 CODE 0
144 2BE 0 CODE 0
144 2C0 0 CODE 0
147 2C2 0 CODE 0
149 3CD 0 CODE 0
151 3CD 0 CODE 0
154 3D1 0 CODE 0
156 3D2 0 CODE 0
158 3D5 0 CODE 0
161 3D7 0 CODE 0
162 3D8 0 CODE 0
163 3D9 0 CODE 0
166 3DA 0 CODE 0
167 3DC 0 CODE 0
168 3DE 0 CODE 0
169 3DF 0 CODE 0
170 3E0 0 CODE 0
172 3E1 0 CODE 0
173 3E3 0 CODE 0
173 3E4 0 CODE 0
173 3E6 0 CODE 0
174 3E8 0 CODE 0
58 403 0 CODE 0
60 403 0 CODE 0
62 407 0 CODE 0
63 408 0 CODE 0
64 40B 0 CODE 0
66 40D 0 CODE 0
67 40E 0 CODE 0
68 40F 0 CODE 0
69 410 0 CODE 0
70 411 0 CODE 0
70 412 0 CODE 0
70 414 0 CODE 0
72 416 0 CODE 0
73 41B 0 CODE 0
sensor.c
35 478 0 CODE 0
37 478 0 CODE 0
38 485 0 CODE 0
53 51C 0 CODE 0
55 51C 0 CODE 0
56 51F 0 CODE 0
40 449 0 CODE 0
42 44A 0 CODE 0
44 44F 0 CODE 0
44 451 0 CODE 0
46 455 0 CODE 0
50 457 0 CODE 0
51 458 0 CODE 0
mcc_generated_files/mcc.c
50 459 0 CODE 0
53 459 0 CODE 0
54 45C 0 CODE 0
55 45F 0 CODE 0
56 462 0 CODE 0
57 465 0 CODE 0
58 468 0 CODE 0
70 524 0 CODE 0
73 524 0 CODE 0
74 526 0 CODE 0
mcc_generated_files/tmr0.c
71 435 0 CODE 0
76 435 0 CODE 0
79 438 0 CODE 0
82 43A 0 CODE 0
85 43B 0 CODE 0
88 43D 0 CODE 0
91 43E 0 CODE 0
94 445 0 CODE 0
95 448 0 CODE 0
146 4D3 0 CODE 0
147 4D3 0 CODE 0
148 4D8 0 CODE 0
mcc_generated_files/pin_manager.c
55 388 0 CODE 0
60 388 0 CODE 0
61 38A 0 CODE 0
66 38B 0 CODE 0
67 38D 0 CODE 0
72 38F 0 CODE 0
73 391 0 CODE 0
78 393 0 CODE 0
79 394 0 CODE 0
84 395 0 CODE 0
85 396 0 CODE 0
90 397 0 CODE 0
91 399 0 CODE 0
96 39B 0 CODE 0
97 39D 0 CODE 0
106 39F 0 CODE 0
107 3A1 0 CODE 0
108 3A4 0 CODE 0
109 3A7 0 CODE 0
110 3AA 0 CODE 0
mcc_generated_files/mcc.c
60 4D9 0 CODE 0
63 4D9 0 CODE 0
65 4DB 0 CODE 0
67 4DD 0 CODE 0
68 4DE 0 CODE 0
mcc_generated_files/i2c1_slave.c
112 4AE 0 CODE 0
114 4AE 0 CODE 0
115 4B1 0 CODE 0
116 4B5 0 CODE 0
117 4B6 0 CODE 0
118 4B7 0 CODE 0
120 301 0 CODE 0
122 301 0 CODE 0
123 304 0 CODE 0
124 308 0 CODE 0
125 30C 0 CODE 0
126 313 0 CODE 0
127 31A 0 CODE 0
128 321 0 CODE 0
129 328 0 CODE 0
130 32F 0 CODE 0
131 336 0 CODE 0
132 339 0 CODE 0
277 4DF 0 CODE 0
278 4DF 0 CODE 0
279 4E4 0 CODE 0
313 4E5 0 CODE 0
314 4E5 0 CODE 0
315 4EA 0 CODE 0
370 503 0 CODE 0
372 504 0 CODE 0
373 507 0 CODE 0
365 508 0 CODE 0
367 509 0 CODE 0
368 50C 0 CODE 0
240 4EB 0 CODE 0
241 4EB 0 CODE 0
242 4F0 0 CODE 0
234 4F1 0 CODE 0
236 4F1 0 CODE 0
237 4F6 0 CODE 0
329 4F7 0 CODE 0
330 4F7 0 CODE 0
331 4FC 0 CODE 0
294 4FD 0 CODE 0
295 4FD 0 CODE 0
296 502 0 CODE 0
344 486 0 CODE 0
346 486 0 CODE 0
348 48B 0 CODE 0
349 48D 0 CODE 0
350 491 0 CODE 0
351 492 0 CODE 0
355 493 0 CODE 0
375 527 0 CODE 0
377 527 0 CODE 0
378 529 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
78 2F 0 CODE 0
79 2F 0 CODE 0
mcc_generated_files/tmr0.c
131 469 0 CODE 0
134 469 0 CODE 0
136 46B 0 CODE 0
138 472 0 CODE 0
143 477 0 CODE 0
152 33A 0 CODE 0
156 33A 0 CODE 0
159 33E 0 CODE 0
161 344 0 CODE 0
163 34A 0 CODE 0
165 34B 0 CODE 0
167 351 0 CODE 0
168 352 0 CODE 0
171 354 0 CODE 0
173 35A 0 CODE 0
175 35B 0 CODE 0
177 361 0 CODE 0
181 363 0 CODE 0
mcc_generated_files/i2c1_slave.c
169 1EA 0 CODE 0
171 1EA 0 CODE 0
174 1ED 0 CODE 0
174 1F1 0 CODE 0
182 1F5 0 CODE 0
182 1F9 0 CODE 0
184 1FD 0 CODE 0
185 200 0 CODE 0
188 201 0 CODE 0
193 205 0 CODE 0
193 209 0 CODE 0
195 20D 0 CODE 0
196 210 0 CODE 0
199 211 0 CODE 0
206 215 0 CODE 0
207 218 0 CODE 0
207 21C 0 CODE 0
209 220 0 CODE 0
213 224 0 CODE 0
214 227 0 CODE 0
216 228 0 CODE 0
216 22C 0 CODE 0
222 231 0 CODE 0
222 235 0 CODE 0
224 239 0 CODE 0
229 23D 0 CODE 0
229 242 0 CODE 0
229 247 0 CODE 0
229 24A 0 CODE 0
229 24D 0 CODE 0
229 250 0 CODE 0
230 253 0 CODE 0
231 256 0 CODE 0
281 494 0 CODE 0
283 494 0 CODE 0
285 49B 0 CODE 0
287 4A0 0 CODE 0
289 50D 0 CODE 0
290 50D 0 CODE 0
291 511 0 CODE 0
425 512 0 CODE 0
427 513 0 CODE 0
428 516 0 CODE 0
395 52A 0 CODE 0
397 52A 0 CODE 0
398 52C 0 CODE 0
244 41C 0 CODE 0
246 41C 0 CODE 0
249 423 0 CODE 0
251 428 0 CODE 0
253 42E 0 CODE 0
254 431 0 CODE 0
257 434 0 CODE 0
flash_memory_filling.c
24 533 0 CODE 0
42 533 0 CODE 0
mcc_generated_files/i2c1_slave.c
260 3E9 0 CODE 0
262 3E9 0 CODE 0
264 3EE 0 CODE 0
264 3F0 0 CODE 0
266 3F4 0 CODE 0
267 3FA 0 CODE 0
270 3FB 0 CODE 0
273 3FE 0 CODE 0
274 402 0 CODE 0
415 4B8 0 CODE 0
417 4B8 0 CODE 0
417 4B8 0 CODE 0
417 4BB 0 CODE 0
418 4BE 0 CODE 0
420 520 0 CODE 0
422 520 0 CODE 0
423 523 0 CODE 0
385 517 0 CODE 0
387 517 0 CODE 0
388 51B 0 CODE 0
380 4BF 0 CODE 0
382 4BF 0 CODE 0
382 4BF 0 CODE 0
382 4C2 0 CODE 0
383 4C5 0 CODE 0
390 52D 0 CODE 0
392 52D 0 CODE 0
393 52F 0 CODE 0
298 4A1 0 CODE 0
300 4A1 0 CODE 0
301 4A8 0 CODE 0
303 4AD 0 CODE 0
306 4C6 0 CODE 0
307 4C6 0 CODE 0
309 4CB 0 CODE 0
310 4CC 0 CODE 0
430 530 0 CODE 0
432 530 0 CODE 0
433 532 0 CODE 0
