%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 31 31 1 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/my_sensor_config/debug\Firmware.debug.o
cinit CODE 0 D0 D0 13 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 E3 E3 11D 2 1
text2 CODE 0 4A9 4A9 20 2 1
text3 CODE 0 338 338 51 2 1
text4 CODE 0 26D 26D 6C 2 1
text5 CODE 0 4C9 4C9 20 2 1
text6 CODE 0 4E9 4E9 20 2 1
text7 CODE 0 5C5 5C5 E 2 1
text8 CODE 0 660 660 4 2 1
text9 CODE 0 585 585 11 2 1
text10 CODE 0 596 596 10 2 1
text11 CODE 0 668 668 3 2 1
text12 CODE 0 570 570 15 2 1
text13 CODE 0 614 614 6 2 1
text14 CODE 0 465 465 23 2 1
text15 CODE 0 61A 61A 6 2 1
text16 CODE 0 5ED 5ED C 2 1
text17 CODE 0 389 389 3F 2 1
text18 CODE 0 620 620 6 2 1
text19 CODE 0 626 626 6 2 1
text20 CODE 0 62C 62C 6 2 1
text21 CODE 0 632 632 6 2 1
text22 CODE 0 638 638 6 2 1
text23 CODE 0 63E 63E 6 2 1
text24 CODE 0 644 644 6 2 1
text25 CODE 0 64A 64A 6 2 1
text26 CODE 0 5A6 5A6 10 2 1
text27 CODE 0 66B 66B 3 2 1
text29 CODE 0 5B6 5B6 F 2 1
text30 CODE 0 43B 43B 2A 2 1
text31 CODE 0 200 200 6D 2 1
text32 CODE 0 5D3 5D3 D 2 1
text33 CODE 0 650 650 6 2 1
text34 CODE 0 656 656 5 2 1
text35 CODE 0 66E 66E 3 2 1
text36 CODE 0 559 559 17 2 1
text37 CODE 0 406 406 35 2 1
text38 CODE 0 3C8 3C8 3E 2 1
text39 CODE 0 2D9 2D9 5F 2 1
text40 CODE 0 509 509 1C 2 1
text41 CODE 0 540 540 19 2 1
text42 CODE 0 525 525 1B 2 1
text43 CODE 0 5F9 5F9 7 2 1
text44 CODE 0 664 664 4 2 1
text45 CODE 0 65B 65B 5 2 1
text46 CODE 0 600 600 7 2 1
text47 CODE 0 671 671 3 2 1
text48 CODE 0 5E0 5E0 D 2 1
text49 CODE 0 607 607 7 2 1
text50 CODE 0 674 674 3 2 1
nvBANK0 BANK0 1 5F 5F 2 1 1
maintext CODE 0 488 488 21 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 21 1 1
cstackBANK1 BANK1 1 E0 E0 9 1 1
intentry CODE 0 4 4 2D 2 1
bssBANK0 BANK0 1 41 41 1E 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 60E 60E 6 2 1
_default_in_flash_text STRCODE 0 40 40 90 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM E9-EF 1
RAM 120-16F 1
BANK0 61-6F 1
BANK1 E9-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 32-3F 2
CONST 677-7FF 2
ENTRY 2-3 2
ENTRY 32-3F 2
ENTRY 677-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 32-3F 2
CODE 677-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 2-3 2
STRCODE 32-3F 2
STRCODE 677-7FF 2
STRING 2-3 2
STRING 32-3F 2
STRING 677-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/my_sensor_config/debug\Firmware.debug.o
D0 cinit CODE >3512:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
D0 cinit CODE >3515:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
D0 cinit CODE >3602:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
D1 cinit CODE >3603:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
D2 cinit CODE >3604:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
D3 cinit CODE >3605:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
D4 cinit CODE >3606:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
D5 cinit CODE >3607:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
D8 cinit CODE >3611:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
D9 cinit CODE >3612:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
DA cinit CODE >3613:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
DB cinit CODE >3614:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
DC cinit CODE >3615:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
DD cinit CODE >3616:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
E0 cinit CODE >3622:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
E0 cinit CODE >3624:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
E1 cinit CODE >3625:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
E2 cinit CODE >3626:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
26 intentry CODE >65:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
2F intentry CODE >78:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
2F intentry CODE >79:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
674 text50 CODE >429:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
674 text50 CODE >431:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
676 text50 CODE >432:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
607 text49 CODE >305:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
607 text49 CODE >306:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
60C text49 CODE >308:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
60D text49 CODE >309:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5E0 text48 CODE >298:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5E0 text48 CODE >300:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5E7 text48 CODE >301:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5EC text48 CODE >303:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
671 text47 CODE >389:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
671 text47 CODE >391:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
673 text47 CODE >392:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
600 text46 CODE >379:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
600 text46 CODE >381:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
603 text46 CODE >381:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
606 text46 CODE >382:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
65B text45 CODE >384:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
65B text45 CODE >386:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
65F text45 CODE >387:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
664 text44 CODE >419:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
664 text44 CODE >421:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
667 text44 CODE >422:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5F9 text43 CODE >414:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5F9 text43 CODE >416:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5FC text43 CODE >416:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5FF text43 CODE >417:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
525 text42 CODE >259:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
525 text42 CODE >261:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
52A text42 CODE >263:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
52C text42 CODE >263:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
530 text42 CODE >265:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
536 text42 CODE >266:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
537 text42 CODE >269:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
53A text42 CODE >272:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
53F text42 CODE >274:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
540 text41 CODE >58:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
540 text41 CODE >60:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
544 text41 CODE >62:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
545 text41 CODE >63:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
548 text41 CODE >64:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
54A text41 CODE >66:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
54B text41 CODE >67:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
54C text41 CODE >68:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
54D text41 CODE >69:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
54E text41 CODE >70:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
54F text41 CODE >70:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
551 text41 CODE >70:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
553 text41 CODE >72:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
558 text41 CODE >73:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
509 text40 CODE >149:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
509 text40 CODE >151:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
50D text40 CODE >154:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
50E text40 CODE >156:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
511 text40 CODE >158:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
513 text40 CODE >161:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
514 text40 CODE >162:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
515 text40 CODE >163:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
516 text40 CODE >166:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
518 text40 CODE >167:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
51A text40 CODE >168:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
51B text40 CODE >169:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
51C text40 CODE >170:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
51D text40 CODE >172:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
51F text40 CODE >173:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
520 text40 CODE >173:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
522 text40 CODE >173:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
524 text40 CODE >174:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2D9 text39 CODE >94:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2D9 text39 CODE >96:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2DF text39 CODE >97:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2E3 text39 CODE >102:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2E5 text39 CODE >102:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2E9 text39 CODE >102:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2EE text39 CODE >105:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2EE text39 CODE >107:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2EF text39 CODE >110:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2F6 text39 CODE >113:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2F8 text39 CODE >114:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2F9 text39 CODE >115:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2FA text39 CODE >117:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2FB text39 CODE >120:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2FE text39 CODE >122:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
300 text39 CODE >125:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
308 text39 CODE >126:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
314 text39 CODE >128:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
31A text39 CODE >131:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
31B text39 CODE >134:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
31D text39 CODE >135:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
31F text39 CODE >136:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
320 text39 CODE >137:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
321 text39 CODE >138:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
322 text39 CODE >140:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
326 text39 CODE >141:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
32C text39 CODE >141:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
330 text39 CODE >143:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
332 text39 CODE >144:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
333 text39 CODE >144:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
335 text39 CODE >144:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
337 text39 CODE >147:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
3C8 text38 CODE >75:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
3C8 text38 CODE >77:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
3CF text38 CODE >78:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
3D2 text38 CODE >82:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
3D3 text38 CODE >84:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
3D7 text38 CODE >84:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
3E8 text38 CODE >85:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
3EE text38 CODE >85:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
3F2 text38 CODE >88:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
3FC text38 CODE >91:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
405 text38 CODE >92:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
406 text37 CODE >26:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
406 text37 CODE >28:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
40A text37 CODE >31:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
40F text37 CODE >33:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
413 text37 CODE >35:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
429 text37 CODE >36:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
431 text37 CODE >36:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
433 text37 CODE >36:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
438 text37 CODE >40:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
438 text37 CODE >42:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
43A text37 CODE >44:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
559 text36 CODE >244:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
559 text36 CODE >246:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
560 text36 CODE >249:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
565 text36 CODE >251:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
56C text36 CODE >253:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
56F text36 CODE >256:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
66E text35 CODE >394:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
66E text35 CODE >396:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
670 text35 CODE >397:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
656 text34 CODE >424:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
657 text34 CODE >426:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
65A text34 CODE >427:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
650 text33 CODE >289:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
650 text33 CODE >290:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
655 text33 CODE >291:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5D3 text32 CODE >281:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5D3 text32 CODE >283:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5DA text32 CODE >285:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5DF text32 CODE >287:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
200 text31 CODE >169:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
200 text31 CODE >171:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
203 text31 CODE >174:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
207 text31 CODE >174:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
20B text31 CODE >182:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
20F text31 CODE >182:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
213 text31 CODE >184:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
216 text31 CODE >185:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
217 text31 CODE >188:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
21B text31 CODE >193:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
21F text31 CODE >193:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
223 text31 CODE >195:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
226 text31 CODE >196:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
227 text31 CODE >199:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
22B text31 CODE >206:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
22E text31 CODE >207:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
232 text31 CODE >207:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
236 text31 CODE >209:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
23A text31 CODE >213:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
23D text31 CODE >214:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
23E text31 CODE >216:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
242 text31 CODE >216:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
247 text31 CODE >222:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
24B text31 CODE >222:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
24F text31 CODE >224:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
253 text31 CODE >229:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
258 text31 CODE >229:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
25D text31 CODE >229:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
260 text31 CODE >229:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
263 text31 CODE >229:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
266 text31 CODE >229:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
269 text31 CODE >230:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
26C text31 CODE >231:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
43B text30 CODE >152:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
43B text30 CODE >156:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
440 text30 CODE >159:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
445 text30 CODE >161:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
44B text30 CODE >163:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
44C text30 CODE >165:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
452 text30 CODE >167:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
453 text30 CODE >168:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
455 text30 CODE >171:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
45B text30 CODE >173:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
45C text30 CODE >175:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
462 text30 CODE >177:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
464 text30 CODE >181:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
5B6 text29 CODE >131:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
5B6 text29 CODE >134:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
5B8 text29 CODE >136:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
5BF text29 CODE >138:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
5C4 text29 CODE >143:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
66B text27 CODE >374:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
66B text27 CODE >376:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
66D text27 CODE >377:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5A6 text26 CODE >343:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5A6 text26 CODE >345:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5AB text26 CODE >347:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5AD text26 CODE >348:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5B3 text26 CODE >349:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5B4 text26 CODE >350:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5B5 text26 CODE >354:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
64A text25 CODE >294:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
64A text25 CODE >295:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
64F text25 CODE >296:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
644 text24 CODE >328:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
644 text24 CODE >329:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
649 text24 CODE >330:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
63E text23 CODE >234:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
63E text23 CODE >236:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
643 text23 CODE >237:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
638 text22 CODE >240:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
638 text22 CODE >241:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
63D text22 CODE >242:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
632 text21 CODE >364:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
634 text21 CODE >366:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
637 text21 CODE >367:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
62C text20 CODE >369:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
62E text20 CODE >371:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
631 text20 CODE >372:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
626 text19 CODE >312:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
626 text19 CODE >313:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
62B text19 CODE >314:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
620 text18 CODE >277:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
620 text18 CODE >278:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
625 text18 CODE >279:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
389 text17 CODE >120:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
389 text17 CODE >122:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
38C text17 CODE >123:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
390 text17 CODE >124:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
394 text17 CODE >125:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
39C text17 CODE >126:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3A4 text17 CODE >127:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3AC text17 CODE >128:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3B4 text17 CODE >129:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3BC text17 CODE >130:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3C4 text17 CODE >131:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3C7 text17 CODE >132:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5ED text16 CODE >112:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5ED text16 CODE >114:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5F0 text16 CODE >115:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5F6 text16 CODE >116:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5F7 text16 CODE >117:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5F8 text16 CODE >118:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
61A text15 CODE >60:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
61A text15 CODE >63:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
61C text15 CODE >65:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
61E text15 CODE >67:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
61F text15 CODE >68:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
465 text14 CODE >55:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
465 text14 CODE >60:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
467 text14 CODE >61:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
468 text14 CODE >66:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
46A text14 CODE >67:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
46C text14 CODE >72:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
46E text14 CODE >73:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
470 text14 CODE >78:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
471 text14 CODE >79:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
472 text14 CODE >84:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
473 text14 CODE >85:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
474 text14 CODE >90:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
476 text14 CODE >91:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
478 text14 CODE >96:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
47A text14 CODE >97:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
47C text14 CODE >106:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
47E text14 CODE >107:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
481 text14 CODE >108:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
484 text14 CODE >109:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
487 text14 CODE >110:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
614 text13 CODE >146:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
614 text13 CODE >147:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
619 text13 CODE >148:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
570 text12 CODE >71:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
570 text12 CODE >76:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
573 text12 CODE >79:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
575 text12 CODE >82:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
576 text12 CODE >85:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
578 text12 CODE >88:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
579 text12 CODE >91:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
581 text12 CODE >94:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
584 text12 CODE >95:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
668 text11 CODE >70:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
668 text11 CODE >73:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
66A text11 CODE >74:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
596 text10 CODE >50:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
596 text10 CODE >53:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
599 text10 CODE >54:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
59C text10 CODE >55:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
59F text10 CODE >56:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
5A2 text10 CODE >57:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
5A5 text10 CODE >58:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
585 text9 CODE >40:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
587 text9 CODE >42:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
58C text9 CODE >44:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
58E text9 CODE >44:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
592 text9 CODE >46:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
594 text9 CODE >50:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
595 text9 CODE >51:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
660 text8 CODE >53:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
660 text8 CODE >55:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
663 text8 CODE >56:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
5C5 text7 CODE >35:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
5C5 text7 CODE >37:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
5D2 text7 CODE >38:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
4E9 text6 CODE >58:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4E9 text6 CODE >60:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4EE text6 CODE >62:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4EF text6 CODE >63:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4F2 text6 CODE >64:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4F6 text6 CODE >66:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4F7 text6 CODE >67:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4F8 text6 CODE >68:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4F9 text6 CODE >69:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4FA text6 CODE >70:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4FC text6 CODE >70:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4FE text6 CODE >70:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
500 text6 CODE >72:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
508 text6 CODE >73:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4C9 text5 CODE >149:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4C9 text5 CODE >151:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4CE text5 CODE >154:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4CF text5 CODE >156:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4D2 text5 CODE >158:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4D6 text5 CODE >161:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4D7 text5 CODE >162:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4D8 text5 CODE >163:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4D9 text5 CODE >166:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4DB text5 CODE >167:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4DD text5 CODE >168:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4DE text5 CODE >169:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4DF text5 CODE >170:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4E0 text5 CODE >172:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4E2 text5 CODE >173:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4E4 text5 CODE >173:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4E6 text5 CODE >173:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4E8 text5 CODE >174:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
26D text4 CODE >94:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
26D text4 CODE >96:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
274 text4 CODE >97:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
278 text4 CODE >102:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
27A text4 CODE >102:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
27E text4 CODE >102:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
283 text4 CODE >105:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
283 text4 CODE >107:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
284 text4 CODE >110:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
28B text4 CODE >113:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
28D text4 CODE >114:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
28E text4 CODE >115:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
28F text4 CODE >117:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
291 text4 CODE >120:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
294 text4 CODE >122:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
298 text4 CODE >125:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2A2 text4 CODE >126:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2B0 text4 CODE >128:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2B7 text4 CODE >131:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2B9 text4 CODE >134:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2BC text4 CODE >135:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2BE text4 CODE >136:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2BF text4 CODE >137:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2C0 text4 CODE >138:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2C1 text4 CODE >140:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2C6 text4 CODE >141:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2CC text4 CODE >141:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2D0 text4 CODE >143:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2D2 text4 CODE >144:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2D4 text4 CODE >144:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2D6 text4 CODE >144:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2D8 text4 CODE >147:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
338 text3 CODE >75:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
338 text3 CODE >77:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
342 text3 CODE >78:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
347 text3 CODE >82:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
348 text3 CODE >84:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
34E text3 CODE >84:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
363 text3 CODE >85:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
36A text3 CODE >85:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
36E text3 CODE >88:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
37B text3 CODE >91:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
388 text3 CODE >92:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
4A9 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4A9 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4AC text2 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4B0 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4B4 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4B9 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4BE text2 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4C4 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4C8 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
E3 text1 CODE >10:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
E5 text1 CODE >13:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
F5 text1 CODE >15:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
102 text1 CODE >16:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
10F text1 CODE >17:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
137 text1 CODE >18:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
15F text1 CODE >19:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
187 text1 CODE >20:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
1AF text1 CODE >21:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
1D7 text1 CODE >22:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
1FF text1 CODE >24:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
488 maintext CODE >51:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
488 maintext CODE >54:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
48B maintext CODE >56:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
490 maintext CODE >58:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
495 maintext CODE >58:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
499 maintext CODE >60:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
49E maintext CODE >61:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
49F maintext CODE >63:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
4A2 maintext CODE >66:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
4A5 maintext CODE >73:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
4A6 maintext CODE >76:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
4A7 maintext CODE >84:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
4A7 maintext CODE >88:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
60E clrtext CODE >3591:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
60E clrtext CODE >3592:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
60F clrtext CODE >3593:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
60F clrtext CODE >3594:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
610 clrtext CODE >3595:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
611 clrtext CODE >3596:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
612 clrtext CODE >3597:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
613 clrtext CODE >3598:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
___latbits 0 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_default_in_flash_absaddr 40 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_Initialize BDA 0 CODE 0 text16 dist/my_sensor_config/debug\Firmware.debug.o
__Hspace_0 677 0 ABS 0 - -
__Hspace_1 E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_I2C1_SlaveEnableIrq CD6 0 CODE 0 text27 dist/my_sensor_config/debug\Firmware.debug.o
I2C1_SlaveSetReadIntHandler@handler 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_SensorBoardType_validation B2C 0 CODE 0 text9 dist/my_sensor_config/debug\Firmware.debug.o
_SSP1STATbits 18F 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SlaveSetWriteIntHandler C4C 0 CODE 0 text18 dist/my_sensor_config/debug\Firmware.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C1_SlaveIsTxBufEmpty C00 0 CODE 0 text43 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_WDT_Initialize CD6 0 CODE 0 text11 dist/my_sensor_config/debug\Firmware.debug.o
__Hstrings 0 0 ABS 0 strings -
I2C1_SlaveSetIsrHandler@handler 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_i2cDataRead 41 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_LATA 18 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_LATC 1A 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_WPUA 1F39 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_WPUC 1F4F 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
___sp 0 0 STACK 2 stack C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
_main 910 0 CODE 0 maintext dist/my_sensor_config/debug\Firmware.debug.o
btemp 7E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveRdInterruptHandler 4E 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
I2C1_SlaveSetWriteIntHandler@handler 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_FLASH_ReadWord A12 0 CODE 0 text6 dist/my_sensor_config/debug\Firmware.debug.o
start 62 0 CODE 0 init C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
_TMR0_InterruptHandler 5F 0 BANK0 1 nvBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_TMR0_SetInterruptHandler C34 0 CODE 0 text13 dist/my_sensor_config/debug\Firmware.debug.o
?___wmul 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
i1FLASH_WriteBlock@flashWordArray 75 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
i1FLASH_WriteWord@word 23 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
?_FLASH_ReadWord 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__Hpowerup 0 0 CODE 0 powerup -
i1FLASH_EraseBlock@startAddr 70 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteWord@blockStartAddr E2 0 BANK1 1 cstackBANK1 dist/my_sensor_config/debug\Firmware.debug.o
TMR0_SetInterruptHandler@InterruptHandler 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_data_recv_handler 80C 0 CODE 0 text37 dist/my_sensor_config/debug\Firmware.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
_I2C1_SlaveOpen B4C 0 CODE 0 text26 dist/my_sensor_config/debug\Firmware.debug.o
wtemp0 7E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
I2C1_SlaveSetAddrIntHandler@handler 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_SlaveRdCallBack AB2 0 CODE 0 text36 dist/my_sensor_config/debug\Firmware.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_SlaveSetAddrIntHandler CA0 0 CODE 0 text25 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveWrCallBack BC0 0 CODE 0 text32 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveIsRxBufFull CD0 0 CODE 0 text44 dist/my_sensor_config/debug\Firmware.debug.o
___wmul@multiplicand 31 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_EraseBlock@GIEBitValue 31 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveGetRxData CE8 0 CODE 0 text50 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveDefRdInterruptHandler A80 0 CODE 0 text42 dist/my_sensor_config/debug\Firmware.debug.o
_ANSELA 1F38 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__end_ofi1_FLASH_WriteWord 80C 0 CODE 0 text38 dist/my_sensor_config/debug\Firmware.debug.o
_TMR0_DefaultInterruptHandler 876 0 CODE 0 text30 dist/my_sensor_config/debug\Firmware.debug.o
_MSSP1_InterruptHandler 50 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_ReadWord@flashAddr 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveAddrCallBack BDA 0 CODE 0 text48 dist/my_sensor_config/debug\Firmware.debug.o
I2C1_SlaveSetSlaveAddr@slaveAddr 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_Isr 400 0 CODE 0 text31 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveReleaseClock CE2 0 CODE 0 text35 dist/my_sensor_config/debug\Firmware.debug.o
_i2c1SlaveAddr 55 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_INTERRUPT_InterruptManager 62 0 CODE 0 intentry dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveEnableIrq CDC 0 CODE 0 text27 dist/my_sensor_config/debug\Firmware.debug.o
__end_of___wmul 992 0 CODE 0 text2 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_Isr 4DA 0 CODE 0 text31 dist/my_sensor_config/debug\Firmware.debug.o
main@TAG E8 0 BANK1 1 cstackBANK1 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveIsRxBufFull CC8 0 CODE 0 text44 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveSetBusColIntHandler C94 0 CODE 0 text24 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveSetSlaveAddr C70 0 CODE 0 text21 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveSetSlaveMask C64 0 CODE 0 text20 dist/my_sensor_config/debug\Firmware.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_SlaveIsAddr C00 0 CODE 0 text46 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveIsRead CB6 0 CODE 0 text45 dist/my_sensor_config/debug\Firmware.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_I2C1_SlaveOpen B6C 0 CODE 0 text26 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveDefWrInterruptHandler CA0 0 CODE 0 text33 dist/my_sensor_config/debug\Firmware.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_INLVLC 1F52 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
___stackhi 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
_I2C1_SlaveAddrInterruptHandler 4A 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__H_default_in_flash_text 1A0 0 STRCODE 0 _default_in_flash_text -
_PIN_MANAGER_Initialize 8CA 0 CODE 0 text14 dist/my_sensor_config/debug\Firmware.debug.o
_LED_timer 5B 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
start_initialization 1A0 0 CODE 0 cinit dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteWord@offset E1 0 BANK1 1 cstackBANK1 dist/my_sensor_config/debug\Firmware.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_ODCONC 1F50 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteBlock@flashWordArray 34 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteBlock@GIEBitValue 3A 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_OSCFRQ 893 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveWrColInterruptHandler 46 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteWord@ramBuf 3E 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_RC0PPS 1F20 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_RC1PPS 1F21 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_ramBuff A0 0 BANK1 1 bssBANK1 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_SYSTEM_Initialize B4C 0 CODE 0 text10 dist/my_sensor_config/debug\Firmware.debug.o
clear_ram0 C1C 0 CODE 0 clrtext dist/my_sensor_config/debug\Firmware.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__pcstackBANK1 E0 0 BANK1 1 cstackBANK1 dist/my_sensor_config/debug\Firmware.debug.o
_T0CON0 59E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_T0CON1 59F 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
i1FLASH_WriteBlock@blockStartAddr 79 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
i1_FLASH_ReadWord A80 0 CODE 0 text41 dist/my_sensor_config/debug\Firmware.debug.o
i1_FLASH_WriteWord 790 0 CODE 0 text38 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveGetRxData CEE 0 CODE 0 text50 dist/my_sensor_config/debug\Firmware.debug.o
_WDTCON 80C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
i1FLASH_WriteWord@i 28 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_SensorBoardType_validation B0A 0 CODE 0 text9 dist/my_sensor_config/debug\Firmware.debug.o
_default_in_flash 80 0 STRCODE 0 _default_in_flash_text dist/my_sensor_config/debug\Firmware.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1C6 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_NVMADRL 81A 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_NVMCON2 81F 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_NVMDATH 81D 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_NVMDATL 81C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
FLASH_WriteBlock@writeAddr 32 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_SlaveIsAddr C0E 0 CODE 0 text46 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveIsRead CC0 0 CODE 0 text45 dist/my_sensor_config/debug\Firmware.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
i1FLASH_ReadWord@flashAddr 70 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
__L_default_in_flash_text 80 0 STRCODE 0 _default_in_flash_text -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1A0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5F 0 BANK0 1 nvBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_SSP1CON1 190 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SSP1CON2 191 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
___wmul 952 0 CODE 0 text2 dist/my_sensor_config/debug\Firmware.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
FLASH_ReadWord@GIEBitValue 31 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__S0 677 0 ABS 0 - -
__S1 E9 0 ABS 0 - -
i1FLASH_WriteWord@flashAddr 20 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_TMR0_DefaultInterruptHandler 8CA 0 CODE 0 text30 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_error_flag 5D 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_i2cReadCnt@i2c1_slave$F183 59 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_i2cReadCnt@i2c1_slave$F753 58 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_ofi1_FLASH_WriteBlock 670 0 CODE 0 text39 dist/my_sensor_config/debug\Firmware.debug.o
_SYSTEM_Initialize B2C 0 CODE 0 text10 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_memory_initialize 400 0 CODE 0 text1 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveSetReadIntHandler C7C 0 CODE 0 text22 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteWord@i E4 0 BANK1 1 cstackBANK1 dist/my_sensor_config/debug\Firmware.debug.o
i1FLASH_WriteWord@offset 25 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_ofi1_FLASH_ReadWord AB2 0 CODE 0 text41 dist/my_sensor_config/debug\Firmware.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
I2C1_SlaveSetSlaveMask@maskAddr 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_ofi1_FLASH_EraseBlock A4A 0 CODE 0 text40 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveSendTxData CB6 0 CODE 0 text34 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_default_in_flash 1A0 0 STRCODE 0 _default_in_flash_text dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveDefRdInterruptHandler A4A 0 CODE 0 text42 dist/my_sensor_config/debug\Firmware.debug.o
i1FLASH_WriteWord@ramBuf 22 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__p_default_in_flash_text 80 0 STRCODE 0 _default_in_flash_text dist/my_sensor_config/debug\Firmware.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/my_sensor_config/debug\Firmware.debug.o
_PIE0bits 716 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_PIE1bits 717 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveWrCallBack BA6 0 CODE 0 text32 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteBlock@blockStartAddr 38 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_TMR0_ISR B6C 0 CODE 0 text29 dist/my_sensor_config/debug\Firmware.debug.o
SensorBoardType_validation@SensorBoardType 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__ptext10 B2C 0 CODE 0 text10 dist/my_sensor_config/debug\Firmware.debug.o
__ptext11 CD0 0 CODE 0 text11 dist/my_sensor_config/debug\Firmware.debug.o
__ptext12 AE0 0 CODE 0 text12 dist/my_sensor_config/debug\Firmware.debug.o
__ptext13 C28 0 CODE 0 text13 dist/my_sensor_config/debug\Firmware.debug.o
__ptext14 8CA 0 CODE 0 text14 dist/my_sensor_config/debug\Firmware.debug.o
__ptext15 C34 0 CODE 0 text15 dist/my_sensor_config/debug\Firmware.debug.o
__ptext16 BDA 0 CODE 0 text16 dist/my_sensor_config/debug\Firmware.debug.o
__ptext17 712 0 CODE 0 text17 dist/my_sensor_config/debug\Firmware.debug.o
__ptext18 C40 0 CODE 0 text18 dist/my_sensor_config/debug\Firmware.debug.o
__ptext19 C4C 0 CODE 0 text19 dist/my_sensor_config/debug\Firmware.debug.o
__ptext20 C58 0 CODE 0 text20 dist/my_sensor_config/debug\Firmware.debug.o
__ptext21 C64 0 CODE 0 text21 dist/my_sensor_config/debug\Firmware.debug.o
__ptext22 C70 0 CODE 0 text22 dist/my_sensor_config/debug\Firmware.debug.o
__ptext23 C7C 0 CODE 0 text23 dist/my_sensor_config/debug\Firmware.debug.o
__ptext24 C88 0 CODE 0 text24 dist/my_sensor_config/debug\Firmware.debug.o
__ptext25 C94 0 CODE 0 text25 dist/my_sensor_config/debug\Firmware.debug.o
__ptext26 B4C 0 CODE 0 text26 dist/my_sensor_config/debug\Firmware.debug.o
__ptext27 CD6 0 CODE 0 text27 dist/my_sensor_config/debug\Firmware.debug.o
__ptext29 B6C 0 CODE 0 text29 dist/my_sensor_config/debug\Firmware.debug.o
__ptext30 876 0 CODE 0 text30 dist/my_sensor_config/debug\Firmware.debug.o
__ptext31 400 0 CODE 0 text31 dist/my_sensor_config/debug\Firmware.debug.o
__ptext32 BA6 0 CODE 0 text32 dist/my_sensor_config/debug\Firmware.debug.o
__ptext33 CA0 0 CODE 0 text33 dist/my_sensor_config/debug\Firmware.debug.o
__ptext34 CAC 0 CODE 0 text34 dist/my_sensor_config/debug\Firmware.debug.o
__ptext35 CDC 0 CODE 0 text35 dist/my_sensor_config/debug\Firmware.debug.o
__ptext36 AB2 0 CODE 0 text36 dist/my_sensor_config/debug\Firmware.debug.o
__ptext37 80C 0 CODE 0 text37 dist/my_sensor_config/debug\Firmware.debug.o
__ptext38 790 0 CODE 0 text38 dist/my_sensor_config/debug\Firmware.debug.o
__ptext39 5B2 0 CODE 0 text39 dist/my_sensor_config/debug\Firmware.debug.o
__ptext40 A12 0 CODE 0 text40 dist/my_sensor_config/debug\Firmware.debug.o
__ptext41 A80 0 CODE 0 text41 dist/my_sensor_config/debug\Firmware.debug.o
__ptext42 A4A 0 CODE 0 text42 dist/my_sensor_config/debug\Firmware.debug.o
__ptext43 BF2 0 CODE 0 text43 dist/my_sensor_config/debug\Firmware.debug.o
__ptext44 CC8 0 CODE 0 text44 dist/my_sensor_config/debug\Firmware.debug.o
__ptext45 CB6 0 CODE 0 text45 dist/my_sensor_config/debug\Firmware.debug.o
__ptext46 C00 0 CODE 0 text46 dist/my_sensor_config/debug\Firmware.debug.o
__ptext47 CE2 0 CODE 0 text47 dist/my_sensor_config/debug\Firmware.debug.o
__ptext48 BC0 0 CODE 0 text48 dist/my_sensor_config/debug\Firmware.debug.o
__ptext49 C0E 0 CODE 0 text49 dist/my_sensor_config/debug\Firmware.debug.o
__ptext50 CE8 0 CODE 0 text50 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveSetAddrIntHandler C94 0 CODE 0 text25 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_PIN_MANAGER_Initialize 910 0 CODE 0 text14 dist/my_sensor_config/debug\Firmware.debug.o
_i2cReadCnt@i2c1_slave$F1099 53 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_i2cReadCnt@i2c1_slave$F1136 52 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_TMR0_Initialize B0A 0 CODE 0 text12 dist/my_sensor_config/debug\Firmware.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
i1_FLASH_WriteBlock 5B2 0 CODE 0 text39 dist/my_sensor_config/debug\Firmware.debug.o
__pmaintext 910 0 CODE 0 maintext dist/my_sensor_config/debug\Firmware.debug.o
__Lbigram 0 0 ABS 0 bigram -
i1FLASH_WriteBlock@i 7C 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 790 0 CODE 0 text17 dist/my_sensor_config/debug\Firmware.debug.o
I2C1_SlaveSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveSetWrColIntHandler C4C 0 CODE 0 text19 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_TMR0_ISR B8A 0 CODE 0 text29 dist/my_sensor_config/debug\Firmware.debug.o
___wmul@multiplier 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_LATAbits 18 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
I2C1_SlaveSetBusColIntHandler@handler 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
i1FLASH_WriteWord@blockStartAddr 26 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
i1_FLASH_EraseBlock A12 0 CODE 0 text40 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_EraseBlock@startAddr 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_TMR0_SetInterruptHandler C28 0 CODE 0 text13 dist/my_sensor_config/debug\Firmware.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveSetIsrHandler C7C 0 CODE 0 text23 dist/my_sensor_config/debug\Firmware.debug.o
_OSCTUNE 892 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_Open 712 0 CODE 0 text17 dist/my_sensor_config/debug\Firmware.debug.o
_i2c1RdData 56 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveSetIsrHandler C88 0 CODE 0 text23 dist/my_sensor_config/debug\Firmware.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_I2C1_SlaveDefAddrInterruptHandler C0E 0 CODE 0 text49 dist/my_sensor_config/debug\Firmware.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_PIR1bits 70D 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Lend_init 62 0 CODE 0 end_init -
data_recv_handler@i 2B 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_memory_initialize 1C6 0 CODE 0 text1 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveSetWriteIntHandler C40 0 CODE 0 text18 dist/my_sensor_config/debug\Firmware.debug.o
end_of_initialization 1C0 0 CODE 0 cinit dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveRdCallBack AE0 0 CODE 0 text36 dist/my_sensor_config/debug\Firmware.debug.o
_TMR0_Initialize AE0 0 CODE 0 text12 dist/my_sensor_config/debug\Firmware.debug.o
__Hintentry 62 0 CODE 0 intentry -
_error_signal CC0 0 CODE 0 text8 dist/my_sensor_config/debug\Firmware.debug.o
_i2c1WrData 57 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveWrInterruptHandler 4C 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveIsTxBufEmpty BF2 0 CODE 0 text43 dist/my_sensor_config/debug\Firmware.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_getSensorBoardType BA6 0 CODE 0 text7 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveClearIrq CE8 0 CODE 0 text47 dist/my_sensor_config/debug\Firmware.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
FLASH_WriteBlock@i 3B 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__ptext1 1C6 0 CODE 0 text1 dist/my_sensor_config/debug\Firmware.debug.o
__ptext2 952 0 CODE 0 text2 dist/my_sensor_config/debug\Firmware.debug.o
__ptext3 670 0 CODE 0 text3 dist/my_sensor_config/debug\Firmware.debug.o
__ptext4 4DA 0 CODE 0 text4 dist/my_sensor_config/debug\Firmware.debug.o
__ptext5 992 0 CODE 0 text5 dist/my_sensor_config/debug\Firmware.debug.o
__ptext6 9D2 0 CODE 0 text6 dist/my_sensor_config/debug\Firmware.debug.o
__ptext7 B8A 0 CODE 0 text7 dist/my_sensor_config/debug\Firmware.debug.o
__ptext8 CC0 0 CODE 0 text8 dist/my_sensor_config/debug\Firmware.debug.o
__ptext9 B0A 0 CODE 0 text9 dist/my_sensor_config/debug\Firmware.debug.o
_FLASH_WriteBlock 4DA 0 CODE 0 text4 dist/my_sensor_config/debug\Firmware.debug.o
_i2cReadCnt 5C 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_FLASH_EraseBlock 992 0 CODE 0 text5 dist/my_sensor_config/debug\Firmware.debug.o
memory_initialize@TAG E7 0 BANK1 1 cstackBANK1 dist/my_sensor_config/debug\Firmware.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_12.o
_getSensorBoardType B8A 0 CODE 0 text7 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveClearIrq CE2 0 CODE 0 text47 dist/my_sensor_config/debug\Firmware.debug.o
__end_of__initialization 1C0 0 CODE 0 cinit dist/my_sensor_config/debug\Firmware.debug.o
i1FLASH_EraseBlock@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_i2c1SlaveState 54 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_NVMCON1bits 81E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
i1FLASH_WriteBlock@writeAddr 73 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveDefWrInterruptHandler CAC 0 CODE 0 text33 dist/my_sensor_config/debug\Firmware.debug.o
?i1_FLASH_ReadWord 70 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveSetBusColIntHandler C88 0 CODE 0 text24 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_FLASH_WriteWord 712 0 CODE 0 text3 dist/my_sensor_config/debug\Firmware.debug.o
I2C1_SlaveSetWrColIntHandler@handler 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteWord@word 3F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_Initialize BF2 0 CODE 0 text16 dist/my_sensor_config/debug\Firmware.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SSP1MSK 18E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Hend_init 64 0 CODE 0 end_init -
_I2C1_SlaveAddrCallBack BC0 0 CODE 0 text48 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_error_signal CC8 0 CODE 0 text8 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveReleaseClock CDC 0 CODE 0 text35 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_main 952 0 CODE 0 maintext dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteWord@flashAddr 3C 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_OSCEN 891 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_PORTA C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_PORTC E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_TMR0H 59D 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_TMR0L 59C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_TRISA 12 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_TRISC 14 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_debug 5E 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveDefAddrInterruptHandler C1C 0 CODE 0 text49 dist/my_sensor_config/debug\Firmware.debug.o
_WDT_Initialize CD0 0 CODE 0 text11 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveSetSlaveAddr C64 0 CODE 0 text21 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveSetSlaveMask C58 0 CODE 0 text20 dist/my_sensor_config/debug\Firmware.debug.o
__pintentry 8 0 CODE 0 intentry dist/my_sensor_config/debug\Firmware.debug.o
i1FLASH_ReadWord@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
_FLASH_ReadWord 9D2 0 CODE 0 text6 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_OSCILLATOR_Initialize C40 0 CODE 0 text15 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_data_recv_handler 876 0 CODE 0 text37 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveSetWrColIntHandler C58 0 CODE 0 text19 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_FLASH_WriteBlock 5B2 0 CODE 0 text4 dist/my_sensor_config/debug\Firmware.debug.o
__initialization 1A0 0 CODE 0 cinit dist/my_sensor_config/debug\Firmware.debug.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/my_sensor_config/debug\Firmware.debug.o
_command 5A 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveBusColInterruptHandler 48 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
___wmul@product 33 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
i1FLASH_WriteBlock@GIEBitValue 7B 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
__end_of_FLASH_EraseBlock 9D2 0 CODE 0 text5 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveSetReadIntHandler C70 0 CODE 0 text22 dist/my_sensor_config/debug\Firmware.debug.o
_FLASH_WriteWord 670 0 CODE 0 text3 dist/my_sensor_config/debug\Firmware.debug.o
_OSCILLATOR_Initialize C34 0 CODE 0 text15 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveSendTxData CAC 0 CODE 0 text34 dist/my_sensor_config/debug\Firmware.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 D0 1A0 5A7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
intentry 0 4 8 2E 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 49 1
_default_in_flash_text 0 40 80 90 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
