%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 31 31 1 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/my_sensor_config/debug\Firmware.debug.o
cinit CODE 0 D0 D0 16 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 E6 E6 104 2 1
text2 CODE 0 324 324 22 2 1
text3 CODE 0 2C3 2C3 3E 2 1
text4 CODE 0 257 257 6C 2 1
text5 CODE 0 346 346 1C 2 1
text6 CODE 0 37C 37C 19 2 1
text7 CODE 0 401 401 E 2 1
text8 CODE 0 3D2 3D2 10 2 1
text9 CODE 0 3E2 3E2 10 2 1
text10 CODE 0 47A 47A 3 2 1
text11 CODE 0 3AB 3AB 14 2 1
text12 CODE 0 45B 45B 6 2 1
text13 CODE 0 301 301 23 2 1
text14 CODE 0 461 461 6 2 1
text15 CODE 0 436 436 A 2 1
text17 CODE 0 3F2 3F2 F 2 1
text18 CODE 0 395 395 16 2 1
text19 CODE 0 1EA 1EA 6D 2 1
text20 CODE 0 40F 40F D 2 1
text21 CODE 0 467 467 5 2 1
text22 CODE 0 46C 46C 5 2 1
text23 CODE 0 47D 47D 3 2 1
text24 CODE 0 41C 41C D 2 1
text25 CODE 0 3BF 3BF 13 2 1
text26 CODE 0 440 440 7 2 1
text27 CODE 0 476 476 4 2 1
text28 CODE 0 471 471 5 2 1
text29 CODE 0 447 447 7 2 1
text30 CODE 0 480 480 3 2 1
text31 CODE 0 429 429 D 2 1
text32 CODE 0 44E 44E 7 2 1
text33 CODE 0 483 483 3 2 1
nvBANK0 BANK0 1 49 49 2 1 1
maintext CODE 0 362 362 1A 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
intentry CODE 0 4 4 2D 2 1
bssBANK0 BANK0 1 37 37 12 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 455 455 6 2 1
bssCOMMON COMMON 1 78 78 3 1 1
_default_in_flash_text STRCODE 0 40 40 90 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM E0-EF 1
RAM 120-16F 1
BANK0 4B-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 32-3F 2
CONST 486-7FF 2
ENTRY 2-3 2
ENTRY 32-3F 2
ENTRY 486-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 32-3F 2
CODE 486-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 32-3F 2
STRCODE 486-7FF 2
STRING 2-3 2
STRING 32-3F 2
STRING 486-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/my_sensor_config/debug\Firmware.debug.o
D0 cinit CODE >3488:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
D0 cinit CODE >3491:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
D0 cinit CODE >3560:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
D1 cinit CODE >3561:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
D2 cinit CODE >3562:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
D3 cinit CODE >3566:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
D4 cinit CODE >3567:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
D5 cinit CODE >3568:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
D6 cinit CODE >3569:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
D7 cinit CODE >3570:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
D8 cinit CODE >3571:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
DB cinit CODE >3575:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
DC cinit CODE >3576:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
DD cinit CODE >3577:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
DE cinit CODE >3578:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
DF cinit CODE >3579:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
E0 cinit CODE >3580:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
E3 cinit CODE >3586:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
E3 cinit CODE >3588:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
E4 cinit CODE >3589:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
E5 cinit CODE >3590:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
26 intentry CODE >65:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
2F intentry CODE >78:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
2F intentry CODE >79:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
483 text33 CODE >412:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
483 text33 CODE >414:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
485 text33 CODE >415:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
44E text32 CODE >288:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
44E text32 CODE >289:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
453 text32 CODE >291:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
454 text32 CODE >292:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
429 text31 CODE >280:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
429 text31 CODE >282:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
430 text31 CODE >283:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
435 text31 CODE >285:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
480 text30 CODE >372:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
480 text30 CODE >374:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
482 text30 CODE >375:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
447 text29 CODE >362:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
447 text29 CODE >364:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
44A text29 CODE >364:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
44D text29 CODE >365:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
471 text28 CODE >367:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
471 text28 CODE >369:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
475 text28 CODE >370:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
476 text27 CODE >402:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
476 text27 CODE >404:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
479 text27 CODE >405:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
440 text26 CODE >397:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
440 text26 CODE >399:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
443 text26 CODE >399:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
446 text26 CODE >400:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3BF text25 CODE >248:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3BF text25 CODE >250:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3C4 text25 CODE >252:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3C5 text25 CODE >254:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3CB text25 CODE >252:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3CD text25 CODE >252:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3D1 text25 CODE >256:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
41C text24 CODE >238:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
41C text24 CODE >240:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
423 text24 CODE >243:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
428 text24 CODE >245:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
47D text23 CODE >377:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
47D text23 CODE >379:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
47F text23 CODE >380:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
46C text22 CODE >407:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
46D text22 CODE >409:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
470 text22 CODE >410:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
467 text21 CODE >271:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
467 text21 CODE >272:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
46B text21 CODE >273:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
40F text20 CODE >263:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
40F text20 CODE >265:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
416 text20 CODE >267:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
41B text20 CODE >269:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1EA text19 CODE >170:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1EA text19 CODE >172:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1ED text19 CODE >174:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1F1 text19 CODE >174:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1F5 text19 CODE >176:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1F9 text19 CODE >176:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1FD text19 CODE >178:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
200 text19 CODE >179:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
201 text19 CODE >182:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
205 text19 CODE >187:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
209 text19 CODE >187:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
20D text19 CODE >189:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
210 text19 CODE >190:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
211 text19 CODE >193:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
215 text19 CODE >200:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
218 text19 CODE >201:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
21C text19 CODE >201:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
220 text19 CODE >203:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
224 text19 CODE >207:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
227 text19 CODE >208:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
228 text19 CODE >210:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
22C text19 CODE >210:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
231 text19 CODE >216:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
235 text19 CODE >216:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
239 text19 CODE >218:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
23D text19 CODE >223:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
242 text19 CODE >223:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
247 text19 CODE >223:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
24A text19 CODE >223:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
24D text19 CODE >223:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
250 text19 CODE >223:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
253 text19 CODE >224:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
256 text19 CODE >225:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
395 text18 CODE >148:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
395 text18 CODE >151:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
399 text18 CODE >152:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
39F text18 CODE >154:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3A1 text18 CODE >156:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3A7 text18 CODE >158:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3A9 text18 CODE >159:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3AA text18 CODE >161:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3F2 text17 CODE >127:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3F2 text17 CODE >130:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3F4 text17 CODE >132:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3FB text17 CODE >134:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
400 text17 CODE >139:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
436 text15 CODE >113:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
436 text15 CODE >115:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
439 text15 CODE >116:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
43D text15 CODE >117:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
43E text15 CODE >118:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
43F text15 CODE >119:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
461 text14 CODE >60:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
461 text14 CODE >63:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
463 text14 CODE >65:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
465 text14 CODE >67:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
466 text14 CODE >68:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
301 text13 CODE >55:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
301 text13 CODE >60:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
303 text13 CODE >61:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
304 text13 CODE >66:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
306 text13 CODE >67:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
308 text13 CODE >72:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
30A text13 CODE >73:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
30C text13 CODE >78:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
30D text13 CODE >79:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
30E text13 CODE >84:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
30F text13 CODE >85:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
310 text13 CODE >90:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
312 text13 CODE >91:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
314 text13 CODE >96:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
316 text13 CODE >97:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
318 text13 CODE >106:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
31A text13 CODE >107:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
31D text13 CODE >108:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
320 text13 CODE >109:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
323 text13 CODE >110:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
45B text12 CODE >142:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
45B text12 CODE >143:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
460 text12 CODE >144:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3AB text11 CODE >67:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3AB text11 CODE >72:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3AE text11 CODE >75:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3B0 text11 CODE >78:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3B1 text11 CODE >81:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3B3 text11 CODE >84:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3B4 text11 CODE >87:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3BB text11 CODE >90:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
3BE text11 CODE >91:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/tmr0.c
47A text10 CODE >70:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
47A text10 CODE >73:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
47C text10 CODE >74:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
3E2 text9 CODE >50:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
3E2 text9 CODE >53:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
3E5 text9 CODE >54:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
3E8 text9 CODE >55:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
3EB text9 CODE >56:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
3EE text9 CODE >57:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
3F1 text9 CODE >58:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
3D2 text8 CODE >36:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
3D3 text8 CODE >38:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
3D8 text8 CODE >40:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
3DA text8 CODE >40:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
3DE text8 CODE >42:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
3E0 text8 CODE >46:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
3E1 text8 CODE >47:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
401 text7 CODE >31:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
401 text7 CODE >33:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
40E text7 CODE >34:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\sensor.c
37C text6 CODE >58:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
37C text6 CODE >60:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
380 text6 CODE >62:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
381 text6 CODE >63:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
384 text6 CODE >64:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
386 text6 CODE >66:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
387 text6 CODE >67:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
388 text6 CODE >68:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
389 text6 CODE >69:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
38A text6 CODE >70:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
38B text6 CODE >70:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
38D text6 CODE >70:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
38F text6 CODE >72:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
394 text6 CODE >73:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
346 text5 CODE >149:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
346 text5 CODE >151:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
34A text5 CODE >154:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
34B text5 CODE >156:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
34E text5 CODE >158:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
350 text5 CODE >161:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
351 text5 CODE >162:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
352 text5 CODE >163:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
353 text5 CODE >166:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
355 text5 CODE >167:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
357 text5 CODE >168:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
358 text5 CODE >169:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
359 text5 CODE >170:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
35A text5 CODE >172:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
35C text5 CODE >173:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
35D text5 CODE >173:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
35F text5 CODE >173:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
361 text5 CODE >174:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
257 text4 CODE >94:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
257 text4 CODE >96:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
25E text4 CODE >97:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
262 text4 CODE >102:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
264 text4 CODE >102:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
268 text4 CODE >102:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
26D text4 CODE >105:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
26D text4 CODE >107:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
26E text4 CODE >110:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
275 text4 CODE >113:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
277 text4 CODE >114:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
278 text4 CODE >115:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
279 text4 CODE >117:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
27B text4 CODE >120:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
27E text4 CODE >122:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
282 text4 CODE >125:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
28C text4 CODE >126:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
29A text4 CODE >128:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2A1 text4 CODE >131:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2A3 text4 CODE >134:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2A6 text4 CODE >135:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2A8 text4 CODE >136:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2A9 text4 CODE >137:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2AA text4 CODE >138:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2AB text4 CODE >140:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2B0 text4 CODE >141:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2B6 text4 CODE >141:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2BA text4 CODE >143:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2BC text4 CODE >144:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2BE text4 CODE >144:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2C0 text4 CODE >144:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2C2 text4 CODE >147:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2C3 text3 CODE >75:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2C3 text3 CODE >77:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2CA text3 CODE >78:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2CD text3 CODE >82:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2CE text3 CODE >84:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2D2 text3 CODE >84:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2E3 text3 CODE >85:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2E9 text3 CODE >85:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2ED text3 CODE >88:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
2F7 text3 CODE >91:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
300 text3 CODE >92:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/memory.c
324 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
324 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
327 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
32B text2 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
330 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
335 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
33A text2 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
340 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
345 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
E6 text1 CODE >4:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
E8 text1 CODE >9:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
F6 text1 CODE >11:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
104 text1 CODE >12:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
111 text1 CODE >13:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
135 text1 CODE >14:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
159 text1 CODE >15:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
17D text1 CODE >16:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
1A1 text1 CODE >17:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
1C5 text1 CODE >18:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
1E9 text1 CODE >21:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\flash_memory_filling.c
362 maintext CODE >49:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
362 maintext CODE >52:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
365 maintext CODE >54:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
36A maintext CODE >55:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
36F maintext CODE >55:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
373 maintext CODE >57:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
378 maintext CODE >61:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
378 maintext CODE >74:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
379 maintext CODE >77:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
37A maintext CODE >85:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
37A maintext CODE >91:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
455 clrtext CODE >3549:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
455 clrtext CODE >3550:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
456 clrtext CODE >3551:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
456 clrtext CODE >3552:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
457 clrtext CODE >3553:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
458 clrtext CODE >3554:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
459 clrtext CODE >3555:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
45A clrtext CODE >3556:C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
___latbits 0 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_default_in_flash_absaddr 40 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_Initialize 86C 0 CODE 0 text15 dist/my_sensor_config/debug\Firmware.debug.o
__Hspace_0 486 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_SensorBoardType_validation 7C4 0 CODE 0 text8 dist/my_sensor_config/debug\Firmware.debug.o
_SSP1STATbits 18F 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C1_SlaveIsTxBufEmpty 88E 0 CODE 0 text26 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_WDT_Initialize 8FA 0 CODE 0 text10 dist/my_sensor_config/debug\Firmware.debug.o
__Hstrings 0 0 ABS 0 strings -
_i2cDataRead 37 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_LATA 18 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_LATC 1A 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_WPUA 1F39 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_WPUC 1F4F 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
___sp 0 0 STACK 2 stack C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
_main 6C4 0 CODE 0 maintext dist/my_sensor_config/debug\Firmware.debug.o
btemp 7E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveRdInterruptHandler 42 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_FLASH_ReadWord 72A 0 CODE 0 text6 dist/my_sensor_config/debug\Firmware.debug.o
start 62 0 CODE 0 init C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
_TMR0_InterruptHandler 49 0 BANK0 1 nvBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 8C2 0 CODE 0 text12 dist/my_sensor_config/debug\Firmware.debug.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
?_FLASH_ReadWord 73 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
__Hpowerup 0 0 CODE 0 powerup -
FLASH_WriteWord@blockStartAddr 30 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_SlaveRdCallBack 838 0 CODE 0 text24 dist/my_sensor_config/debug\Firmware.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_SlaveWrCallBack 838 0 CODE 0 text20 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveIsRxBufFull 8F4 0 CODE 0 text27 dist/my_sensor_config/debug\Firmware.debug.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
FLASH_EraseBlock@GIEBitValue 75 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveGetRxData 906 0 CODE 0 text33 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveDefRdInterruptHandler 7A4 0 CODE 0 text25 dist/my_sensor_config/debug\Firmware.debug.o
_ANSELA 1F38 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_TMR0_DefaultInterruptHandler 72A 0 CODE 0 text18 dist/my_sensor_config/debug\Firmware.debug.o
_MSSP1_InterruptHandler 44 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_ReadWord@flashAddr 73 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveAddrCallBack 86C 0 CODE 0 text31 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_Isr 3D4 0 CODE 0 text19 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveReleaseClock 900 0 CODE 0 text23 dist/my_sensor_config/debug\Firmware.debug.o
_i2c1SlaveAddr 47 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_INTERRUPT_InterruptManager 62 0 CODE 0 intentry dist/my_sensor_config/debug\Firmware.debug.o
__end_of___wmul 68C 0 CODE 0 text2 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_Isr 4AE 0 CODE 0 text19 dist/my_sensor_config/debug\Firmware.debug.o
main@TAG 36 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveIsRxBufFull 8EC 0 CODE 0 text27 dist/my_sensor_config/debug\Firmware.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_SlaveIsAddr 88E 0 CODE 0 text29 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveIsRead 8E2 0 CODE 0 text28 dist/my_sensor_config/debug\Firmware.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_I2C1_SlaveDefWrInterruptHandler 8CE 0 CODE 0 text21 dist/my_sensor_config/debug\Firmware.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_INLVLC 1F52 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
___stackhi 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
_I2C1_SlaveAddrInterruptHandler 3E 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__H_default_in_flash_text 1A0 0 STRCODE 0 _default_in_flash_text -
_PIN_MANAGER_Initialize 602 0 CODE 0 text13 dist/my_sensor_config/debug\Firmware.debug.o
_LED_timer 7A 0 COMMON 1 bssCOMMON dist/my_sensor_config/debug\Firmware.debug.o
start_initialization 1A0 0 CODE 0 cinit dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteWord@offset 2F 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_ODCONC 1F50 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteBlock@flashWordArray 22 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteBlock@GIEBitValue 28 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_OSCFRQ 893 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveWrColInterruptHandler 3A 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteWord@ramBuf 2C 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_RC0PPS 1F20 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_RC1PPS 1F21 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__end_of_SYSTEM_Initialize 7E4 0 CODE 0 text9 dist/my_sensor_config/debug\Firmware.debug.o
clear_ram0 8AA 0 CODE 0 clrtext dist/my_sensor_config/debug\Firmware.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_T0CON0 59E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_T0CON1 59F 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveGetRxData 90C 0 CODE 0 text33 dist/my_sensor_config/debug\Firmware.debug.o
_WDTCON 80C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SensorBoardType_validation 7A4 0 CODE 0 text8 dist/my_sensor_config/debug\Firmware.debug.o
_default_in_flash 80 0 STRCODE 0 _default_in_flash_text dist/my_sensor_config/debug\Firmware.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1CC 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_NVMADRL 81A 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_NVMCON2 81F 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_NVMDATH 81D 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_NVMDATL 81C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
FLASH_WriteBlock@writeAddr 20 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_SlaveIsAddr 89C 0 CODE 0 text29 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveIsRead 8EC 0 CODE 0 text28 dist/my_sensor_config/debug\Firmware.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__L_default_in_flash_text 80 0 STRCODE 0 _default_in_flash_text -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1A0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 49 0 BANK0 1 nvBANK0 dist/my_sensor_config/debug\Firmware.debug.o
memory_initialize@ramBuff A0 0 BANK1 1 bssBANK1 dist/my_sensor_config/debug\Firmware.debug.o
_SSP1CON1 190 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SSP1CON2 191 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
___wmul 648 0 CODE 0 text2 dist/my_sensor_config/debug\Firmware.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
FLASH_ReadWord@GIEBitValue 75 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
__S0 486 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__end_of_TMR0_DefaultInterruptHandler 756 0 CODE 0 text18 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SYSTEM_Initialize 7C4 0 CODE 0 text9 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_memory_initialize 3D4 0 CODE 0 text1 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteWord@i 32 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
__end_of_I2C1_SlaveSendTxData 8E2 0 CODE 0 text22 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_default_in_flash 1A0 0 STRCODE 0 _default_in_flash_text dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveDefRdInterruptHandler 77E 0 CODE 0 text25 dist/my_sensor_config/debug\Firmware.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__p_default_in_flash_text 80 0 STRCODE 0 _default_in_flash_text dist/my_sensor_config/debug\Firmware.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/my_sensor_config/debug\Firmware.debug.o
_PIE0bits 716 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_PIE1bits 717 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveWrCallBack 81E 0 CODE 0 text20 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteBlock@blockStartAddr 26 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_TMR0_ISR 7E4 0 CODE 0 text17 dist/my_sensor_config/debug\Firmware.debug.o
SensorBoardType_validation@SensorBoardType 73 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
__ptext10 8F4 0 CODE 0 text10 dist/my_sensor_config/debug\Firmware.debug.o
__ptext11 756 0 CODE 0 text11 dist/my_sensor_config/debug\Firmware.debug.o
__ptext12 8B6 0 CODE 0 text12 dist/my_sensor_config/debug\Firmware.debug.o
__ptext13 602 0 CODE 0 text13 dist/my_sensor_config/debug\Firmware.debug.o
__ptext14 8C2 0 CODE 0 text14 dist/my_sensor_config/debug\Firmware.debug.o
__ptext15 86C 0 CODE 0 text15 dist/my_sensor_config/debug\Firmware.debug.o
__ptext17 7E4 0 CODE 0 text17 dist/my_sensor_config/debug\Firmware.debug.o
__ptext18 72A 0 CODE 0 text18 dist/my_sensor_config/debug\Firmware.debug.o
__ptext19 3D4 0 CODE 0 text19 dist/my_sensor_config/debug\Firmware.debug.o
__ptext20 81E 0 CODE 0 text20 dist/my_sensor_config/debug\Firmware.debug.o
__ptext21 8CE 0 CODE 0 text21 dist/my_sensor_config/debug\Firmware.debug.o
__ptext22 8D8 0 CODE 0 text22 dist/my_sensor_config/debug\Firmware.debug.o
__ptext23 8FA 0 CODE 0 text23 dist/my_sensor_config/debug\Firmware.debug.o
__ptext24 838 0 CODE 0 text24 dist/my_sensor_config/debug\Firmware.debug.o
__ptext25 77E 0 CODE 0 text25 dist/my_sensor_config/debug\Firmware.debug.o
__ptext26 880 0 CODE 0 text26 dist/my_sensor_config/debug\Firmware.debug.o
__ptext27 8EC 0 CODE 0 text27 dist/my_sensor_config/debug\Firmware.debug.o
__ptext28 8E2 0 CODE 0 text28 dist/my_sensor_config/debug\Firmware.debug.o
__ptext29 88E 0 CODE 0 text29 dist/my_sensor_config/debug\Firmware.debug.o
__ptext30 900 0 CODE 0 text30 dist/my_sensor_config/debug\Firmware.debug.o
__ptext31 852 0 CODE 0 text31 dist/my_sensor_config/debug\Firmware.debug.o
__ptext32 89C 0 CODE 0 text32 dist/my_sensor_config/debug\Firmware.debug.o
__ptext33 906 0 CODE 0 text33 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_PIN_MANAGER_Initialize 648 0 CODE 0 text13 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_TMR0_Initialize 77E 0 CODE 0 text11 dist/my_sensor_config/debug\Firmware.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 6C4 0 CODE 0 maintext dist/my_sensor_config/debug\Firmware.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C1_SlaveSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
__end_of_TMR0_ISR 802 0 CODE 0 text17 dist/my_sensor_config/debug\Firmware.debug.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
_LATAbits 18 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
FLASH_EraseBlock@startAddr 73 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
_TMR0_SetInterruptHandler 8B6 0 CODE 0 text12 dist/my_sensor_config/debug\Firmware.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_OSCTUNE 892 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_i2c1RdData 48 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveDefAddrInterruptHandler 89C 0 CODE 0 text32 dist/my_sensor_config/debug\Firmware.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_PIR1bits 70D 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Lend_init 62 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_memory_initialize 1CC 0 CODE 0 text1 dist/my_sensor_config/debug\Firmware.debug.o
end_of_initialization 1C6 0 CODE 0 cinit dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveRdCallBack 852 0 CODE 0 text24 dist/my_sensor_config/debug\Firmware.debug.o
_TMR0_Initialize 756 0 CODE 0 text11 dist/my_sensor_config/debug\Firmware.debug.o
__Hintentry 62 0 CODE 0 intentry -
_i2c1WrData 79 0 COMMON 1 bssCOMMON dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveWrInterruptHandler 40 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveIsTxBufEmpty 880 0 CODE 0 text26 dist/my_sensor_config/debug\Firmware.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_getSensorBoardType 81E 0 CODE 0 text7 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveClearIrq 906 0 CODE 0 text30 dist/my_sensor_config/debug\Firmware.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
FLASH_WriteBlock@i 29 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__ptext1 1CC 0 CODE 0 text1 dist/my_sensor_config/debug\Firmware.debug.o
__ptext2 648 0 CODE 0 text2 dist/my_sensor_config/debug\Firmware.debug.o
__ptext3 586 0 CODE 0 text3 dist/my_sensor_config/debug\Firmware.debug.o
__ptext4 4AE 0 CODE 0 text4 dist/my_sensor_config/debug\Firmware.debug.o
__ptext5 68C 0 CODE 0 text5 dist/my_sensor_config/debug\Firmware.debug.o
__ptext6 6F8 0 CODE 0 text6 dist/my_sensor_config/debug\Firmware.debug.o
__ptext7 802 0 CODE 0 text7 dist/my_sensor_config/debug\Firmware.debug.o
__ptext8 7A4 0 CODE 0 text8 dist/my_sensor_config/debug\Firmware.debug.o
__ptext9 7C4 0 CODE 0 text9 dist/my_sensor_config/debug\Firmware.debug.o
_FLASH_WriteBlock 4AE 0 CODE 0 text4 dist/my_sensor_config/debug\Firmware.debug.o
_i2cReadCnt 78 0 COMMON 1 bssCOMMON dist/my_sensor_config/debug\Firmware.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_FLASH_EraseBlock 68C 0 CODE 0 text5 dist/my_sensor_config/debug\Firmware.debug.o
memory_initialize@TAG 35 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
_getSensorBoardType 802 0 CODE 0 text7 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveClearIrq 900 0 CODE 0 text30 dist/my_sensor_config/debug\Firmware.debug.o
__end_of__initialization 1C6 0 CODE 0 cinit dist/my_sensor_config/debug\Firmware.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_i2c1SlaveState 46 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_NVMCON1bits 81E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_SlaveDefWrInterruptHandler 8D8 0 CODE 0 text21 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_FLASH_WriteWord 602 0 CODE 0 text3 dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteWord@word 2D 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/my_sensor_config/debug\Firmware.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__end_of_I2C1_Initialize 880 0 CODE 0 text15 dist/my_sensor_config/debug\Firmware.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_SSP1MSK 18E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Hend_init 64 0 CODE 0 end_init -
_I2C1_SlaveAddrCallBack 852 0 CODE 0 text31 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveReleaseClock 8FA 0 CODE 0 text23 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_main 6F8 0 CODE 0 maintext dist/my_sensor_config/debug\Firmware.debug.o
FLASH_WriteWord@flashAddr 2A 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
_OSCEN 891 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_PORTA C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_PORTC E 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_TMR0H 59D 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_TMR0L 59C 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_TRISA 12 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
_TRISC 14 0 ABS 0 - dist/my_sensor_config/debug\Firmware.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_SlaveDefAddrInterruptHandler 8AA 0 CODE 0 text32 dist/my_sensor_config/debug\Firmware.debug.o
_WDT_Initialize 8F4 0 CODE 0 text10 dist/my_sensor_config/debug\Firmware.debug.o
__pintentry 8 0 CODE 0 intentry dist/my_sensor_config/debug\Firmware.debug.o
_FLASH_ReadWord 6F8 0 CODE 0 text6 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_OSCILLATOR_Initialize 8CE 0 CODE 0 text14 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_FLASH_WriteBlock 586 0 CODE 0 text4 dist/my_sensor_config/debug\Firmware.debug.o
__initialization 1A0 0 CODE 0 cinit dist/my_sensor_config/debug\Firmware.debug.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveBusColInterruptHandler 3C 0 BANK0 1 bssBANK0 dist/my_sensor_config/debug\Firmware.debug.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/my_sensor_config/debug\Firmware.debug.o
__end_of_FLASH_EraseBlock 6C4 0 CODE 0 text5 dist/my_sensor_config/debug\Firmware.debug.o
_FLASH_WriteWord 586 0 CODE 0 text3 dist/my_sensor_config/debug\Firmware.debug.o
_OSCILLATOR_Initialize 8C2 0 CODE 0 text14 dist/my_sensor_config/debug\Firmware.debug.o
_I2C1_SlaveSendTxData 8D8 0 CODE 0 text22 dist/my_sensor_config/debug\Firmware.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 D0 1A0 3B6 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 2E 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
_default_in_flash_text 0 40 80 90 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
