_I2C1_SlaveReleaseClock 66E 0 CODE 0
FLASH_WriteBlock@blockStartAddr 38 0 BANK0 1
__S0 677 0 ABS 0
__S1 E9 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_i2c1SlaveState 54 0 BANK0 1
__end_of_FLASH_EraseBlock 4E9 0 CODE 0
_I2C1_SlaveBusColInterruptHandler 48 0 BANK0 1
_TMR0_DefaultInterruptHandler 43B 0 CODE 0
_i2cReadCnt@i2c1_slave$F183 59 0 BANK0 1
_i2cReadCnt@i2c1_slave$F753 58 0 BANK0 1
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 488 0 CODE 0
FLASH_WriteBlock@flashWordArray 34 0 BANK0 1
_main 488 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 63E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
i1FLASH_WriteBlock@flashWordArray 75 0 COMMON 1
start 31 0 CODE 0
_I2C1_SlaveIsRead 65B 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 4A 0 BANK0 1
_error_signal 660 0 CODE 0
__end_of_I2C1_SlaveDefAddrInterruptHandler 60E 0 CODE 0
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 200 0 CODE 0
i1FLASH_WriteBlock@GIEBitValue 7B 0 COMMON 1
_i2c1SlaveAddr 55 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 61A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 509 0 CODE 0
_I2C1_SlaveSetBusColIntHandler 644 0 CODE 0
_debug 5E 0 BANK0 1
_I2C1_SlaveDefWrInterruptHandler 650 0 CODE 0
_I2C1_SlaveSetAddrIntHandler 64A 0 CODE 0
FLASH_WriteWord@blockStartAddr E2 0 BANK1 1
I2C1_SlaveSetSlaveAddr@slaveAddr 2F 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 66B 0 CODE 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
i1FLASH_WriteWord@flashAddr 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR1bits 70D 0 ABS 0
i1_FLASH_WriteBlock 2D9 0 CODE 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_I2C1_SlaveWrColInterruptHandler 46 0 BANK0 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLC 1F52 0 ABS 0
i1FLASH_WriteWord@ramBuf 22 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 80C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
i1FLASH_ReadWord@flashAddr 70 0 COMMON 1
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 650 0 CODE 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C1_Open 389 0 CODE 0
i1FLASH_WriteWord@offset 25 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_default_in_flash D0 0 STRCODE 0
__end_of_I2C1_SlaveIsRead 660 0 CODE 0
_I2C1_SlaveWrCallBack 5D3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c1RdData 56 0 BANK0 1
I2C1_SlaveSetBusColIntHandler@handler 2F 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_i2cReadCnt@i2c1_slave$F1136 52 0 BANK0 1
_i2c1WrData 57 0 BANK0 1
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
___wmul 4A9 0 CODE 0
__end_of_main 4A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2F 0 BANK0 1
memory_initialize@TAG E7 0 BANK1 1
___heap_lo 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 644 0 CODE 0
i1_FLASH_ReadWord 540 0 CODE 0
end_of_initialization E0 0 CODE 0
__end_of_getSensorBoardType 5D3 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 5F 0 BANK0 1
_LED_timer 5B 0 BANK0 1
___wmul@multiplicand 31 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_I2C1_SlaveIsAddr 607 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
FLASH_EraseBlock@GIEBitValue 31 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_error_flag 5D 0 BANK0 1
_SSP1BUF 18C 0 ABS 0
main@TAG E8 0 BANK1 1
_SYSTEM_Initialize 596 0 CODE 0
I2C1_SlaveSetWrColIntHandler@handler 2F 0 BANK0 1
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 66E 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 2F 0 BANK0 1
_SSP1MSK 18E 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 3B 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 614 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of_FLASH_WriteBlock 2D9 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 664 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_I2C1_SlaveDefRdInterruptHandler 540 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_FLASH_EraseBlock 4C9 0 CODE 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C1_SlaveRdInterruptHandler 4E 0 BANK0 1
__ptext1 E3 0 CODE 0
__ptext2 4A9 0 CODE 0
__ptext3 338 0 CODE 0
_i2cDataRead 41 0 BANK0 1
__ptext4 26D 0 CODE 0
FLASH_WriteBlock@GIEBitValue 3A 0 BANK0 1
__ptext5 4C9 0 CODE 0
__ptext6 4E9 0 CODE 0
__ptext7 5C5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 660 0 CODE 0
i1_FLASH_WriteWord 3C8 0 CODE 0
__ptext9 585 0 CODE 0
__pcstackBANK1 E0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_TMR0_InterruptHandler 5F 0 BANK0 1
__end_of_I2C1_SlaveDefWrInterruptHandler 656 0 CODE 0
_FLASH_ReadWord 4E9 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
_I2C1_SlaveSetIsrHandler 63E 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 2F 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 465 0 CODE 0
FLASH_ReadWord@flashAddr 2F 0 BANK0 1
__end_of_I2C1_SlaveOpen 5B6 0 CODE 0
__end_of__initialization E0 0 CODE 0
__end_of_I2C1_SlaveSendTxData 65B 0 CODE 0
__end_of_error_signal 664 0 CODE 0
_default_in_flash 40 0 STRCODE 0
__end_of_I2C1_SlaveSetSlaveAddr 638 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_memory_initialize 200 0 CODE 0
_I2C1_Initialize 5ED 0 CODE 0
_i2cReadCnt@i2c1_slave$F1099 53 0 BANK0 1
I2C1_SlaveSetWriteIntHandler@handler 2F 0 BANK0 1
_TMR0_Initialize 570 0 CODE 0
i1FLASH_WriteBlock@blockStartAddr 79 0 COMMON 1
_ramBuff A0 0 BANK1 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_command 5A 0 BANK0 1
I2C1_SlaveSendTxData@data 70 0 COMMON 1
i1_FLASH_EraseBlock 509 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_i2cReadCnt 5C 0 BANK0 1
__Hspace_0 677 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_I2C1_SlaveRdCallBack 570 0 CODE 0
__Hspace_1 E9 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C1_SlaveWrCallBack 5E0 0 CODE 0
_FLASH_WriteBlock 26D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 2F 0 BANK0 1
__end_of_I2C1_Isr 26D 0 CODE 0
__Hcinit E3 0 CODE 0
__Lcinit D0 0 CODE 0
FLASH_EraseBlock@startAddr 2F 0 BANK0 1
__end_of_I2C1_Open 3C8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 2F 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_FLASH_ReadWord 559 0 CODE 0
_SensorBoardType_validation 585 0 CODE 0
_PIN_MANAGER_Initialize 465 0 CODE 0
_I2C1_SlaveEnableIrq 66B 0 CODE 0
_FLASH_WriteWord 338 0 CODE 0
_I2C1_SlaveAddrCallBack 5E0 0 CODE 0
clear_ram0 60E 0 CODE 0
_I2C1_SlaveSetWrColIntHandler 626 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 620 0 CODE 0
FLASH_WriteBlock@writeAddr 32 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
_memory_initialize E3 0 CODE 0
i1FLASH_WriteWord@i 28 0 BANK0 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 41 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_default_in_flash_absaddr 40 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 620 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_I2C1_SlaveSetReadIntHandler 638 0 CODE 0
__end_of_SYSTEM_Initialize 5A6 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__end_of_I2C1_SlaveAddrCallBack 5ED 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 596 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 62C 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 668 0 CODE 0
__ptext30 43B 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 632 0 CODE 0
__ptext40 509 0 CODE 0
_I2C1_SlaveOpen 5A6 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 570 0 CODE 0
__ptext31 200 0 CODE 0
__ptext50 674 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 638 0 CODE 0
__ptext41 540 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
i1FLASH_EraseBlock@startAddr 70 0 COMMON 1
__ptext13 614 0 CODE 0
__ptext32 5D3 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 63E 0 CODE 0
__ptext42 525 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 465 0 CODE 0
__ptext33 650 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 644 0 CODE 0
__ptext43 5F9 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 61A 0 CODE 0
__ptext34 656 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 5F9 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 64A 0 CODE 0
__ptext44 664 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 5ED 0 CODE 0
__ptext35 66E 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 5A6 0 CODE 0
__ptext45 65B 0 CODE 0
__ptext17 389 0 CODE 0
__ptext36 559 0 CODE 0
__ptext27 66B 0 CODE 0
__ptext46 600 0 CODE 0
__ptext18 620 0 CODE 0
__ptext37 406 0 CODE 0
__ptext47 671 0 CODE 0
__end_ofi1_FLASH_WriteWord 406 0 CODE 0
__ptext19 626 0 CODE 0
__ptext38 3C8 0 CODE 0
__ptext29 5B6 0 CODE 0
__ptext48 5E0 0 CODE 0
__ptext39 2D9 0 CODE 0
__ptext49 607 0 CODE 0
_INTCONbits B 0 ABS 0
_getSensorBoardType 5C5 0 CODE 0
__Hend_init 32 0 CODE 0
__Lend_init 31 0 CODE 0
_I2C1_SlaveDefAddrInterruptHandler 607 0 CODE 0
?i1_FLASH_ReadWord 70 0 COMMON 1
_WDT_Initialize 668 0 CODE 0
__end_of_I2C1_SlaveSetWrColIntHandler 62C 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 600 0 CODE 0
_OSCILLATOR_Initialize 61A 0 CODE 0
_I2C1_SlaveDefRdInterruptHandler 525 0 CODE 0
i1FLASH_WriteWord@word 23 0 BANK0 1
__end_of_I2C1_SlaveIsRxBufFull 668 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_SlaveSetSlaveAddr 632 0 CODE 0
_I2C1_SlaveSetSlaveMask 62C 0 CODE 0
i1FLASH_EraseBlock@GIEBitValue 72 0 COMMON 1
_I2C1_SlaveClearIrq 671 0 CODE 0
__end_of_I2C1_SlaveClearIrq 674 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 5C5 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_data_recv_handler 406 0 CODE 0
intlevel2 0 0 ENTRY 0
FLASH_WriteWord@i E4 0 BANK1 1
intlevel3 0 0 ENTRY 0
_I2C1_SlaveRdCallBack 559 0 CODE 0
intlevel4 0 0 ENTRY 0
_I2C1_SlaveWrInterruptHandler 4C 0 BANK0 1
_SSP1CON1bits 190 0 ABS 0
__end_of_I2C1_SlaveGetRxData 677 0 CODE 0
FLASH_ReadWord@GIEBitValue 31 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of_FLASH_WriteWord 389 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_TMR0_ISR 5B6 0 CODE 0
_MSSP1_InterruptHandler 50 0 BANK0 1
_I2C1_SlaveIsAddr 600 0 CODE 0
FLASH_WriteWord@word 3F 0 BANK0 1
i1FLASH_WriteWord@blockStartAddr 26 0 BANK0 1
I2C1_SlaveSetSlaveMask@maskAddr 2F 0 BANK0 1
__end_of_I2C1_SlaveSetWriteIntHandler 626 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4C9 0 CODE 0
_I2C1_SlaveSendTxData 656 0 CODE 0
start_initialization D0 0 CODE 0
SensorBoardType_validation@SensorBoardType 2F 0 BANK0 1
__end_of_I2C1_SlaveSetBusColIntHandler 64A 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 2F 0 BANK0 1
__end_of_I2C1_SlaveReleaseClock 671 0 CODE 0
data_recv_handler@i 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 488 0 CODE 0
__H_default_in_flash_text D0 0 STRCODE 0
__L_default_in_flash_text 40 0 STRCODE 0
__p_default_in_flash_text 40 0 STRCODE 0
__end_of_data_recv_handler 43B 0 CODE 0
_I2C1_SlaveIsTxBufEmpty 5F9 0 CODE 0
__initialization D0 0 CODE 0
_I2C1_SlaveGetRxData 674 0 CODE 0
?_FLASH_ReadWord 2F 0 BANK0 1
__end_of_SensorBoardType_validation 596 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 632 0 CODE 0
FLASH_WriteWord@flashAddr 3C 0 BANK0 1
___wmul@product 33 0 BANK0 1
i1FLASH_WriteBlock@i 7C 0 COMMON 1
__end_ofi1_FLASH_EraseBlock 525 0 CODE 0
FLASH_WriteWord@ramBuf 3E 0 BANK0 1
__end_ofi1_FLASH_WriteBlock 338 0 CODE 0
__end_of_TMR0_Initialize 585 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
FLASH_WriteWord@offset E1 0 BANK1 1
i1FLASH_WriteBlock@writeAddr 73 0 COMMON 1
i1FLASH_ReadWord@GIEBitValue 72 0 COMMON 1
%segments
_default_in_flash_text 80 19F STRCODE 80 0
reset_vec 0 3 CODE 0 0
intentry 8 63 CODE 8 0
cinit 1A0 CED CODE 1A0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E8 BANK1 A0 1
cstackBANK0 20 60 BANK0 20 1
%locals
dist/my_sensor_config/debug\Firmware.debug.o
C:\Users\HARDWA~1\AppData\Local\Temp\xcAsa5k.\driver_tmp_1.s
3512 D0 0 CODE 0
3515 D0 0 CODE 0
3602 D0 0 CODE 0
3603 D1 0 CODE 0
3604 D2 0 CODE 0
3605 D3 0 CODE 0
3606 D4 0 CODE 0
3607 D5 0 CODE 0
3611 D8 0 CODE 0
3612 D9 0 CODE 0
3613 DA 0 CODE 0
3614 DB 0 CODE 0
3615 DC 0 CODE 0
3616 DD 0 CODE 0
3622 E0 0 CODE 0
3624 E0 0 CODE 0
3625 E1 0 CODE 0
3626 E2 0 CODE 0
3591 60E 0 CODE 0
3592 60E 0 CODE 0
3593 60F 0 CODE 0
3594 60F 0 CODE 0
3595 610 0 CODE 0
3596 611 0 CODE 0
3597 612 0 CODE 0
3598 613 0 CODE 0
main.c
51 488 0 CODE 0
54 488 0 CODE 0
56 48B 0 CODE 0
58 490 0 CODE 0
58 495 0 CODE 0
60 499 0 CODE 0
61 49E 0 CODE 0
63 49F 0 CODE 0
66 4A2 0 CODE 0
73 4A5 0 CODE 0
76 4A6 0 CODE 0
84 4A7 0 CODE 0
88 4A7 0 CODE 0
flash_memory_filling.c
10 E3 0 CODE 0
13 E5 0 CODE 0
15 F5 0 CODE 0
16 102 0 CODE 0
17 10F 0 CODE 0
18 137 0 CODE 0
19 15F 0 CODE 0
20 187 0 CODE 0
21 1AF 0 CODE 0
22 1D7 0 CODE 0
24 1FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 4A9 0 CODE 0
43 4A9 0 CODE 0
45 4AC 0 CODE 0
46 4B0 0 CODE 0
47 4B4 0 CODE 0
48 4B9 0 CODE 0
49 4BE 0 CODE 0
52 4C4 0 CODE 0
53 4C8 0 CODE 0
mcc_generated_files/memory.c
75 338 0 CODE 0
77 338 0 CODE 0
78 342 0 CODE 0
82 347 0 CODE 0
84 348 0 CODE 0
84 34E 0 CODE 0
85 363 0 CODE 0
85 36A 0 CODE 0
88 36E 0 CODE 0
91 37B 0 CODE 0
92 388 0 CODE 0
94 26D 0 CODE 0
96 26D 0 CODE 0
97 274 0 CODE 0
102 278 0 CODE 0
102 27A 0 CODE 0
102 27E 0 CODE 0
105 283 0 CODE 0
107 283 0 CODE 0
110 284 0 CODE 0
113 28B 0 CODE 0
114 28D 0 CODE 0
115 28E 0 CODE 0
117 28F 0 CODE 0
120 291 0 CODE 0
122 294 0 CODE 0
125 298 0 CODE 0
126 2A2 0 CODE 0
128 2B0 0 CODE 0
131 2B7 0 CODE 0
134 2B9 0 CODE 0
135 2BC 0 CODE 0
136 2BE 0 CODE 0
137 2BF 0 CODE 0
138 2C0 0 CODE 0
140 2C1 0 CODE 0
141 2C6 0 CODE 0
141 2CC 0 CODE 0
143 2D0 0 CODE 0
144 2D2 0 CODE 0
144 2D4 0 CODE 0
144 2D6 0 CODE 0
147 2D8 0 CODE 0
149 4C9 0 CODE 0
151 4C9 0 CODE 0
154 4CE 0 CODE 0
156 4CF 0 CODE 0
158 4D2 0 CODE 0
161 4D6 0 CODE 0
162 4D7 0 CODE 0
163 4D8 0 CODE 0
166 4D9 0 CODE 0
167 4DB 0 CODE 0
168 4DD 0 CODE 0
169 4DE 0 CODE 0
170 4DF 0 CODE 0
172 4E0 0 CODE 0
173 4E2 0 CODE 0
173 4E4 0 CODE 0
173 4E6 0 CODE 0
174 4E8 0 CODE 0
58 4E9 0 CODE 0
60 4E9 0 CODE 0
62 4EE 0 CODE 0
63 4EF 0 CODE 0
64 4F2 0 CODE 0
66 4F6 0 CODE 0
67 4F7 0 CODE 0
68 4F8 0 CODE 0
69 4F9 0 CODE 0
70 4FA 0 CODE 0
70 4FC 0 CODE 0
70 4FE 0 CODE 0
72 500 0 CODE 0
73 508 0 CODE 0
sensor.c
35 5C5 0 CODE 0
37 5C5 0 CODE 0
38 5D2 0 CODE 0
53 660 0 CODE 0
55 660 0 CODE 0
56 663 0 CODE 0
40 585 0 CODE 0
42 587 0 CODE 0
44 58C 0 CODE 0
44 58E 0 CODE 0
46 592 0 CODE 0
50 594 0 CODE 0
51 595 0 CODE 0
mcc_generated_files/mcc.c
50 596 0 CODE 0
53 596 0 CODE 0
54 599 0 CODE 0
55 59C 0 CODE 0
56 59F 0 CODE 0
57 5A2 0 CODE 0
58 5A5 0 CODE 0
70 668 0 CODE 0
73 668 0 CODE 0
74 66A 0 CODE 0
mcc_generated_files/tmr0.c
71 570 0 CODE 0
76 570 0 CODE 0
79 573 0 CODE 0
82 575 0 CODE 0
85 576 0 CODE 0
88 578 0 CODE 0
91 579 0 CODE 0
94 581 0 CODE 0
95 584 0 CODE 0
146 614 0 CODE 0
147 614 0 CODE 0
148 619 0 CODE 0
mcc_generated_files/pin_manager.c
55 465 0 CODE 0
60 465 0 CODE 0
61 467 0 CODE 0
66 468 0 CODE 0
67 46A 0 CODE 0
72 46C 0 CODE 0
73 46E 0 CODE 0
78 470 0 CODE 0
79 471 0 CODE 0
84 472 0 CODE 0
85 473 0 CODE 0
90 474 0 CODE 0
91 476 0 CODE 0
96 478 0 CODE 0
97 47A 0 CODE 0
106 47C 0 CODE 0
107 47E 0 CODE 0
108 481 0 CODE 0
109 484 0 CODE 0
110 487 0 CODE 0
mcc_generated_files/mcc.c
60 61A 0 CODE 0
63 61A 0 CODE 0
65 61C 0 CODE 0
67 61E 0 CODE 0
68 61F 0 CODE 0
mcc_generated_files/i2c1_slave.c
112 5ED 0 CODE 0
114 5ED 0 CODE 0
115 5F0 0 CODE 0
116 5F6 0 CODE 0
117 5F7 0 CODE 0
118 5F8 0 CODE 0
120 389 0 CODE 0
122 389 0 CODE 0
123 38C 0 CODE 0
124 390 0 CODE 0
125 394 0 CODE 0
126 39C 0 CODE 0
127 3A4 0 CODE 0
128 3AC 0 CODE 0
129 3B4 0 CODE 0
130 3BC 0 CODE 0
131 3C4 0 CODE 0
132 3C7 0 CODE 0
277 620 0 CODE 0
278 620 0 CODE 0
279 625 0 CODE 0
312 626 0 CODE 0
313 626 0 CODE 0
314 62B 0 CODE 0
369 62C 0 CODE 0
371 62E 0 CODE 0
372 631 0 CODE 0
364 632 0 CODE 0
366 634 0 CODE 0
367 637 0 CODE 0
240 638 0 CODE 0
241 638 0 CODE 0
242 63D 0 CODE 0
234 63E 0 CODE 0
236 63E 0 CODE 0
237 643 0 CODE 0
328 644 0 CODE 0
329 644 0 CODE 0
330 649 0 CODE 0
294 64A 0 CODE 0
295 64A 0 CODE 0
296 64F 0 CODE 0
343 5A6 0 CODE 0
345 5A6 0 CODE 0
347 5AB 0 CODE 0
348 5AD 0 CODE 0
349 5B3 0 CODE 0
350 5B4 0 CODE 0
354 5B5 0 CODE 0
374 66B 0 CODE 0
376 66B 0 CODE 0
377 66D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
78 2F 0 CODE 0
79 2F 0 CODE 0
mcc_generated_files/tmr0.c
131 5B6 0 CODE 0
134 5B6 0 CODE 0
136 5B8 0 CODE 0
138 5BF 0 CODE 0
143 5C4 0 CODE 0
152 43B 0 CODE 0
156 43B 0 CODE 0
159 440 0 CODE 0
161 445 0 CODE 0
163 44B 0 CODE 0
165 44C 0 CODE 0
167 452 0 CODE 0
168 453 0 CODE 0
171 455 0 CODE 0
173 45B 0 CODE 0
175 45C 0 CODE 0
177 462 0 CODE 0
181 464 0 CODE 0
mcc_generated_files/i2c1_slave.c
169 200 0 CODE 0
171 200 0 CODE 0
174 203 0 CODE 0
174 207 0 CODE 0
182 20B 0 CODE 0
182 20F 0 CODE 0
184 213 0 CODE 0
185 216 0 CODE 0
188 217 0 CODE 0
193 21B 0 CODE 0
193 21F 0 CODE 0
195 223 0 CODE 0
196 226 0 CODE 0
199 227 0 CODE 0
206 22B 0 CODE 0
207 22E 0 CODE 0
207 232 0 CODE 0
209 236 0 CODE 0
213 23A 0 CODE 0
214 23D 0 CODE 0
216 23E 0 CODE 0
216 242 0 CODE 0
222 247 0 CODE 0
222 24B 0 CODE 0
224 24F 0 CODE 0
229 253 0 CODE 0
229 258 0 CODE 0
229 25D 0 CODE 0
229 260 0 CODE 0
229 263 0 CODE 0
229 266 0 CODE 0
230 269 0 CODE 0
231 26C 0 CODE 0
281 5D3 0 CODE 0
283 5D3 0 CODE 0
285 5DA 0 CODE 0
287 5DF 0 CODE 0
289 650 0 CODE 0
290 650 0 CODE 0
291 655 0 CODE 0
424 656 0 CODE 0
426 657 0 CODE 0
427 65A 0 CODE 0
394 66E 0 CODE 0
396 66E 0 CODE 0
397 670 0 CODE 0
244 559 0 CODE 0
246 559 0 CODE 0
249 560 0 CODE 0
251 565 0 CODE 0
253 56C 0 CODE 0
256 56F 0 CODE 0
flash_memory_filling.c
26 406 0 CODE 0
28 406 0 CODE 0
31 40A 0 CODE 0
33 40F 0 CODE 0
35 413 0 CODE 0
36 429 0 CODE 0
36 431 0 CODE 0
36 433 0 CODE 0
40 438 0 CODE 0
42 438 0 CODE 0
44 43A 0 CODE 0
mcc_generated_files/memory.c
75 3C8 0 CODE 0
77 3C8 0 CODE 0
78 3CF 0 CODE 0
82 3D2 0 CODE 0
84 3D3 0 CODE 0
84 3D7 0 CODE 0
85 3E8 0 CODE 0
85 3EE 0 CODE 0
88 3F2 0 CODE 0
91 3FC 0 CODE 0
92 405 0 CODE 0
94 2D9 0 CODE 0
96 2D9 0 CODE 0
97 2DF 0 CODE 0
102 2E3 0 CODE 0
102 2E5 0 CODE 0
102 2E9 0 CODE 0
105 2EE 0 CODE 0
107 2EE 0 CODE 0
110 2EF 0 CODE 0
113 2F6 0 CODE 0
114 2F8 0 CODE 0
115 2F9 0 CODE 0
117 2FA 0 CODE 0
120 2FB 0 CODE 0
122 2FE 0 CODE 0
125 300 0 CODE 0
126 308 0 CODE 0
128 314 0 CODE 0
131 31A 0 CODE 0
134 31B 0 CODE 0
135 31D 0 CODE 0
136 31F 0 CODE 0
137 320 0 CODE 0
138 321 0 CODE 0
140 322 0 CODE 0
141 326 0 CODE 0
141 32C 0 CODE 0
143 330 0 CODE 0
144 332 0 CODE 0
144 333 0 CODE 0
144 335 0 CODE 0
147 337 0 CODE 0
149 509 0 CODE 0
151 509 0 CODE 0
154 50D 0 CODE 0
156 50E 0 CODE 0
158 511 0 CODE 0
161 513 0 CODE 0
162 514 0 CODE 0
163 515 0 CODE 0
166 516 0 CODE 0
167 518 0 CODE 0
168 51A 0 CODE 0
169 51B 0 CODE 0
170 51C 0 CODE 0
172 51D 0 CODE 0
173 51F 0 CODE 0
173 520 0 CODE 0
173 522 0 CODE 0
174 524 0 CODE 0
58 540 0 CODE 0
60 540 0 CODE 0
62 544 0 CODE 0
63 545 0 CODE 0
64 548 0 CODE 0
66 54A 0 CODE 0
67 54B 0 CODE 0
68 54C 0 CODE 0
69 54D 0 CODE 0
70 54E 0 CODE 0
70 54F 0 CODE 0
70 551 0 CODE 0
72 553 0 CODE 0
73 558 0 CODE 0
mcc_generated_files/i2c1_slave.c
259 525 0 CODE 0
261 525 0 CODE 0
263 52A 0 CODE 0
263 52C 0 CODE 0
265 530 0 CODE 0
266 536 0 CODE 0
269 537 0 CODE 0
272 53A 0 CODE 0
274 53F 0 CODE 0
414 5F9 0 CODE 0
416 5F9 0 CODE 0
416 5F9 0 CODE 0
416 5FC 0 CODE 0
417 5FF 0 CODE 0
419 664 0 CODE 0
421 664 0 CODE 0
422 667 0 CODE 0
384 65B 0 CODE 0
386 65B 0 CODE 0
387 65F 0 CODE 0
379 600 0 CODE 0
381 600 0 CODE 0
381 600 0 CODE 0
381 603 0 CODE 0
382 606 0 CODE 0
389 671 0 CODE 0
391 671 0 CODE 0
392 673 0 CODE 0
298 5E0 0 CODE 0
300 5E0 0 CODE 0
301 5E7 0 CODE 0
303 5EC 0 CODE 0
305 607 0 CODE 0
306 607 0 CODE 0
308 60C 0 CODE 0
309 60D 0 CODE 0
429 674 0 CODE 0
431 674 0 CODE 0
432 676 0 CODE 0
