_I2C1_SlaveReleaseClock 65F 0 CODE 0
_i2cReadCnt@i2c1_slave$F1101 2D 0 BANK0 1
FLASH_WriteBlock@blockStartAddr 58 0 BANK0 1
__S0 668 0 ABS 0
__S1 EB 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_i2c1SlaveState 2E 0 BANK0 1
__end_of_FLASH_EraseBlock 4DA 0 CODE 0
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1
_TMR0_DefaultInterruptHandler 42C 0 CODE 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 479 0 CODE 0
FLASH_WriteBlock@flashWordArray 54 0 BANK0 1
_main 479 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 62F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
i1FLASH_WriteBlock@flashWordArray 75 0 COMMON 1
start 31 0 CODE 0
_I2C1_SlaveIsRead 64C 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1
_error_signal 651 0 CODE 0
__end_of_I2C1_SlaveDefAddrInterruptHandler 5FF 0 CODE 0
_i2cReadCnt@i2c1_slave$F185 33 0 BANK0 1
_i2cReadCnt@i2c1_slave$F755 32 0 BANK0 1
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
_high_cal 35 0 BANK0 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 1F5 0 CODE 0
i1FLASH_WriteBlock@GIEBitValue 7B 0 COMMON 1
_i2c1SlaveAddr 2F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 60B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 4FA 0 CODE 0
_I2C1_SlaveSetBusColIntHandler 635 0 CODE 0
_I2C1_SlaveDefWrInterruptHandler 641 0 CODE 0
_I2C1_SlaveSetAddrIntHandler 63B 0 CODE 0
FLASH_WriteWord@blockStartAddr E6 0 BANK1 1
I2C1_SlaveSetSlaveAddr@slaveAddr 4F 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 65C 0 CODE 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
i1FLASH_WriteWord@flashAddr 40 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR1bits 70D 0 ABS 0
i1_FLASH_WriteBlock 2CE 0 CODE 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLC 1F52 0 ABS 0
i1FLASH_WriteWord@ramBuf 42 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 80C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
i1FLASH_ReadWord@flashAddr 70 0 COMMON 1
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 641 0 CODE 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C1_Open 377 0 CODE 0
i1FLASH_WriteWord@offset 45 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_default_in_flash D0 0 STRCODE 0
__end_of_I2C1_SlaveIsRead 651 0 CODE 0
_I2C1_SlaveWrCallBack 5C4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c1RdData 30 0 BANK0 1
I2C1_SlaveSetBusColIntHandler@handler 4F 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
_i2c1WrData 31 0 BANK0 1
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
___wmul 49A 0 CODE 0
__end_of_main 49A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 4F 0 BANK0 1
memory_initialize@TAG E9 0 BANK1 1
___heap_lo 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 635 0 CODE 0
i1_FLASH_ReadWord 531 0 CODE 0
end_of_initialization E0 0 CODE 0
__end_of_getSensorBoardType 5C4 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 5F 0 BANK0 1
_LED_timer 38 0 BANK0 1
___wmul@multiplicand 51 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_I2C1_SlaveIsAddr 5F8 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
FLASH_EraseBlock@GIEBitValue 51 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_i2cReadCnt@i2c1_slave$F1138 2C 0 BANK0 1
_SLRCONA 1F3B 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_error_flag 3A 0 BANK0 1
_SSP1BUF 18C 0 ABS 0
main@TAG EA 0 BANK1 1
_SYSTEM_Initialize 587 0 CODE 0
I2C1_SlaveSetWrColIntHandler@handler 4F 0 BANK0 1
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 65F 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 4F 0 BANK0 1
_SSP1MSK 18E 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 5B 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 605 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of_FLASH_WriteBlock 2CE 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 655 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_I2C1_SlaveDefRdInterruptHandler 531 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_FLASH_EraseBlock 4BA 0 CODE 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1
__ptext1 E3 0 CODE 0
__ptext2 49A 0 CODE 0
__ptext3 32D 0 CODE 0
_i2cDataRead 3B 0 BANK0 1
__ptext4 262 0 CODE 0
FLASH_WriteBlock@GIEBitValue 5A 0 BANK0 1
__ptext5 4BA 0 CODE 0
__ptext6 4DA 0 CODE 0
__ptext7 5B6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 651 0 CODE 0
i1_FLASH_WriteWord 3B6 0 CODE 0
__ptext9 576 0 CODE 0
__pcstackBANK1 E0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_TMR0_InterruptHandler 5F 0 BANK0 1
__end_of_I2C1_SlaveDefWrInterruptHandler 647 0 CODE 0
_FLASH_ReadWord 4DA 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
_I2C1_SlaveSetIsrHandler 62F 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 4F 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 456 0 CODE 0
FLASH_ReadWord@flashAddr 4F 0 BANK0 1
__end_of_I2C1_SlaveOpen 5A7 0 CODE 0
__end_of__initialization E0 0 CODE 0
__end_of_I2C1_SlaveSendTxData 64C 0 CODE 0
__end_of_error_signal 655 0 CODE 0
_default_in_flash 40 0 STRCODE 0
__end_of_I2C1_SlaveSetSlaveAddr 629 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_memory_initialize 1F5 0 CODE 0
_I2C1_Initialize 5DE 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 4F 0 BANK0 1
_TMR0_Initialize 561 0 CODE 0
i1FLASH_WriteBlock@blockStartAddr 79 0 COMMON 1
_ramBuff A0 0 BANK1 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_command 37 0 BANK0 1
I2C1_SlaveSendTxData@data 70 0 COMMON 1
_low_cal 36 0 BANK0 1
i1_FLASH_EraseBlock 4FA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_i2cReadCnt 39 0 BANK0 1
__Hspace_0 668 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_I2C1_SlaveRdCallBack 561 0 CODE 0
__Hspace_1 EB 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C1_SlaveWrCallBack 5D1 0 CODE 0
_FLASH_WriteBlock 262 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 4F 0 BANK0 1
__end_of_I2C1_Isr 262 0 CODE 0
__Hcinit E3 0 CODE 0
__Lcinit D0 0 CODE 0
FLASH_EraseBlock@startAddr 4F 0 BANK0 1
__end_of_I2C1_Open 3B6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 4F 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_FLASH_ReadWord 54A 0 CODE 0
_SensorBoardType_validation 576 0 CODE 0
_PIN_MANAGER_Initialize 456 0 CODE 0
_I2C1_SlaveEnableIrq 65C 0 CODE 0
_FLASH_WriteWord 32D 0 CODE 0
_I2C1_SlaveAddrCallBack 5D1 0 CODE 0
clear_ram0 5FF 0 CODE 0
_I2C1_SlaveSetWrColIntHandler 617 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 611 0 CODE 0
FLASH_WriteBlock@writeAddr 52 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
_memory_initialize E3 0 CODE 0
i1FLASH_WriteWord@i 48 0 BANK0 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_default_in_flash_absaddr 40 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 611 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_I2C1_SlaveSetReadIntHandler 629 0 CODE 0
__end_of_SYSTEM_Initialize 597 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__end_of_I2C1_SlaveAddrCallBack 5DE 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 587 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 61D 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 659 0 CODE 0
__ptext30 42C 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 623 0 CODE 0
__ptext40 4FA 0 CODE 0
_I2C1_SlaveOpen 597 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 561 0 CODE 0
__ptext31 1F5 0 CODE 0
__ptext50 665 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 629 0 CODE 0
__ptext41 531 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
i1FLASH_EraseBlock@startAddr 70 0 COMMON 1
__ptext13 605 0 CODE 0
__ptext32 5C4 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 62F 0 CODE 0
__ptext42 516 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 456 0 CODE 0
__ptext33 641 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 635 0 CODE 0
__ptext43 5EA 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 60B 0 CODE 0
__ptext34 647 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 5EA 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 63B 0 CODE 0
__ptext44 655 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 5DE 0 CODE 0
__ptext35 65F 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 597 0 CODE 0
__ptext45 64C 0 CODE 0
__ptext17 377 0 CODE 0
__ptext36 54A 0 CODE 0
__ptext27 65C 0 CODE 0
__ptext46 5F1 0 CODE 0
__ptext18 611 0 CODE 0
__ptext37 3F4 0 CODE 0
__ptext47 662 0 CODE 0
__end_ofi1_FLASH_WriteWord 3F4 0 CODE 0
__ptext19 617 0 CODE 0
__ptext38 3B6 0 CODE 0
__ptext29 5A7 0 CODE 0
__ptext48 5D1 0 CODE 0
__ptext39 2CE 0 CODE 0
__ptext49 5F8 0 CODE 0
_INTCONbits B 0 ABS 0
_getSensorBoardType 5B6 0 CODE 0
__Hend_init 32 0 CODE 0
__Lend_init 31 0 CODE 0
_I2C1_SlaveDefAddrInterruptHandler 5F8 0 CODE 0
?i1_FLASH_ReadWord 70 0 COMMON 1
_WDT_Initialize 659 0 CODE 0
__end_of_I2C1_SlaveSetWrColIntHandler 61D 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 5F1 0 CODE 0
_OSCILLATOR_Initialize 60B 0 CODE 0
_I2C1_SlaveDefRdInterruptHandler 516 0 CODE 0
i1FLASH_WriteWord@word 43 0 BANK0 1
__end_of_I2C1_SlaveIsRxBufFull 659 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_SlaveSetSlaveAddr 623 0 CODE 0
_I2C1_SlaveSetSlaveMask 61D 0 CODE 0
i1FLASH_EraseBlock@GIEBitValue 72 0 COMMON 1
_I2C1_SlaveClearIrq 662 0 CODE 0
__end_of_I2C1_SlaveClearIrq 665 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 5B6 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_data_recv_handler 3F4 0 CODE 0
intlevel2 0 0 ENTRY 0
FLASH_WriteWord@i E8 0 BANK1 1
intlevel3 0 0 ENTRY 0
_I2C1_SlaveRdCallBack 54A 0 CODE 0
intlevel4 0 0 ENTRY 0
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1
_SSP1CON1bits 190 0 ABS 0
__end_of_I2C1_SlaveGetRxData 668 0 CODE 0
FLASH_ReadWord@GIEBitValue 51 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of_FLASH_WriteWord 377 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_TMR0_ISR 5A7 0 CODE 0
_MSSP1_InterruptHandler 2A 0 BANK0 1
_I2C1_SlaveIsAddr 5F1 0 CODE 0
FLASH_WriteWord@word E3 0 BANK1 1
i1FLASH_WriteWord@blockStartAddr 46 0 BANK0 1
I2C1_SlaveSetSlaveMask@maskAddr 4F 0 BANK0 1
__end_of_I2C1_SlaveSetWriteIntHandler 617 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4BA 0 CODE 0
_I2C1_SlaveSendTxData 647 0 CODE 0
start_initialization D0 0 CODE 0
SensorBoardType_validation@SensorBoardType 4F 0 BANK0 1
__end_of_I2C1_SlaveSetBusColIntHandler 63B 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 4F 0 BANK0 1
__end_of_I2C1_SlaveReleaseClock 662 0 CODE 0
data_recv_handler@i 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 479 0 CODE 0
__H_default_in_flash_text D0 0 STRCODE 0
__L_default_in_flash_text 40 0 STRCODE 0
__p_default_in_flash_text 40 0 STRCODE 0
__end_of_data_recv_handler 42C 0 CODE 0
_I2C1_SlaveIsTxBufEmpty 5EA 0 CODE 0
__initialization D0 0 CODE 0
_I2C1_SlaveGetRxData 665 0 CODE 0
?_FLASH_ReadWord 4F 0 BANK0 1
__end_of_SensorBoardType_validation 587 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 623 0 CODE 0
FLASH_WriteWord@flashAddr E0 0 BANK1 1
___wmul@product 53 0 BANK0 1
i1FLASH_WriteBlock@i 7C 0 COMMON 1
__end_ofi1_FLASH_EraseBlock 516 0 CODE 0
FLASH_WriteWord@ramBuf E2 0 BANK1 1
__end_ofi1_FLASH_WriteBlock 32D 0 CODE 0
__end_of_TMR0_Initialize 576 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
FLASH_WriteWord@offset E5 0 BANK1 1
i1FLASH_WriteBlock@writeAddr 73 0 COMMON 1
i1FLASH_ReadWord@GIEBitValue 72 0 COMMON 1
%segments
_default_in_flash_text 80 19F STRCODE 80 0
reset_vec 0 3 CODE 0 0
intentry 8 63 CODE 8 0
cinit 1A0 CCF CODE 1A0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EA BANK1 A0 1
bssBANK0 20 60 BANK0 20 1
%locals
dist/my_sensor_config/debug\Firmware.debug.o
C:\Users\HARDWA~1\AppData\Local\Temp\xcAsbro.\driver_tmp_1.s
3513 D0 0 CODE 0
3516 D0 0 CODE 0
3609 D0 0 CODE 0
3610 D1 0 CODE 0
3611 D2 0 CODE 0
3612 D3 0 CODE 0
3613 D4 0 CODE 0
3614 D5 0 CODE 0
3618 D8 0 CODE 0
3619 D9 0 CODE 0
3620 DA 0 CODE 0
3621 DB 0 CODE 0
3622 DC 0 CODE 0
3623 DD 0 CODE 0
3629 E0 0 CODE 0
3631 E0 0 CODE 0
3632 E1 0 CODE 0
3633 E2 0 CODE 0
3598 5FF 0 CODE 0
3599 5FF 0 CODE 0
3600 600 0 CODE 0
3601 600 0 CODE 0
3602 601 0 CODE 0
3603 602 0 CODE 0
3604 603 0 CODE 0
3605 604 0 CODE 0
main.c
50 479 0 CODE 0
53 479 0 CODE 0
55 47C 0 CODE 0
57 481 0 CODE 0
57 486 0 CODE 0
59 48A 0 CODE 0
60 48F 0 CODE 0
62 490 0 CODE 0
65 493 0 CODE 0
72 496 0 CODE 0
75 497 0 CODE 0
83 498 0 CODE 0
87 498 0 CODE 0
flash_memory_filling.c
12 E3 0 CODE 0
15 E5 0 CODE 0
17 F5 0 CODE 0
18 103 0 CODE 0
19 110 0 CODE 0
20 136 0 CODE 0
21 15C 0 CODE 0
22 182 0 CODE 0
23 1A8 0 CODE 0
24 1CE 0 CODE 0
26 1F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 49A 0 CODE 0
43 49A 0 CODE 0
45 49D 0 CODE 0
46 4A1 0 CODE 0
47 4A5 0 CODE 0
48 4AA 0 CODE 0
49 4AF 0 CODE 0
52 4B5 0 CODE 0
53 4B9 0 CODE 0
mcc_generated_files/memory.c
75 32D 0 CODE 0
77 32D 0 CODE 0
78 334 0 CODE 0
82 337 0 CODE 0
84 338 0 CODE 0
84 33E 0 CODE 0
85 351 0 CODE 0
85 358 0 CODE 0
88 35C 0 CODE 0
91 368 0 CODE 0
92 376 0 CODE 0
94 262 0 CODE 0
96 262 0 CODE 0
97 269 0 CODE 0
102 26D 0 CODE 0
102 26F 0 CODE 0
102 273 0 CODE 0
105 278 0 CODE 0
107 278 0 CODE 0
110 279 0 CODE 0
113 280 0 CODE 0
114 282 0 CODE 0
115 283 0 CODE 0
117 284 0 CODE 0
120 286 0 CODE 0
122 289 0 CODE 0
125 28D 0 CODE 0
126 297 0 CODE 0
128 2A5 0 CODE 0
131 2AC 0 CODE 0
134 2AE 0 CODE 0
135 2B1 0 CODE 0
136 2B3 0 CODE 0
137 2B4 0 CODE 0
138 2B5 0 CODE 0
140 2B6 0 CODE 0
141 2BB 0 CODE 0
141 2C1 0 CODE 0
143 2C5 0 CODE 0
144 2C7 0 CODE 0
144 2C9 0 CODE 0
144 2CB 0 CODE 0
147 2CD 0 CODE 0
149 4BA 0 CODE 0
151 4BA 0 CODE 0
154 4BF 0 CODE 0
156 4C0 0 CODE 0
158 4C3 0 CODE 0
161 4C7 0 CODE 0
162 4C8 0 CODE 0
163 4C9 0 CODE 0
166 4CA 0 CODE 0
167 4CC 0 CODE 0
168 4CE 0 CODE 0
169 4CF 0 CODE 0
170 4D0 0 CODE 0
172 4D1 0 CODE 0
173 4D3 0 CODE 0
173 4D5 0 CODE 0
173 4D7 0 CODE 0
174 4D9 0 CODE 0
58 4DA 0 CODE 0
60 4DA 0 CODE 0
62 4DF 0 CODE 0
63 4E0 0 CODE 0
64 4E3 0 CODE 0
66 4E7 0 CODE 0
67 4E8 0 CODE 0
68 4E9 0 CODE 0
69 4EA 0 CODE 0
70 4EB 0 CODE 0
70 4ED 0 CODE 0
70 4EF 0 CODE 0
72 4F1 0 CODE 0
73 4F9 0 CODE 0
sensor.c
35 5B6 0 CODE 0
37 5B6 0 CODE 0
38 5C3 0 CODE 0
53 651 0 CODE 0
55 651 0 CODE 0
56 654 0 CODE 0
40 576 0 CODE 0
42 578 0 CODE 0
44 57D 0 CODE 0
44 57F 0 CODE 0
46 583 0 CODE 0
50 585 0 CODE 0
51 586 0 CODE 0
mcc_generated_files/mcc.c
50 587 0 CODE 0
53 587 0 CODE 0
54 58A 0 CODE 0
55 58D 0 CODE 0
56 590 0 CODE 0
57 593 0 CODE 0
58 596 0 CODE 0
70 659 0 CODE 0
73 659 0 CODE 0
74 65B 0 CODE 0
mcc_generated_files/tmr0.c
71 561 0 CODE 0
76 561 0 CODE 0
79 564 0 CODE 0
82 566 0 CODE 0
85 567 0 CODE 0
88 569 0 CODE 0
91 56A 0 CODE 0
94 572 0 CODE 0
95 575 0 CODE 0
146 605 0 CODE 0
147 605 0 CODE 0
148 60A 0 CODE 0
mcc_generated_files/pin_manager.c
55 456 0 CODE 0
60 456 0 CODE 0
61 458 0 CODE 0
66 459 0 CODE 0
67 45B 0 CODE 0
72 45D 0 CODE 0
73 45F 0 CODE 0
78 461 0 CODE 0
79 462 0 CODE 0
84 463 0 CODE 0
85 464 0 CODE 0
90 465 0 CODE 0
91 467 0 CODE 0
96 469 0 CODE 0
97 46B 0 CODE 0
106 46D 0 CODE 0
107 46F 0 CODE 0
108 472 0 CODE 0
109 475 0 CODE 0
110 478 0 CODE 0
mcc_generated_files/mcc.c
60 60B 0 CODE 0
63 60B 0 CODE 0
65 60D 0 CODE 0
67 60F 0 CODE 0
68 610 0 CODE 0
mcc_generated_files/i2c1_slave.c
112 5DE 0 CODE 0
114 5DE 0 CODE 0
115 5E1 0 CODE 0
116 5E7 0 CODE 0
117 5E8 0 CODE 0
118 5E9 0 CODE 0
120 377 0 CODE 0
122 377 0 CODE 0
123 37A 0 CODE 0
124 37E 0 CODE 0
125 382 0 CODE 0
126 38A 0 CODE 0
127 392 0 CODE 0
128 39A 0 CODE 0
129 3A2 0 CODE 0
130 3AA 0 CODE 0
131 3B2 0 CODE 0
132 3B5 0 CODE 0
277 611 0 CODE 0
278 611 0 CODE 0
279 616 0 CODE 0
312 617 0 CODE 0
313 617 0 CODE 0
314 61C 0 CODE 0
369 61D 0 CODE 0
371 61F 0 CODE 0
372 622 0 CODE 0
364 623 0 CODE 0
366 625 0 CODE 0
367 628 0 CODE 0
240 629 0 CODE 0
241 629 0 CODE 0
242 62E 0 CODE 0
234 62F 0 CODE 0
236 62F 0 CODE 0
237 634 0 CODE 0
328 635 0 CODE 0
329 635 0 CODE 0
330 63A 0 CODE 0
294 63B 0 CODE 0
295 63B 0 CODE 0
296 640 0 CODE 0
343 597 0 CODE 0
345 597 0 CODE 0
347 59C 0 CODE 0
348 59E 0 CODE 0
349 5A4 0 CODE 0
350 5A5 0 CODE 0
354 5A6 0 CODE 0
374 65C 0 CODE 0
376 65C 0 CODE 0
377 65E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
78 2F 0 CODE 0
79 2F 0 CODE 0
mcc_generated_files/tmr0.c
131 5A7 0 CODE 0
134 5A7 0 CODE 0
136 5A9 0 CODE 0
138 5B0 0 CODE 0
143 5B5 0 CODE 0
152 42C 0 CODE 0
156 42C 0 CODE 0
159 431 0 CODE 0
161 436 0 CODE 0
163 43C 0 CODE 0
165 43D 0 CODE 0
167 443 0 CODE 0
168 444 0 CODE 0
171 446 0 CODE 0
173 44C 0 CODE 0
175 44D 0 CODE 0
177 453 0 CODE 0
181 455 0 CODE 0
mcc_generated_files/i2c1_slave.c
169 1F5 0 CODE 0
171 1F5 0 CODE 0
174 1F8 0 CODE 0
174 1FC 0 CODE 0
182 200 0 CODE 0
182 204 0 CODE 0
184 208 0 CODE 0
185 20B 0 CODE 0
188 20C 0 CODE 0
193 210 0 CODE 0
193 214 0 CODE 0
195 218 0 CODE 0
196 21B 0 CODE 0
199 21C 0 CODE 0
206 220 0 CODE 0
207 223 0 CODE 0
207 227 0 CODE 0
209 22B 0 CODE 0
213 22F 0 CODE 0
214 232 0 CODE 0
216 233 0 CODE 0
216 237 0 CODE 0
222 23C 0 CODE 0
222 240 0 CODE 0
224 244 0 CODE 0
229 248 0 CODE 0
229 24D 0 CODE 0
229 252 0 CODE 0
229 255 0 CODE 0
229 258 0 CODE 0
229 25B 0 CODE 0
230 25E 0 CODE 0
231 261 0 CODE 0
281 5C4 0 CODE 0
283 5C4 0 CODE 0
285 5CB 0 CODE 0
287 5D0 0 CODE 0
289 641 0 CODE 0
290 641 0 CODE 0
291 646 0 CODE 0
424 647 0 CODE 0
426 648 0 CODE 0
427 64B 0 CODE 0
394 65F 0 CODE 0
396 65F 0 CODE 0
397 661 0 CODE 0
244 54A 0 CODE 0
246 54A 0 CODE 0
249 551 0 CODE 0
251 556 0 CODE 0
253 55D 0 CODE 0
256 560 0 CODE 0
flash_memory_filling.c
28 3F4 0 CODE 0
30 3F4 0 CODE 0
31 3F8 0 CODE 0
32 3FB 0 CODE 0
35 3FE 0 CODE 0
37 403 0 CODE 0
39 407 0 CODE 0
40 41D 0 CODE 0
40 425 0 CODE 0
40 427 0 CODE 0
48 42B 0 CODE 0
mcc_generated_files/memory.c
75 3B6 0 CODE 0
77 3B6 0 CODE 0
78 3BD 0 CODE 0
82 3C0 0 CODE 0
84 3C1 0 CODE 0
84 3C5 0 CODE 0
85 3D6 0 CODE 0
85 3DC 0 CODE 0
88 3E0 0 CODE 0
91 3EA 0 CODE 0
92 3F3 0 CODE 0
94 2CE 0 CODE 0
96 2CE 0 CODE 0
97 2D4 0 CODE 0
102 2D8 0 CODE 0
102 2DA 0 CODE 0
102 2DE 0 CODE 0
105 2E3 0 CODE 0
107 2E3 0 CODE 0
110 2E4 0 CODE 0
113 2EB 0 CODE 0
114 2ED 0 CODE 0
115 2EE 0 CODE 0
117 2EF 0 CODE 0
120 2F0 0 CODE 0
122 2F3 0 CODE 0
125 2F5 0 CODE 0
126 2FD 0 CODE 0
128 309 0 CODE 0
131 30F 0 CODE 0
134 310 0 CODE 0
135 312 0 CODE 0
136 314 0 CODE 0
137 315 0 CODE 0
138 316 0 CODE 0
140 317 0 CODE 0
141 31B 0 CODE 0
141 321 0 CODE 0
143 325 0 CODE 0
144 327 0 CODE 0
144 328 0 CODE 0
144 32A 0 CODE 0
147 32C 0 CODE 0
149 4FA 0 CODE 0
151 4FA 0 CODE 0
154 4FE 0 CODE 0
156 4FF 0 CODE 0
158 502 0 CODE 0
161 504 0 CODE 0
162 505 0 CODE 0
163 506 0 CODE 0
166 507 0 CODE 0
167 509 0 CODE 0
168 50B 0 CODE 0
169 50C 0 CODE 0
170 50D 0 CODE 0
172 50E 0 CODE 0
173 510 0 CODE 0
173 511 0 CODE 0
173 513 0 CODE 0
174 515 0 CODE 0
58 531 0 CODE 0
60 531 0 CODE 0
62 535 0 CODE 0
63 536 0 CODE 0
64 539 0 CODE 0
66 53B 0 CODE 0
67 53C 0 CODE 0
68 53D 0 CODE 0
69 53E 0 CODE 0
70 53F 0 CODE 0
70 540 0 CODE 0
70 542 0 CODE 0
72 544 0 CODE 0
73 549 0 CODE 0
mcc_generated_files/i2c1_slave.c
259 516 0 CODE 0
261 516 0 CODE 0
263 51B 0 CODE 0
263 51D 0 CODE 0
265 521 0 CODE 0
266 527 0 CODE 0
269 528 0 CODE 0
272 52B 0 CODE 0
274 530 0 CODE 0
414 5EA 0 CODE 0
416 5EA 0 CODE 0
416 5EA 0 CODE 0
416 5ED 0 CODE 0
417 5F0 0 CODE 0
419 655 0 CODE 0
421 655 0 CODE 0
422 658 0 CODE 0
384 64C 0 CODE 0
386 64C 0 CODE 0
387 650 0 CODE 0
379 5F1 0 CODE 0
381 5F1 0 CODE 0
381 5F1 0 CODE 0
381 5F4 0 CODE 0
382 5F7 0 CODE 0
389 662 0 CODE 0
391 662 0 CODE 0
392 664 0 CODE 0
298 5D1 0 CODE 0
300 5D1 0 CODE 0
301 5D8 0 CODE 0
303 5DD 0 CODE 0
305 5F8 0 CODE 0
306 5F8 0 CODE 0
308 5FD 0 CODE 0
309 5FE 0 CODE 0
429 665 0 CODE 0
431 665 0 CODE 0
432 667 0 CODE 0
