224 1681327852992 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
224 1681327852992 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
224 1681327852992 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
224 1681327852992 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
224 1681327855007 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
224 1681327855007 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
224 1681327855007 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
224 1681327855007 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
224 1681327855007 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1aeb863a
224 1681327855007 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
224 1681327855007 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1aeb863a
224 1681327855007 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
224 1681327855007 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur210372986

224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:init
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: Values:
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15223, programmerType = PIC16ENH
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: MemInfo values:
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855130 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: CfgRequiredBitsMask Values:
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 00008007, Mask = 00001133
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 00008008, Mask = 00001acf
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 00008009, Mask = 00000000
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 0000800a, Mask = 00002b9f
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 0000800b, Mask = 00000001
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 BasicInfo: Values:
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:init
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 none
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 RI4DebugInterface
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@630ac491
224 1681327855131 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

224 1681327855138 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
224 1681327855138 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
224 1681327855138 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 RI4ProgramInterface
224 1681327855138 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
224 1681327855138 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
224 1681327855138 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
224 1681327855138 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@62e24864
224 1681327855138 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 RI4ConnectInterface
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@247ed854
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End
224 1681327855139 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
224 1681327855139 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
224 1681327855139 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
224 1681327855139 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
224 1681327855139 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 RI4ControllerDiagnosticsInterface
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2eacfc7d
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 ProgrammerToGo
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1bb79b75
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Status
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 null
224 1681327855139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

224 1681327855204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Pre:SetDebugExec
224 1681327855204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Payload
224 1681327855204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Test
224 1681327855204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 8600
224 1681327855204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Length = 888
224 1681327855204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Payload End
224 1681327855205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Post:SetDebugExec
224 1681327855205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Return Value
224 1681327855205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 true
224 1681327855205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Return End
224 1681327855205 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
224 1681327855205 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@700ec417
224 1681327855205 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
224 1681327855205 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
224 1681327855205 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
224 1681327855205 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
224 1681327855205 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
224 1681327855206 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

224 1681327855206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Pre:EstablishCommunincations
224 1681327855206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload
224 1681327855206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@67ffce52
224 1681327855206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload End
224 1681327855208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Post:EstablishCommunincations
224 1681327855208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Return Value
224 1681327855208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 true
224 1681327855208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Return End

224 1681327855208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Pre:GetFirmwareInfo
224 1681327855208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload
224 1681327855211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 null
224 1681327855211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload End
224 1681327865214 XXXX 1681327865214, Thread 224: com.Send returned false 
224 1681327865214 XXXX 1681327865214, Thread 224: execCommand: exception after writeSideChanel null 
