Version 4.0 HI-TECH Software Intermediate Code
"419 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"5353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5353: extern volatile unsigned char NVMADRL __attribute__((address(0x81A)));
[v _NVMADRL `Vuc ~T0 @X0 0 e@2074 ]
"5373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5373: extern volatile unsigned char NVMADRH __attribute__((address(0x81B)));
[v _NVMADRH `Vuc ~T0 @X0 0 e@2075 ]
"5446
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5446:     struct {
[s S289 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S289 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"5445
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5445: typedef union {
[u S288 `S289 1 ]
[n S288 . . ]
"5456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5456: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x81E)));
[v _NVMCON1bits `VS288 ~T0 @X0 0 e@2078 ]
"8 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"5420 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5420: extern volatile unsigned char NVMDATH __attribute__((address(0x81D)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@2077 ]
"5400
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5400: extern volatile unsigned char NVMDATL __attribute__((address(0x81C)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@2076 ]
"164 mcc_generated_files/memory.h
[; ;mcc_generated_files/memory.h: 164: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`us`*us ]
"189
[; ;mcc_generated_files/memory.h: 189: void FLASH_EraseBlock(uint16_t startAddr);
[v _FLASH_EraseBlock `(v ~T0 @X0 0 ef1`us ]
"5496 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5496: extern volatile unsigned char NVMCON2 __attribute__((address(0x81F)));
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2079 ]
"110 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 498: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"548
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 548: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"598
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 598: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 648: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"698
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 698: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"748
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 748: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 781: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 788: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 808: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 828: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 889: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 943: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 971: __asm("RC0I2C equ 010Eh");
[; <" RC0I2C equ 010Eh ;# ">
"1004
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1004: __asm("RC1I2C equ 010Fh");
[; <" RC1I2C equ 010Fh ;# ">
"1037
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1037: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1057: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1077: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1084: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1104: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1124
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1124: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1186: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1248: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1300
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1300: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1320
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1320: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1440: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1510
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1510: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1874
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1874: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1994
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 1994: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2181
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 2181: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2243
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 2243: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2313
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 2313: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 2383: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 2388: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 2573: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 2578: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2787
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 2787: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2792
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 2792: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"2953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 2953: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"2958
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 2958: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3095: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3100
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3100: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3149: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3154
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3154: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3203
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3203: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3349: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3477
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3477: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3545: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3625
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3625: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3632: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3652
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3652: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3672: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3799
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3799: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3855: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"3862
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3862: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"3882
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3882: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"3902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 3902: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4029
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4029: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4085
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4085: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4092: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4113
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4113: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4133: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4189
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4189: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4196
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4196: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4217
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4217: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4237: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4293: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4298: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4431
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4431: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4436
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4436: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4685
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4685: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4783: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4925: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"4958
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 4958: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5020
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5020: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5053
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5053: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5086
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5086: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5148: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5181
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5181: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5243
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5243: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5270
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5270: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5327
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5327: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5348
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5348: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5355: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5375
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5375: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5395
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5395: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5402
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5402: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5422: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5442
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5442: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5498
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5498: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5518: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5583: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5629
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5629: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5669
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5669: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5727
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5727: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5767
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5767: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5826: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"5846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5846: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"5906
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5906: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"5966
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 5966: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6032: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6098: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6164: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6230
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6230: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6296: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6362: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6428
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6428: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6494: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6560: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6565
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6565: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6569
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6569: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6752: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6757: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6761: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"6944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 6944: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7002: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7060
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7060: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7118
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7118: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7176: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7234: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7292
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7292: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7350
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7350: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7408
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7408: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7466
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7466: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7524: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7582: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7627
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7627: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7677
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7677: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7722
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7722: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7767
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7767: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"7817
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7817: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"7867
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7867: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"7917
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7917: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"7967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 7967: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8017
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8017: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8067: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8117
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8117: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"8167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8167: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"8217
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8217: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"8267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8267: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8317: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8367: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8387: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"8407
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8407: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"8427
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8427: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"8447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8447: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"8454
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8454: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"8474
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8474: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"8494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8494: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"8514
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8514: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"8534
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8534: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"8578
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8578: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"8648
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15223.h: 8648: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"58 mcc_generated_files/memory.c
[; ;mcc_generated_files/memory.c: 58: uint16_t FLASH_ReadWord(uint16_t flashAddr)
[v _FLASH_ReadWord `(us ~T0 @X0 1 ef1`us ]
"59
[; ;mcc_generated_files/memory.c: 59: {
{
[e :U _FLASH_ReadWord ]
"58
[; ;mcc_generated_files/memory.c: 58: uint16_t FLASH_ReadWord(uint16_t flashAddr)
[v _flashAddr `us ~T0 @X0 1 r1 ]
"59
[; ;mcc_generated_files/memory.c: 59: {
[f ]
"60
[; ;mcc_generated_files/memory.c: 60:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 3 ]
"62
[; ;mcc_generated_files/memory.c: 62:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"63
[; ;mcc_generated_files/memory.c: 63:     NVMADRL = (flashAddr & 0x00FF);
[e = _NVMADRL -> & -> _flashAddr `ui -> -> 255 `i `ui `uc ]
"64
[; ;mcc_generated_files/memory.c: 64:     NVMADRH = ((flashAddr & 0xFF00) >> 8);
[e = _NVMADRH -> >> & -> _flashAddr `ui -> 65280 `ui -> 8 `i `uc ]
"66
[; ;mcc_generated_files/memory.c: 66:     NVMCON1bits.NVMREGS = 0;
[e = . . _NVMCON1bits 0 6 -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/memory.c: 67:     NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"68
[; ;mcc_generated_files/memory.c: 68:     __nop();
[e ( ___nop ..  ]
"69
[; ;mcc_generated_files/memory.c: 69:     __nop();
[e ( ___nop ..  ]
"70
[; ;mcc_generated_files/memory.c: 70:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 3 _GIEBitValue ]
"72
[; ;mcc_generated_files/memory.c: 72:     return ((uint16_t)((NVMDATH << 8) | NVMDATL));
[e ) -> | << -> _NVMDATH `i -> 8 `i -> _NVMDATL `i `us ]
[e $UE 467  ]
"73
[; ;mcc_generated_files/memory.c: 73: }
[e :UE 467 ]
}
"75
[; ;mcc_generated_files/memory.c: 75: void FLASH_WriteWord(uint16_t flashAddr, uint16_t *ramBuf, uint16_t word)
[v _FLASH_WriteWord `(v ~T0 @X0 1 ef3`us`*us`us ]
"76
[; ;mcc_generated_files/memory.c: 76: {
{
[e :U _FLASH_WriteWord ]
"75
[; ;mcc_generated_files/memory.c: 75: void FLASH_WriteWord(uint16_t flashAddr, uint16_t *ramBuf, uint16_t word)
[v _flashAddr `us ~T0 @X0 1 r1 ]
[v _ramBuf `*us ~T0 @X0 1 r2 ]
[v _word `us ~T0 @X0 1 r3 ]
"76
[; ;mcc_generated_files/memory.c: 76: {
[f ]
"77
[; ;mcc_generated_files/memory.c: 77:     uint16_t blockStartAddr = (uint16_t)(flashAddr & ((0x800 -1) ^ (32 -1)));
[v _blockStartAddr `us ~T0 @X0 1 a ]
[e = _blockStartAddr -> & -> _flashAddr `ui -> ^ - -> 2048 `i -> 1 `i - -> 32 `i -> 1 `i `ui `us ]
"78
[; ;mcc_generated_files/memory.c: 78:     uint8_t offset = (uint8_t)(flashAddr & (32 -1));
[v _offset `uc ~T0 @X0 1 a ]
[e = _offset -> & -> _flashAddr `ui -> - -> 32 `i -> 1 `i `ui `uc ]
"79
[; ;mcc_generated_files/memory.c: 79:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"82
[; ;mcc_generated_files/memory.c: 82:     for (i=0; i<32; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 469  ]
[e $U 470  ]
[e :U 469 ]
"83
[; ;mcc_generated_files/memory.c: 83:     {
{
"84
[; ;mcc_generated_files/memory.c: 84:         ramBuf[i] = FLASH_ReadWord((blockStartAddr+i));
[e = *U + _ramBuf * -> _i `ux -> -> # *U _ramBuf `ui `ux ( _FLASH_ReadWord (1 -> + -> _blockStartAddr `ui -> _i `ui `us ]
"85
[; ;mcc_generated_files/memory.c: 85:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 469  ]
[e :U 470 ]
}
"88
[; ;mcc_generated_files/memory.c: 88:     ramBuf[offset] = word;
[e = *U + _ramBuf * -> _offset `ux -> -> # *U _ramBuf `ui `ux _word ]
"91
[; ;mcc_generated_files/memory.c: 91:     FLASH_WriteBlock(blockStartAddr, ramBuf);
[e ( _FLASH_WriteBlock (2 , _blockStartAddr _ramBuf ]
"92
[; ;mcc_generated_files/memory.c: 92: }
[e :UE 468 ]
}
"94
[; ;mcc_generated_files/memory.c: 94: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray)
[v _FLASH_WriteBlock `(c ~T0 @X0 1 ef2`us`*us ]
"95
[; ;mcc_generated_files/memory.c: 95: {
{
[e :U _FLASH_WriteBlock ]
"94
[; ;mcc_generated_files/memory.c: 94: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray)
[v _writeAddr `us ~T0 @X0 1 r1 ]
[v _flashWordArray `*us ~T0 @X0 1 r2 ]
"95
[; ;mcc_generated_files/memory.c: 95: {
[f ]
"96
[; ;mcc_generated_files/memory.c: 96:     uint16_t blockStartAddr = (uint16_t )(writeAddr & ((0x800 -1) ^ (32 -1)));
[v _blockStartAddr `us ~T0 @X0 1 a ]
[e = _blockStartAddr -> & -> _writeAddr `ui -> ^ - -> 2048 `i -> 1 `i - -> 32 `i -> 1 `i `ui `us ]
"97
[; ;mcc_generated_files/memory.c: 97:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 3 ]
"98
[; ;mcc_generated_files/memory.c: 98:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"102
[; ;mcc_generated_files/memory.c: 102:     if( writeAddr != blockStartAddr )
[e $ ! != -> _writeAddr `ui -> _blockStartAddr `ui 473  ]
"103
[; ;mcc_generated_files/memory.c: 103:     {
{
"104
[; ;mcc_generated_files/memory.c: 104:         return -1;
[e ) -> -U -> 1 `i `c ]
[e $UE 472  ]
"105
[; ;mcc_generated_files/memory.c: 105:     }
}
[e :U 473 ]
"107
[; ;mcc_generated_files/memory.c: 107:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"110
[; ;mcc_generated_files/memory.c: 110:     FLASH_EraseBlock(writeAddr);
[e ( _FLASH_EraseBlock (1 _writeAddr ]
"113
[; ;mcc_generated_files/memory.c: 113:     NVMCON1bits.NVMREGS = 0;
[e = . . _NVMCON1bits 0 6 -> -> 0 `i `uc ]
"114
[; ;mcc_generated_files/memory.c: 114:     NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"115
[; ;mcc_generated_files/memory.c: 115:     NVMCON1bits.LWLO = 1;
[e = . . _NVMCON1bits 0 5 -> -> 1 `i `uc ]
"117
[; ;mcc_generated_files/memory.c: 117:     for (i=0; i<32; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 474  ]
[e $U 475  ]
[e :U 474 ]
"118
[; ;mcc_generated_files/memory.c: 118:     {
{
"120
[; ;mcc_generated_files/memory.c: 120:         NVMADRL = (writeAddr & 0xFF);
[e = _NVMADRL -> & -> _writeAddr `ui -> -> 255 `i `ui `uc ]
"122
[; ;mcc_generated_files/memory.c: 122:         NVMADRH = ((writeAddr & 0xFF00) >> 8);
[e = _NVMADRH -> >> & -> _writeAddr `ui -> 65280 `ui -> 8 `i `uc ]
"125
[; ;mcc_generated_files/memory.c: 125:         NVMDATL = flashWordArray[i];
[e = _NVMDATL -> *U + _flashWordArray * -> _i `ux -> -> # *U _flashWordArray `ui `ux `uc ]
"126
[; ;mcc_generated_files/memory.c: 126:         NVMDATH = ((flashWordArray[i] & 0xFF00) >> 8);
[e = _NVMDATH -> >> & -> *U + _flashWordArray * -> _i `ux -> -> # *U _flashWordArray `ui `ux `ui -> 65280 `ui -> 8 `i `uc ]
"128
[; ;mcc_generated_files/memory.c: 128:         if(i == (32 -1))
[e $ ! == -> _i `i - -> 32 `i -> 1 `i 477  ]
"129
[; ;mcc_generated_files/memory.c: 129:         {
{
"131
[; ;mcc_generated_files/memory.c: 131:             NVMCON1bits.LWLO = 0;
[e = . . _NVMCON1bits 0 5 -> -> 0 `i `uc ]
"132
[; ;mcc_generated_files/memory.c: 132:         }
}
[e :U 477 ]
"134
[; ;mcc_generated_files/memory.c: 134:         NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"135
[; ;mcc_generated_files/memory.c: 135:         NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"136
[; ;mcc_generated_files/memory.c: 136:         NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"137
[; ;mcc_generated_files/memory.c: 137:         __nop();
[e ( ___nop ..  ]
"138
[; ;mcc_generated_files/memory.c: 138:         __nop();
[e ( ___nop ..  ]
"140
[; ;mcc_generated_files/memory.c: 140:      writeAddr++;
[e ++ _writeAddr -> -> 1 `i `us ]
"141
[; ;mcc_generated_files/memory.c: 141:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 474  ]
[e :U 475 ]
}
"143
[; ;mcc_generated_files/memory.c: 143:     NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"144
[; ;mcc_generated_files/memory.c: 144:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 3 _GIEBitValue ]
"146
[; ;mcc_generated_files/memory.c: 146:     return 0;
[e ) -> -> 0 `i `c ]
[e $UE 472  ]
"147
[; ;mcc_generated_files/memory.c: 147: }
[e :UE 472 ]
}
"149
[; ;mcc_generated_files/memory.c: 149: void FLASH_EraseBlock(uint16_t startAddr)
[v _FLASH_EraseBlock `(v ~T0 @X0 1 ef1`us ]
"150
[; ;mcc_generated_files/memory.c: 150: {
{
[e :U _FLASH_EraseBlock ]
"149
[; ;mcc_generated_files/memory.c: 149: void FLASH_EraseBlock(uint16_t startAddr)
[v _startAddr `us ~T0 @X0 1 r1 ]
"150
[; ;mcc_generated_files/memory.c: 150: {
[f ]
"151
[; ;mcc_generated_files/memory.c: 151:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 3 ]
"154
[; ;mcc_generated_files/memory.c: 154:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"156
[; ;mcc_generated_files/memory.c: 156:     NVMADRL = (startAddr & 0xFF);
[e = _NVMADRL -> & -> _startAddr `ui -> -> 255 `i `ui `uc ]
"158
[; ;mcc_generated_files/memory.c: 158:     NVMADRH = ((startAddr & 0xFF00) >> 8);
[e = _NVMADRH -> >> & -> _startAddr `ui -> 65280 `ui -> 8 `i `uc ]
"161
[; ;mcc_generated_files/memory.c: 161:     NVMCON1bits.NVMREGS = 0;
[e = . . _NVMCON1bits 0 6 -> -> 0 `i `uc ]
"162
[; ;mcc_generated_files/memory.c: 162:     NVMCON1bits.FREE = 1;
[e = . . _NVMCON1bits 0 4 -> -> 1 `i `uc ]
"163
[; ;mcc_generated_files/memory.c: 163:     NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"166
[; ;mcc_generated_files/memory.c: 166:     NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"167
[; ;mcc_generated_files/memory.c: 167:     NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"168
[; ;mcc_generated_files/memory.c: 168:     NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"169
[; ;mcc_generated_files/memory.c: 169:     __nop();
[e ( ___nop ..  ]
"170
[; ;mcc_generated_files/memory.c: 170:     __nop();
[e ( ___nop ..  ]
"172
[; ;mcc_generated_files/memory.c: 172:     NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"173
[; ;mcc_generated_files/memory.c: 173:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 3 _GIEBitValue ]
"174
[; ;mcc_generated_files/memory.c: 174: }
[e :UE 478 ]
}
"180
[; ;mcc_generated_files/memory.c: 180: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData)
[v _DATAEE_WriteByte `(v ~T0 @X0 1 ef2`us`uc ]
"181
[; ;mcc_generated_files/memory.c: 181: {
{
[e :U _DATAEE_WriteByte ]
"180
[; ;mcc_generated_files/memory.c: 180: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData)
[v _bAdd `us ~T0 @X0 1 r1 ]
[v _bData `uc ~T0 @X0 1 r2 ]
"181
[; ;mcc_generated_files/memory.c: 181: {
[f ]
"182
[; ;mcc_generated_files/memory.c: 182:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 3 ]
"184
[; ;mcc_generated_files/memory.c: 184:     NVMADRH = ((bAdd >> 8) & 0xFF);
[e = _NVMADRH -> & >> -> _bAdd `ui -> 8 `i -> -> 255 `i `ui `uc ]
"185
[; ;mcc_generated_files/memory.c: 185:     NVMADRL = (bAdd & 0xFF);
[e = _NVMADRL -> & -> _bAdd `ui -> -> 255 `i `ui `uc ]
"186
[; ;mcc_generated_files/memory.c: 186:     NVMDATL = bData;
[e = _NVMDATL _bData ]
"187
[; ;mcc_generated_files/memory.c: 187:     NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"188
[; ;mcc_generated_files/memory.c: 188:     NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"189
[; ;mcc_generated_files/memory.c: 189:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"190
[; ;mcc_generated_files/memory.c: 190:     NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"191
[; ;mcc_generated_files/memory.c: 191:     NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"192
[; ;mcc_generated_files/memory.c: 192:     NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"194
[; ;mcc_generated_files/memory.c: 194:     while (NVMCON1bits.WR)
[e $U 480  ]
[e :U 481 ]
"195
[; ;mcc_generated_files/memory.c: 195:     {
{
"196
[; ;mcc_generated_files/memory.c: 196:     }
}
[e :U 480 ]
"194
[; ;mcc_generated_files/memory.c: 194:     while (NVMCON1bits.WR)
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 481  ]
[e :U 482 ]
"198
[; ;mcc_generated_files/memory.c: 198:     NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"199
[; ;mcc_generated_files/memory.c: 199:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 3 _GIEBitValue ]
"200
[; ;mcc_generated_files/memory.c: 200: }
[e :UE 479 ]
}
"202
[; ;mcc_generated_files/memory.c: 202: uint8_t DATAEE_ReadByte(uint16_t bAdd)
[v _DATAEE_ReadByte `(uc ~T0 @X0 1 ef1`us ]
"203
[; ;mcc_generated_files/memory.c: 203: {
{
[e :U _DATAEE_ReadByte ]
"202
[; ;mcc_generated_files/memory.c: 202: uint8_t DATAEE_ReadByte(uint16_t bAdd)
[v _bAdd `us ~T0 @X0 1 r1 ]
"203
[; ;mcc_generated_files/memory.c: 203: {
[f ]
"204
[; ;mcc_generated_files/memory.c: 204:     NVMADRH = ((bAdd >> 8) & 0xFF);
[e = _NVMADRH -> & >> -> _bAdd `ui -> 8 `i -> -> 255 `i `ui `uc ]
"205
[; ;mcc_generated_files/memory.c: 205:     NVMADRL = (bAdd & 0xFF);
[e = _NVMADRL -> & -> _bAdd `ui -> -> 255 `i `ui `uc ]
"206
[; ;mcc_generated_files/memory.c: 206:     NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"207
[; ;mcc_generated_files/memory.c: 207:     NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"208
[; ;mcc_generated_files/memory.c: 208:     __nop();
[e ( ___nop ..  ]
"209
[; ;mcc_generated_files/memory.c: 209:     __nop();
[e ( ___nop ..  ]
"211
[; ;mcc_generated_files/memory.c: 211:     return (NVMDATL);
[e ) _NVMDATL ]
[e $UE 483  ]
"212
[; ;mcc_generated_files/memory.c: 212: }
[e :UE 483 ]
}
