
205 1681390263898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Pre:endOfOperations
205 1681390263898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Payload
205 1681390263898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 null
205 1681390263898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Payload End
205 1681390263898 XXXX 1681390263898, Thread 205: XXXX 1681390263898, Entering Thread 205: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
205 1681390273900 XXXX 1681390273900, Thread 205: com.Send returned false 
205 1681390273900 XXXX 1681390273900, Thread 205: transfer: exception after writeHeaderAndGetResult null 
205 1681390273900 XXXX 1681390273900, Thread 205: XXXX 1681390273900, Entering Thread 205: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
205 1681390273900 XXXX 1681390273900, Thread 205: Send Abort Script Engine Command 
205 1681390273900 XXXX 1681390273900, Thread 205: XXXX 1681390273900, Entering Thread 205: ToolCommUsb::killScriptEngine  
27 1681390277406 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
205 1681390279338 XXXX 1681390279338, Thread 205: com.Send returned false 
205 1681390279338 XXXX 1681390279338, Thread 205: Failed sending Abort Script Engine Command. Set nuclear option = true 
205 1681390279338 XXXX 1681390279338, Thread 205: About to nuke 
205 1681390279338 XXXX 1681390279338, Thread 205: XXXX 1681390279338, Entering Thread 205: ToolCommUsb::nuclearOption  
205 1681390279348 XXXX 1681390279348, Thread 205: com.Send returned false 
