_I2C1_SlaveReleaseClock 31F 0 CODE 0
FLASH_WriteBlock@blockStartAddr 28 0 BANK0 1
__S0 7FF 0 ABS 0
__S1 7B 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_i2c1SlaveState 4A 0 BANK0 1
__end_of_FLASH_EraseBlock 21E 0 CODE 0
_I2C1_SlaveBusColInterruptHandler 40 0 BANK0 1
_TMR0_DefaultInterruptHandler 237 0 CODE 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 202 0 CODE 0
FLASH_WriteBlock@flashWordArray 22 0 BANK0 1
_main 7DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 31 0 CODE 0
_I2C1_SlaveIsRead 313 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 42 0 BANK0 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 2F7 0 CODE 0
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 128 0 CODE 0
main@i 37 0 BANK0 1
_i2c1SlaveAddr 4B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 303 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 237 0 CODE 0
_I2C1_SlaveDefWrInterruptHandler 309 0 CODE 0
FLASH_WriteWord@blockStartAddr 33 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 31F 0 CODE 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR1bits 70D 0 ABS 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_I2C1_SlaveWrColInterruptHandler 3E 0 BANK0 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLC 1F52 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 80C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_default_in_flash 7D0 0 STRCODE 0
__end_of_I2C1_SlaveIsRead 318 0 CODE 0
_I2C1_SlaveWrCallBack 2B1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c1RdData 4C 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_i2c1WrData 79 0 COMMON 1
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__end_of_main 7FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7DB 0 CODE 0
__end_of_getSensorBoardType 2B1 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 4D 0 BANK0 1
_LED_timer 7A 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_I2C1_SlaveIsAddr 2F0 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
FLASH_EraseBlock@GIEBitValue 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
main@TAG 38 0 BANK0 1
_SYSTEM_Initialize 284 0 CODE 0
_status_in_flash_absaddr 780 0 ABS 0
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
_SSP1MSK 18E 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 2B 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 2FD 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of_FLASH_WriteBlock 128 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 318 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_I2C1_SlaveDefRdInterruptHandler 274 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_FLASH_EraseBlock 202 0 CODE 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C1_SlaveRdInterruptHandler 46 0 BANK0 1
__ptext1 32 0 CODE 0
__ptext2 195 0 CODE 0
__ptext3 B2 0 CODE 0
_i2cDataRead 39 0 BANK0 1
__ptext4 202 0 CODE 0
FLASH_WriteBlock@GIEBitValue 2A 0 BANK0 1
__ptext5 21E 0 CODE 0
__ptext6 2A3 0 CODE 0
__ptext7 274 0 CODE 0
__ptext8 284 0 CODE 0
__ptext9 31C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_TMR0_InterruptHandler 4D 0 BANK0 1
__end_of_I2C1_SlaveDefWrInterruptHandler 30E 0 CODE 0
_FLASH_ReadWord 21E 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 24D 0 CODE 0
FLASH_ReadWord@flashAddr 73 0 COMMON 1
__end_of__initialization 7DB 0 CODE 0
__end_of_I2C1_SlaveSendTxData 313 0 CODE 0
_default_in_flash 788 0 STRCODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_memory_initialize B2 0 CODE 0
_I2C1_Initialize 2D8 0 CODE 0
_TMR0_Initialize 24D 0 CODE 0
__end_of_status_in_flash 788 0 STRCODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
I2C1_SlaveSendTxData@data 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_i2cReadCnt 78 0 COMMON 1
__Hspace_0 7FF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_I2C1_SlaveRdCallBack 2CB 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C1_SlaveWrCallBack 2BE 0 CODE 0
_FLASH_WriteBlock B2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C1_Isr 195 0 CODE 0
__Hcinit 7DE 0 CODE 0
__Lcinit 7D0 0 CODE 0
FLASH_EraseBlock@startAddr 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_SensorBoardType_validation 274 0 CODE 0
_PIN_MANAGER_Initialize 1DF 0 CODE 0
_FLASH_WriteWord 195 0 CODE 0
_I2C1_SlaveAddrCallBack 2CB 0 CODE 0
clear_ram0 2F7 0 CODE 0
FLASH_WriteBlock@writeAddr 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
_memory_initialize 32 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 39 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_default_in_flash_absaddr 788 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 309 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 294 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__end_of_I2C1_SlaveAddrCallBack 2D8 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 24D 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 309 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 2FD 0 CODE 0
__ptext30 2CB 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 30E 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 1DF 0 CODE 0
__ptext31 2F0 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 31F 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 303 0 CODE 0
__ptext32 325 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 2BE 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 2D8 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 261 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 2E2 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 2E2 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 294 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 318 0 CODE 0
__ptext17 237 0 CODE 0
__ptext27 313 0 CODE 0
__ptext18 128 0 CODE 0
__ptext28 2E9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2B1 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 322 0 CODE 0
_INTCONbits B 0 ABS 0
_getSensorBoardType 2A3 0 CODE 0
__Hend_init 32 0 CODE 0
__Lend_init 31 0 CODE 0
_I2C1_SlaveDefAddrInterruptHandler 2F0 0 CODE 0
_WDT_Initialize 31C 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 2E9 0 CODE 0
_OSCILLATOR_Initialize 303 0 CODE 0
_I2C1_SlaveDefRdInterruptHandler 261 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 31C 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__H_status_in_flash_text 788 0 STRCODE 0
__L_status_in_flash_text 780 0 STRCODE 0
__p_status_in_flash_text 780 0 STRCODE 0
_status_in_flash 780 0 STRCODE 0
_I2C1_SlaveClearIrq 322 0 CODE 0
__end_of_I2C1_SlaveClearIrq 325 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 2A3 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
FLASH_WriteWord@i 35 0 BANK0 1
intlevel3 0 0 ENTRY 0
_I2C1_SlaveRdCallBack 2BE 0 CODE 0
intlevel4 0 0 ENTRY 0
_I2C1_SlaveWrInterruptHandler 44 0 BANK0 1
_SSP1CON1bits 190 0 ABS 0
__end_of_I2C1_SlaveGetRxData 328 0 CODE 0
FLASH_ReadWord@GIEBitValue 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_FLASH_WriteWord 1DF 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_TMR0_ISR 294 0 CODE 0
_MSSP1_InterruptHandler 48 0 BANK0 1
_I2C1_SlaveIsAddr 2E9 0 CODE 0
FLASH_WriteWord@word 30 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_I2C1_SlaveSendTxData 30E 0 CODE 0
start_initialization 7D0 0 CODE 0
SensorBoardType_validation@SensorBoardType 73 0 COMMON 1
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_I2C1_SlaveReleaseClock 322 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7DE 0 CODE 0
__H_default_in_flash_text 7D0 0 STRCODE 0
__L_default_in_flash_text 788 0 STRCODE 0
__p_default_in_flash_text 788 0 STRCODE 0
_I2C1_SlaveIsTxBufEmpty 2E2 0 CODE 0
__initialization 7D0 0 CODE 0
_I2C1_SlaveGetRxData 325 0 CODE 0
?_FLASH_ReadWord 73 0 COMMON 1
__end_of_SensorBoardType_validation 284 0 CODE 0
FLASH_WriteWord@flashAddr 2C 0 BANK0 1
FLASH_WriteWord@ramBuf 2E 0 BANK0 1
__end_of_TMR0_Initialize 261 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
FLASH_WriteWord@offset 32 0 BANK0 1
%segments
_default_in_flash_text F10 F9F STRCODE F10 0
_status_in_flash_text F00 F0F STRCODE F00 0
reset_vec 0 1 CODE 0 0
intentry 8 64F CODE 8 0
cinit FA0 FFD CODE FA0 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
%locals
dist/myPick4Conf/production\Firmware.production.o
C:\Users\HARDWA~1\AppData\Local\Temp\xcCsaf4.2\driver_tmp_1.s
3362 7D0 0 CODE 0
3365 7D0 0 CODE 0
3431 7D0 0 CODE 0
3432 7D1 0 CODE 0
3433 7D2 0 CODE 0
3437 7D3 0 CODE 0
3438 7D4 0 CODE 0
3439 7D5 0 CODE 0
3440 7D6 0 CODE 0
3441 7D7 0 CODE 0
3442 7D8 0 CODE 0
3448 7DB 0 CODE 0
3450 7DB 0 CODE 0
3451 7DC 0 CODE 0
3452 7DD 0 CODE 0
3420 2F7 0 CODE 0
3421 2F7 0 CODE 0
3422 2F8 0 CODE 0
3423 2F8 0 CODE 0
3424 2F9 0 CODE 0
3425 2FA 0 CODE 0
3426 2FB 0 CODE 0
3427 2FC 0 CODE 0
main.c
49 7DE 0 CODE 0
52 7DE 0 CODE 0
54 7E1 0 CODE 0
55 7E6 0 CODE 0
55 7EB 0 CODE 0
57 7EF 0 CODE 0
70 7F4 0 CODE 0
73 7F5 0 CODE 0
84 7F6 0 CODE 0
85 7F9 0 CODE 0
86 7FD 0 CODE 0
flash_memory_filling.c
21 32 0 CODE 0
26 32 0 CODE 0
31 40 0 CODE 0
32 4F 0 CODE 0
33 5D 0 CODE 0
34 6B 0 CODE 0
35 79 0 CODE 0
36 87 0 CODE 0
37 95 0 CODE 0
38 A3 0 CODE 0
45 B1 0 CODE 0
mcc_generated_files/memory.c
75 195 0 CODE 0
77 195 0 CODE 0
78 19C 0 CODE 0
82 19F 0 CODE 0
84 1A0 0 CODE 0
84 1A4 0 CODE 0
85 1BA 0 CODE 0
85 1C0 0 CODE 0
88 1C4 0 CODE 0
91 1D3 0 CODE 0
92 1DE 0 CODE 0
94 B2 0 CODE 0
96 B2 0 CODE 0
97 B9 0 CODE 0
102 BD 0 CODE 0
102 BF 0 CODE 0
102 C3 0 CODE 0
105 C8 0 CODE 0
107 C8 0 CODE 0
110 C9 0 CODE 0
113 D0 0 CODE 0
114 D2 0 CODE 0
115 D3 0 CODE 0
117 D4 0 CODE 0
120 D6 0 CODE 0
122 D9 0 CODE 0
125 DD 0 CODE 0
126 EC 0 CODE 0
128 FF 0 CODE 0
131 106 0 CODE 0
134 108 0 CODE 0
135 10B 0 CODE 0
136 10D 0 CODE 0
137 10E 0 CODE 0
138 10F 0 CODE 0
140 110 0 CODE 0
141 115 0 CODE 0
141 11B 0 CODE 0
143 11F 0 CODE 0
144 121 0 CODE 0
144 123 0 CODE 0
144 125 0 CODE 0
147 127 0 CODE 0
149 202 0 CODE 0
151 202 0 CODE 0
154 206 0 CODE 0
156 207 0 CODE 0
158 20A 0 CODE 0
161 20C 0 CODE 0
162 20D 0 CODE 0
163 20E 0 CODE 0
166 20F 0 CODE 0
167 211 0 CODE 0
168 213 0 CODE 0
169 214 0 CODE 0
170 215 0 CODE 0
172 216 0 CODE 0
173 218 0 CODE 0
173 219 0 CODE 0
173 21B 0 CODE 0
174 21D 0 CODE 0
58 21E 0 CODE 0
60 21E 0 CODE 0
62 222 0 CODE 0
63 223 0 CODE 0
64 226 0 CODE 0
66 228 0 CODE 0
67 229 0 CODE 0
68 22A 0 CODE 0
69 22B 0 CODE 0
70 22C 0 CODE 0
70 22D 0 CODE 0
70 22F 0 CODE 0
72 231 0 CODE 0
73 236 0 CODE 0
sensor.c
31 2A3 0 CODE 0
33 2A3 0 CODE 0
34 2B0 0 CODE 0
36 274 0 CODE 0
38 275 0 CODE 0
40 27A 0 CODE 0
40 27C 0 CODE 0
42 280 0 CODE 0
46 282 0 CODE 0
47 283 0 CODE 0
mcc_generated_files/mcc.c
50 284 0 CODE 0
53 284 0 CODE 0
54 287 0 CODE 0
55 28A 0 CODE 0
56 28D 0 CODE 0
57 290 0 CODE 0
58 293 0 CODE 0
70 31C 0 CODE 0
73 31C 0 CODE 0
74 31E 0 CODE 0
mcc_generated_files/tmr0.c
67 24D 0 CODE 0
72 24D 0 CODE 0
75 250 0 CODE 0
78 252 0 CODE 0
81 253 0 CODE 0
84 255 0 CODE 0
87 256 0 CODE 0
90 25D 0 CODE 0
91 260 0 CODE 0
142 2FD 0 CODE 0
143 2FD 0 CODE 0
144 302 0 CODE 0
mcc_generated_files/pin_manager.c
55 1DF 0 CODE 0
60 1DF 0 CODE 0
61 1E1 0 CODE 0
66 1E2 0 CODE 0
67 1E4 0 CODE 0
72 1E6 0 CODE 0
73 1E8 0 CODE 0
78 1EA 0 CODE 0
79 1EB 0 CODE 0
84 1EC 0 CODE 0
85 1ED 0 CODE 0
90 1EE 0 CODE 0
91 1F0 0 CODE 0
96 1F2 0 CODE 0
97 1F4 0 CODE 0
106 1F6 0 CODE 0
107 1F8 0 CODE 0
108 1FB 0 CODE 0
109 1FE 0 CODE 0
110 201 0 CODE 0
mcc_generated_files/mcc.c
60 303 0 CODE 0
63 303 0 CODE 0
65 305 0 CODE 0
67 307 0 CODE 0
68 308 0 CODE 0
mcc_generated_files/i2c1_slave.c
113 2D8 0 CODE 0
115 2D8 0 CODE 0
116 2DB 0 CODE 0
117 2DF 0 CODE 0
118 2E0 0 CODE 0
119 2E1 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
78 2F 0 CODE 0
79 2F 0 CODE 0
mcc_generated_files/tmr0.c
127 294 0 CODE 0
130 294 0 CODE 0
132 296 0 CODE 0
134 29D 0 CODE 0
139 2A2 0 CODE 0
148 237 0 CODE 0
151 237 0 CODE 0
152 23B 0 CODE 0
154 241 0 CODE 0
156 243 0 CODE 0
158 249 0 CODE 0
159 24B 0 CODE 0
161 24C 0 CODE 0
mcc_generated_files/i2c1_slave.c
170 128 0 CODE 0
172 128 0 CODE 0
174 12B 0 CODE 0
174 12F 0 CODE 0
176 133 0 CODE 0
176 137 0 CODE 0
178 13B 0 CODE 0
179 13E 0 CODE 0
182 13F 0 CODE 0
187 143 0 CODE 0
187 147 0 CODE 0
189 14B 0 CODE 0
190 14E 0 CODE 0
193 14F 0 CODE 0
200 153 0 CODE 0
201 156 0 CODE 0
201 15A 0 CODE 0
203 15E 0 CODE 0
207 162 0 CODE 0
208 165 0 CODE 0
210 166 0 CODE 0
210 16A 0 CODE 0
216 16F 0 CODE 0
216 173 0 CODE 0
218 177 0 CODE 0
223 17B 0 CODE 0
223 180 0 CODE 0
223 185 0 CODE 0
223 188 0 CODE 0
223 18B 0 CODE 0
223 18E 0 CODE 0
224 191 0 CODE 0
225 194 0 CODE 0
263 2B1 0 CODE 0
265 2B1 0 CODE 0
267 2B8 0 CODE 0
269 2BD 0 CODE 0
271 309 0 CODE 0
272 309 0 CODE 0
273 30D 0 CODE 0
407 30E 0 CODE 0
409 30F 0 CODE 0
410 312 0 CODE 0
377 31F 0 CODE 0
379 31F 0 CODE 0
380 321 0 CODE 0
238 2BE 0 CODE 0
240 2BE 0 CODE 0
243 2C5 0 CODE 0
245 2CA 0 CODE 0
248 261 0 CODE 0
250 261 0 CODE 0
252 266 0 CODE 0
254 267 0 CODE 0
252 26D 0 CODE 0
252 26F 0 CODE 0
256 273 0 CODE 0
397 2E2 0 CODE 0
399 2E2 0 CODE 0
399 2E2 0 CODE 0
399 2E5 0 CODE 0
400 2E8 0 CODE 0
402 318 0 CODE 0
404 318 0 CODE 0
405 31B 0 CODE 0
367 313 0 CODE 0
369 313 0 CODE 0
370 317 0 CODE 0
362 2E9 0 CODE 0
364 2E9 0 CODE 0
364 2E9 0 CODE 0
364 2EC 0 CODE 0
365 2EF 0 CODE 0
372 322 0 CODE 0
374 322 0 CODE 0
375 324 0 CODE 0
280 2CB 0 CODE 0
282 2CB 0 CODE 0
283 2D2 0 CODE 0
285 2D7 0 CODE 0
288 2F0 0 CODE 0
289 2F0 0 CODE 0
291 2F5 0 CODE 0
292 2F6 0 CODE 0
412 325 0 CODE 0
414 325 0 CODE 0
415 327 0 CODE 0
