_I2C1_SlaveReleaseClock 49A 0 CODE 0
FLASH_WriteBlock@blockStartAddr 26 0 BANK0 1
__S0 4A3 0 ABS 0
__S1 E0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_i2c1SlaveState 46 0 BANK0 1
__end_of_FLASH_EraseBlock 3AB 0 CODE 0
_I2C1_SlaveBusColInterruptHandler 3C 0 BANK0 1
_TMR0_DefaultInterruptHandler 301 0 CODE 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 34E 0 CODE 0
FLASH_WriteBlock@flashWordArray 22 0 BANK0 1
_main 370 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 31 0 CODE 0
_I2C1_SlaveIsRead 48A 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 3E 0 BANK0 1
_error_signal 48F 0 CODE 0
__end_of_I2C1_SlaveDefAddrInterruptHandler 46E 0 CODE 0
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 1EA 0 CODE 0
_i2c1SlaveAddr 47 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 47A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 3C4 0 CODE 0
_I2C1_SlaveDefWrInterruptHandler 480 0 CODE 0
FLASH_WriteWord@blockStartAddr 30 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 49A 0 CODE 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR1bits 70D 0 ABS 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_I2C1_SlaveWrColInterruptHandler 3A 0 BANK0 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLC 1F52 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 80C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_default_in_flash D0 0 STRCODE 0
__end_of_I2C1_SlaveIsRead 48F 0 CODE 0
_I2C1_SlaveWrCallBack 428 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c1RdData 48 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_i2c1WrData 79 0 COMMON 1
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
___wmul 34E 0 CODE 0
__end_of_main 38F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
memory_initialize@TAG 35 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization E3 0 CODE 0
__end_of_getSensorBoardType 428 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 4A 0 BANK0 1
_LED_timer 7A 0 COMMON 1
___wmul@multiplicand 75 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_I2C1_SlaveIsAddr 467 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
memory_initialize@ramBuff A0 0 BANK1 1
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
FLASH_EraseBlock@GIEBitValue 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_error_flag 49 0 BANK0 1
_SSP1BUF 18C 0 ABS 0
main@TAG 36 0 BANK0 1
_SYSTEM_Initialize 3FB 0 CODE 0
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
_SSP1MSK 18E 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 29 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 474 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of_FLASH_WriteBlock 2C3 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 493 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_I2C1_SlaveDefRdInterruptHandler 3EB 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_FLASH_EraseBlock 38F 0 CODE 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C1_SlaveRdInterruptHandler 42 0 BANK0 1
__ptext1 E6 0 CODE 0
__ptext2 34E 0 CODE 0
__ptext3 2C3 0 CODE 0
_i2cDataRead 37 0 BANK0 1
__ptext4 257 0 CODE 0
FLASH_WriteBlock@GIEBitValue 28 0 BANK0 1
__ptext5 38F 0 CODE 0
__ptext6 3AB 0 CODE 0
__ptext7 41A 0 CODE 0
__ptext8 48F 0 CODE 0
__ptext9 3EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_TMR0_InterruptHandler 4A 0 BANK0 1
__end_of_I2C1_SlaveDefWrInterruptHandler 485 0 CODE 0
_FLASH_ReadWord 3AB 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 32B 0 CODE 0
FLASH_ReadWord@flashAddr 73 0 COMMON 1
__end_of__initialization E3 0 CODE 0
__end_of_I2C1_SlaveSendTxData 48A 0 CODE 0
__end_of_error_signal 493 0 CODE 0
_default_in_flash 40 0 STRCODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_memory_initialize 1EA 0 CODE 0
_I2C1_Initialize 44F 0 CODE 0
_TMR0_Initialize 3C4 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
I2C1_SlaveSendTxData@data 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_i2cReadCnt 78 0 COMMON 1
__Hspace_0 4A3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_I2C1_SlaveRdCallBack 442 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C1_SlaveWrCallBack 435 0 CODE 0
_FLASH_WriteBlock 257 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__end_of_I2C1_Isr 257 0 CODE 0
__Hcinit E6 0 CODE 0
__Lcinit D0 0 CODE 0
FLASH_EraseBlock@startAddr 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_SensorBoardType_validation 3EB 0 CODE 0
_PIN_MANAGER_Initialize 32B 0 CODE 0
_FLASH_WriteWord 2C3 0 CODE 0
_I2C1_SlaveAddrCallBack 442 0 CODE 0
clear_ram0 46E 0 CODE 0
FLASH_WriteBlock@writeAddr 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
_memory_initialize E6 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 37 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_default_in_flash_absaddr 40 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 480 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 40B 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__end_of_I2C1_SlaveAddrCallBack 44F 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 3FB 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 1EA 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 497 0 CODE 0
__ptext30 460 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 428 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 3C4 0 CODE 0
__ptext31 49D 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 480 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 474 0 CODE 0
__ptext32 442 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 485 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 32B 0 CODE 0
__ptext33 467 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 49A 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 47A 0 CODE 0
__ptext34 4A0 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 459 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 435 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 44F 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 3D8 0 CODE 0
__ptext27 459 0 CODE 0
__ptext18 40B 0 CODE 0
__ptext28 493 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 301 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 48A 0 CODE 0
_INTCONbits B 0 ABS 0
_getSensorBoardType 41A 0 CODE 0
__Hend_init 32 0 CODE 0
__Lend_init 31 0 CODE 0
_I2C1_SlaveDefAddrInterruptHandler 467 0 CODE 0
_WDT_Initialize 497 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 460 0 CODE 0
_OSCILLATOR_Initialize 47A 0 CODE 0
_I2C1_SlaveDefRdInterruptHandler 3D8 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 497 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_SlaveClearIrq 49D 0 CODE 0
__end_of_I2C1_SlaveClearIrq 4A0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 41A 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
FLASH_WriteWord@i 32 0 BANK0 1
intlevel3 0 0 ENTRY 0
_I2C1_SlaveRdCallBack 435 0 CODE 0
intlevel4 0 0 ENTRY 0
_I2C1_SlaveWrInterruptHandler 40 0 BANK0 1
_SSP1CON1bits 190 0 ABS 0
__end_of_I2C1_SlaveGetRxData 4A3 0 CODE 0
FLASH_ReadWord@GIEBitValue 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_FLASH_WriteWord 301 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_TMR0_ISR 40B 0 CODE 0
_MSSP1_InterruptHandler 44 0 BANK0 1
_I2C1_SlaveIsAddr 460 0 CODE 0
FLASH_WriteWord@word 2D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 370 0 CODE 0
_I2C1_SlaveSendTxData 485 0 CODE 0
start_initialization D0 0 CODE 0
SensorBoardType_validation@SensorBoardType 73 0 COMMON 1
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_I2C1_SlaveReleaseClock 49D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 370 0 CODE 0
__H_default_in_flash_text D0 0 STRCODE 0
__L_default_in_flash_text 40 0 STRCODE 0
__p_default_in_flash_text 40 0 STRCODE 0
_I2C1_SlaveIsTxBufEmpty 459 0 CODE 0
__initialization D0 0 CODE 0
_I2C1_SlaveGetRxData 4A0 0 CODE 0
?_FLASH_ReadWord 73 0 COMMON 1
__end_of_SensorBoardType_validation 3FB 0 CODE 0
FLASH_WriteWord@flashAddr 2A 0 BANK0 1
___wmul@product 20 0 BANK0 1
FLASH_WriteWord@ramBuf 2C 0 BANK0 1
__end_of_TMR0_Initialize 3D8 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
FLASH_WriteWord@offset 2F 0 BANK0 1
%segments
_default_in_flash_text 80 19F STRCODE 80 0
reset_vec 0 1 CODE 0 0
intentry 8 63 CODE 8 0
cinit 1A0 945 CODE 1A0 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 4B BANK0 20 1
%locals
dist/my_sensor_config/production\Firmware.production.o
C:\Users\HARDWA~1\AppData\Local\Temp\xcAsabg.\driver_tmp_1.s
3490 D0 0 CODE 0
3493 D0 0 CODE 0
3565 D0 0 CODE 0
3566 D1 0 CODE 0
3567 D2 0 CODE 0
3571 D3 0 CODE 0
3572 D4 0 CODE 0
3573 D5 0 CODE 0
3574 D6 0 CODE 0
3575 D7 0 CODE 0
3576 D8 0 CODE 0
3580 DB 0 CODE 0
3581 DC 0 CODE 0
3582 DD 0 CODE 0
3583 DE 0 CODE 0
3584 DF 0 CODE 0
3585 E0 0 CODE 0
3591 E3 0 CODE 0
3593 E3 0 CODE 0
3594 E4 0 CODE 0
3595 E5 0 CODE 0
3554 46E 0 CODE 0
3555 46E 0 CODE 0
3556 46F 0 CODE 0
3557 46F 0 CODE 0
3558 470 0 CODE 0
3559 471 0 CODE 0
3560 472 0 CODE 0
3561 473 0 CODE 0
main.c
49 370 0 CODE 0
52 370 0 CODE 0
54 373 0 CODE 0
56 378 0 CODE 0
56 37E 0 CODE 0
58 382 0 CODE 0
59 387 0 CODE 0
61 388 0 CODE 0
75 38B 0 CODE 0
78 38C 0 CODE 0
86 38D 0 CODE 0
92 38D 0 CODE 0
flash_memory_filling.c
4 E6 0 CODE 0
9 E8 0 CODE 0
11 F6 0 CODE 0
12 104 0 CODE 0
13 111 0 CODE 0
14 135 0 CODE 0
15 159 0 CODE 0
16 17D 0 CODE 0
17 1A1 0 CODE 0
18 1C5 0 CODE 0
21 1E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 34E 0 CODE 0
43 34E 0 CODE 0
45 351 0 CODE 0
46 355 0 CODE 0
47 35A 0 CODE 0
48 35F 0 CODE 0
49 364 0 CODE 0
52 36A 0 CODE 0
53 36F 0 CODE 0
mcc_generated_files/memory.c
75 2C3 0 CODE 0
77 2C3 0 CODE 0
78 2CA 0 CODE 0
82 2CD 0 CODE 0
84 2CE 0 CODE 0
84 2D2 0 CODE 0
85 2E3 0 CODE 0
85 2E9 0 CODE 0
88 2ED 0 CODE 0
91 2F7 0 CODE 0
92 300 0 CODE 0
94 257 0 CODE 0
96 257 0 CODE 0
97 25E 0 CODE 0
102 262 0 CODE 0
102 264 0 CODE 0
102 268 0 CODE 0
105 26D 0 CODE 0
107 26D 0 CODE 0
110 26E 0 CODE 0
113 275 0 CODE 0
114 277 0 CODE 0
115 278 0 CODE 0
117 279 0 CODE 0
120 27B 0 CODE 0
122 27E 0 CODE 0
125 282 0 CODE 0
126 28C 0 CODE 0
128 29A 0 CODE 0
131 2A1 0 CODE 0
134 2A3 0 CODE 0
135 2A6 0 CODE 0
136 2A8 0 CODE 0
137 2A9 0 CODE 0
138 2AA 0 CODE 0
140 2AB 0 CODE 0
141 2B0 0 CODE 0
141 2B6 0 CODE 0
143 2BA 0 CODE 0
144 2BC 0 CODE 0
144 2BE 0 CODE 0
144 2C0 0 CODE 0
147 2C2 0 CODE 0
149 38F 0 CODE 0
151 38F 0 CODE 0
154 393 0 CODE 0
156 394 0 CODE 0
158 397 0 CODE 0
161 399 0 CODE 0
162 39A 0 CODE 0
163 39B 0 CODE 0
166 39C 0 CODE 0
167 39E 0 CODE 0
168 3A0 0 CODE 0
169 3A1 0 CODE 0
170 3A2 0 CODE 0
172 3A3 0 CODE 0
173 3A5 0 CODE 0
173 3A6 0 CODE 0
173 3A8 0 CODE 0
174 3AA 0 CODE 0
58 3AB 0 CODE 0
60 3AB 0 CODE 0
62 3AF 0 CODE 0
63 3B0 0 CODE 0
64 3B3 0 CODE 0
66 3B5 0 CODE 0
67 3B6 0 CODE 0
68 3B7 0 CODE 0
69 3B8 0 CODE 0
70 3B9 0 CODE 0
70 3BA 0 CODE 0
70 3BC 0 CODE 0
72 3BE 0 CODE 0
73 3C3 0 CODE 0
sensor.c
35 41A 0 CODE 0
37 41A 0 CODE 0
38 427 0 CODE 0
53 48F 0 CODE 0
55 48F 0 CODE 0
56 492 0 CODE 0
40 3EB 0 CODE 0
42 3EC 0 CODE 0
44 3F1 0 CODE 0
44 3F3 0 CODE 0
46 3F7 0 CODE 0
50 3F9 0 CODE 0
51 3FA 0 CODE 0
mcc_generated_files/mcc.c
50 3FB 0 CODE 0
53 3FB 0 CODE 0
54 3FE 0 CODE 0
55 401 0 CODE 0
56 404 0 CODE 0
57 407 0 CODE 0
58 40A 0 CODE 0
70 497 0 CODE 0
73 497 0 CODE 0
74 499 0 CODE 0
mcc_generated_files/tmr0.c
71 3C4 0 CODE 0
76 3C4 0 CODE 0
79 3C7 0 CODE 0
82 3C9 0 CODE 0
85 3CA 0 CODE 0
88 3CC 0 CODE 0
91 3CD 0 CODE 0
94 3D4 0 CODE 0
95 3D7 0 CODE 0
146 474 0 CODE 0
147 474 0 CODE 0
148 479 0 CODE 0
mcc_generated_files/pin_manager.c
55 32B 0 CODE 0
60 32B 0 CODE 0
61 32D 0 CODE 0
66 32E 0 CODE 0
67 330 0 CODE 0
72 332 0 CODE 0
73 334 0 CODE 0
78 336 0 CODE 0
79 337 0 CODE 0
84 338 0 CODE 0
85 339 0 CODE 0
90 33A 0 CODE 0
91 33C 0 CODE 0
96 33E 0 CODE 0
97 340 0 CODE 0
106 342 0 CODE 0
107 344 0 CODE 0
108 347 0 CODE 0
109 34A 0 CODE 0
110 34D 0 CODE 0
mcc_generated_files/mcc.c
60 47A 0 CODE 0
63 47A 0 CODE 0
65 47C 0 CODE 0
67 47E 0 CODE 0
68 47F 0 CODE 0
mcc_generated_files/i2c1_slave.c
113 44F 0 CODE 0
115 44F 0 CODE 0
116 452 0 CODE 0
117 456 0 CODE 0
118 457 0 CODE 0
119 458 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
78 2F 0 CODE 0
79 2F 0 CODE 0
mcc_generated_files/tmr0.c
131 40B 0 CODE 0
134 40B 0 CODE 0
136 40D 0 CODE 0
138 414 0 CODE 0
143 419 0 CODE 0
152 301 0 CODE 0
156 301 0 CODE 0
159 305 0 CODE 0
161 30B 0 CODE 0
163 311 0 CODE 0
165 312 0 CODE 0
167 318 0 CODE 0
168 319 0 CODE 0
171 31B 0 CODE 0
173 321 0 CODE 0
175 322 0 CODE 0
177 328 0 CODE 0
181 32A 0 CODE 0
mcc_generated_files/i2c1_slave.c
170 1EA 0 CODE 0
172 1EA 0 CODE 0
174 1ED 0 CODE 0
174 1F1 0 CODE 0
176 1F5 0 CODE 0
176 1F9 0 CODE 0
178 1FD 0 CODE 0
179 200 0 CODE 0
182 201 0 CODE 0
187 205 0 CODE 0
187 209 0 CODE 0
189 20D 0 CODE 0
190 210 0 CODE 0
193 211 0 CODE 0
200 215 0 CODE 0
201 218 0 CODE 0
201 21C 0 CODE 0
203 220 0 CODE 0
207 224 0 CODE 0
208 227 0 CODE 0
210 228 0 CODE 0
210 22C 0 CODE 0
216 231 0 CODE 0
216 235 0 CODE 0
218 239 0 CODE 0
223 23D 0 CODE 0
223 242 0 CODE 0
223 247 0 CODE 0
223 24A 0 CODE 0
223 24D 0 CODE 0
223 250 0 CODE 0
224 253 0 CODE 0
225 256 0 CODE 0
263 428 0 CODE 0
265 428 0 CODE 0
267 42F 0 CODE 0
269 434 0 CODE 0
271 480 0 CODE 0
272 480 0 CODE 0
273 484 0 CODE 0
407 485 0 CODE 0
409 486 0 CODE 0
410 489 0 CODE 0
377 49A 0 CODE 0
379 49A 0 CODE 0
380 49C 0 CODE 0
238 435 0 CODE 0
240 435 0 CODE 0
243 43C 0 CODE 0
245 441 0 CODE 0
248 3D8 0 CODE 0
250 3D8 0 CODE 0
252 3DD 0 CODE 0
254 3DE 0 CODE 0
252 3E4 0 CODE 0
252 3E6 0 CODE 0
256 3EA 0 CODE 0
397 459 0 CODE 0
399 459 0 CODE 0
399 459 0 CODE 0
399 45C 0 CODE 0
400 45F 0 CODE 0
402 493 0 CODE 0
404 493 0 CODE 0
405 496 0 CODE 0
367 48A 0 CODE 0
369 48A 0 CODE 0
370 48E 0 CODE 0
362 460 0 CODE 0
364 460 0 CODE 0
364 460 0 CODE 0
364 463 0 CODE 0
365 466 0 CODE 0
372 49D 0 CODE 0
374 49D 0 CODE 0
375 49F 0 CODE 0
280 442 0 CODE 0
282 442 0 CODE 0
283 449 0 CODE 0
285 44E 0 CODE 0
288 467 0 CODE 0
289 467 0 CODE 0
291 46C 0 CODE 0
292 46D 0 CODE 0
412 4A0 0 CODE 0
414 4A0 0 CODE 0
415 4A2 0 CODE 0
