3054 1681407197176 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3054 1681407197177 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
3054 1681407197177 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3054 1681407197177 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
3054 1681407199213 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3054 1681407199213 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3054 1681407199213 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14086b85
3054 1681407199213 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3054 1681407199213 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14086b85
3054 1681407199213 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3054 1681407199213 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur210372986

3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:init
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: Values:
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15223, programmerType = PIC16ENH
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: MemInfo values:
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: CfgRequiredBitsMask Values:
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 00008007, Mask = 00001133
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 00008008, Mask = 00001acf
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 00008009, Mask = 00000000
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 0000800a, Mask = 00002b9f
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 0000800b, Mask = 00000001
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 BasicInfo: Values:
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
3054 1681407203816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
3054 1681407203817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:init
3054 1681407203817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
3054 1681407203817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 none
3054 1681407203817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

3054 1681407203817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
3054 1681407203817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
3054 1681407203817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 RI4DebugInterface
3054 1681407203817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
3054 1681407203817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
3054 1681407203817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
3054 1681407203817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@691f4349
3054 1681407203817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

3054 1681407203820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
3054 1681407203820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
3054 1681407203820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 RI4ProgramInterface
3054 1681407203820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
3054 1681407203820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
3054 1681407203820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
3054 1681407203820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@26114754
3054 1681407203820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 RI4ConnectInterface
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@309aa2de
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End
3054 1681407203821 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
3054 1681407203821 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
3054 1681407203821 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
3054 1681407203821 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
3054 1681407203821 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 RI4ControllerDiagnosticsInterface
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1c1d787e
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 ProgrammerToGo
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7f4e9f79
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Status
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 null
3054 1681407203821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

3054 1681407203832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Pre:SetDebugExec
3054 1681407203832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Payload
3054 1681407203832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Test
3054 1681407203832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 8600
3054 1681407203832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Length = 888
3054 1681407203832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Payload End
3054 1681407203832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Post:SetDebugExec
3054 1681407203832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Return Value
3054 1681407203832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 true
3054 1681407203832 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15223 Return End
3054 1681407203833 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3054 1681407203833 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2b831fea
3054 1681407203833 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3054 1681407203833 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3054 1681407203833 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3054 1681407203833 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
3054 1681407203833 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3054 1681407203833 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3054 1681407203833 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3054 1681407203833 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3054 1681407203840 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

3054 1681407203840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Pre:EstablishCommunincations
3054 1681407203840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload
3054 1681407203840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5882f876
3054 1681407203840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload End
3054 1681407203841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Post:EstablishCommunincations
3054 1681407203841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Return Value
3054 1681407203841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 true
3054 1681407203841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Return End

3054 1681407203841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Pre:GetFirmwareInfo
3054 1681407203841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload
3054 1681407203841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 null
3054 1681407203841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload End
3054 1681407203842 XXXX 1681407203842, Thread 3054: com.Send returned false 
3054 1681407203842 XXXX 1681407203842, Thread 3054: execCommand: exception after writeSideChanel null 
