%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Firmware.debug.o
cinit CODE 0 26 26 E 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 135 135 D 2 1
text2 CODE 0 1F2 1F2 3 2 1
text3 CODE 0 104 104 23 2 1
text4 CODE 0 191 191 6 2 1
text5 CODE 0 169 169 A 2 1
text6 CODE 0 197 197 6 2 1
text7 CODE 0 1C7 1C7 5 2 1
text8 CODE 0 9D 9D 39 2 1
text9 CODE 0 19D 19D 6 2 1
text10 CODE 0 1A3 1A3 6 2 1
text11 CODE 0 1CC 1CC 5 2 1
text12 CODE 0 1D1 1D1 5 2 1
text13 CODE 0 1A9 1A9 6 2 1
text14 CODE 0 1AF 1AF 6 2 1
text15 CODE 0 1B5 1B5 6 2 1
text16 CODE 0 1BB 1BB 6 2 1
text17 CODE 0 127 127 E 2 1
text18 CODE 0 1F5 1F5 3 2 1
text19 CODE 0 1EA 1EA 4 2 1
text20 CODE 0 173 173 A 2 1
text22 CODE 0 34 34 69 2 1
text23 CODE 0 142 142 D 2 1
text24 CODE 0 1D6 1D6 5 2 1
text25 CODE 0 1DB 1DB 5 2 1
text26 CODE 0 1F8 1F8 3 2 1
text27 CODE 0 14F 14F D 2 1
text28 CODE 0 1E0 1E0 5 2 1
text29 CODE 0 17D 17D 7 2 1
text30 CODE 0 1EE 1EE 4 2 1
text31 CODE 0 1E5 1E5 5 2 1
text32 CODE 0 184 184 7 2 1
text33 CODE 0 1FB 1FB 3 2 1
text34 CODE 0 15C 15C D 2 1
text35 CODE 0 1C1 1C1 6 2 1
text36 CODE 0 1FE 1FE 3 2 1
maintext CODE 0 D6 D6 2E 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 2D 2D 4 1 1
intentry CODE 0 4 4 21 2 1
bssBANK0 BANK0 1 20 20 D 1 1
clrtext CODE 0 18B 18B 6 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 25 25 1 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 201-7FF 2
ENTRY 2-3 2
ENTRY 201-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 201-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 201-7FF 2
STRING 2-3 2
STRING 201-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Firmware.debug.o
26 cinit CODE >1905:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
26 cinit CODE >1908:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
26 cinit CODE >1962:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
27 cinit CODE >1963:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
28 cinit CODE >1964:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
29 cinit CODE >1968:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
2A cinit CODE >1969:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
2B cinit CODE >1970:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
2C cinit CODE >1971:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
2D cinit CODE >1972:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
2E cinit CODE >1973:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
31 cinit CODE >1979:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
31 cinit CODE >1981:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
32 cinit CODE >1982:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
33 cinit CODE >1983:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
23 intentry CODE >68:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
23 intentry CODE >74:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/interrupt_manager.c
1FE text36 CODE >396:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1FE text36 CODE >398:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
200 text36 CODE >399:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1C1 text35 CODE >274:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1C1 text35 CODE >275:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1C6 text35 CODE >276:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
15C text34 CODE >267:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
15C text34 CODE >269:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
163 text34 CODE >270:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
168 text34 CODE >272:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1FB text33 CODE >356:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1FB text33 CODE >358:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1FD text33 CODE >359:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
184 text32 CODE >346:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
184 text32 CODE >348:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
187 text32 CODE >348:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
18A text32 CODE >349:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1E5 text31 CODE >351:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1E5 text31 CODE >353:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1E9 text31 CODE >354:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1EE text30 CODE >386:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1EE text30 CODE >388:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1F1 text30 CODE >389:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
17D text29 CODE >381:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
17D text29 CODE >383:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
180 text29 CODE >383:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
183 text29 CODE >384:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1E0 text28 CODE >241:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1E0 text28 CODE >242:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1E4 text28 CODE >243:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
14F text27 CODE >233:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
14F text27 CODE >235:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
156 text27 CODE >237:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
15B text27 CODE >239:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1F8 text26 CODE >361:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1F8 text26 CODE >363:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1FA text26 CODE >364:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1DB text25 CODE >391:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1DC text25 CODE >393:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1DF text25 CODE >394:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1D6 text24 CODE >258:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1D6 text24 CODE >259:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1DA text24 CODE >260:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
142 text23 CODE >250:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
142 text23 CODE >252:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
149 text23 CODE >254:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
14E text23 CODE >256:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
34 text22 CODE >165:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
34 text22 CODE >167:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
37 text22 CODE >169:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3B text22 CODE >169:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
3F text22 CODE >171:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
43 text22 CODE >171:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
47 text22 CODE >173:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
49 text22 CODE >174:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
4A text22 CODE >177:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
4D text22 CODE >182:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
51 text22 CODE >182:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
55 text22 CODE >184:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
57 text22 CODE >185:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
58 text22 CODE >188:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5B text22 CODE >195:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
5E text22 CODE >196:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
62 text22 CODE >196:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
66 text22 CODE >198:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
6A text22 CODE >202:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
6D text22 CODE >203:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
6E text22 CODE >205:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
72 text22 CODE >205:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
77 text22 CODE >211:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
7B text22 CODE >211:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
7F text22 CODE >213:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
83 text22 CODE >218:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
88 text22 CODE >218:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
8D text22 CODE >218:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
90 text22 CODE >218:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
93 text22 CODE >218:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
96 text22 CODE >218:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
99 text22 CODE >219:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
9C text22 CODE >220:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
173 text20 CODE >323:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
173 text20 CODE >325:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
176 text20 CODE >326:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
17A text20 CODE >327:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
17B text20 CODE >328:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
17C text20 CODE >329:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1EA text19 CODE >130:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1EA text19 CODE >132:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1ED text19 CODE >133:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1F5 text18 CODE >341:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1F5 text18 CODE >343:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1F7 text18 CODE >344:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
127 text17 CODE >310:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
127 text17 CODE >312:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
12C text17 CODE >314:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
12E text17 CODE >315:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
132 text17 CODE >316:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
133 text17 CODE >317:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
134 text17 CODE >321:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1BB text16 CODE >263:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1BB text16 CODE >264:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1C0 text16 CODE >265:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1B5 text15 CODE >295:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1B5 text15 CODE >296:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1BA text15 CODE >297:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1AF text14 CODE >223:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1AF text14 CODE >225:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1B4 text14 CODE >226:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1A9 text13 CODE >229:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1A9 text13 CODE >230:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1AE text13 CODE >231:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1D1 text12 CODE >331:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1D2 text12 CODE >333:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1D5 text12 CODE >334:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1CC text11 CODE >336:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1CD text11 CODE >338:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1D0 text11 CODE >339:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1A3 text10 CODE >279:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1A3 text10 CODE >280:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1A8 text10 CODE >281:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
19D text9 CODE >246:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
19D text9 CODE >247:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1A2 text9 CODE >248:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
9D text8 CODE >116:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
9D text8 CODE >118:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
A0 text8 CODE >119:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
A4 text8 CODE >120:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
A8 text8 CODE >121:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
AF text8 CODE >122:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
B6 text8 CODE >123:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
BD text8 CODE >124:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
C4 text8 CODE >125:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
CB text8 CODE >126:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
D2 text8 CODE >127:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
D5 text8 CODE >128:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1C7 text7 CODE >391:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1C8 text7 CODE >393:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
1CB text7 CODE >394:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
197 text6 CODE >140:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
198 text6 CODE >142:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
19C text6 CODE >143:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
169 text5 CODE >108:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
169 text5 CODE >110:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
16C text5 CODE >111:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
170 text5 CODE >112:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
171 text5 CODE >113:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
172 text5 CODE >114:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/i2c1_slave.c
191 text4 CODE >59:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
191 text4 CODE >62:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
193 text4 CODE >64:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
195 text4 CODE >66:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
196 text4 CODE >67:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
104 text3 CODE >55:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
104 text3 CODE >60:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
106 text3 CODE >61:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
107 text3 CODE >66:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
109 text3 CODE >67:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
10B text3 CODE >72:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
10D text3 CODE >73:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
10F text3 CODE >78:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
110 text3 CODE >79:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
111 text3 CODE >84:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
112 text3 CODE >85:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
113 text3 CODE >90:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
115 text3 CODE >91:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
117 text3 CODE >96:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
119 text3 CODE >97:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
11B text3 CODE >106:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
11D text3 CODE >107:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
120 text3 CODE >108:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
123 text3 CODE >109:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
126 text3 CODE >110:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/pin_manager.c
1F2 text2 CODE >69:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
1F2 text2 CODE >72:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
1F4 text2 CODE >73:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
135 text1 CODE >50:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
135 text1 CODE >53:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
138 text1 CODE >54:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
13B text1 CODE >55:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
13E text1 CODE >56:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
141 text1 CODE >57:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\mcc_generated_files/mcc.c
D6 maintext CODE >49:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
D6 maintext CODE >52:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
D9 maintext CODE >75:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
D9 maintext CODE >77:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
DD maintext CODE >78:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
E0 maintext CODE >80:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
E8 maintext CODE >82:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
EB maintext CODE >83:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
EC maintext CODE >86:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
EF maintext CODE >87:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
F4 maintext CODE >88:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
F7 maintext CODE >89:C:\Users\Hardware 1\Desktop\Meu_Sensor_Board\Sensor-Board\Firmware\main.c
18B clrtext CODE >1951:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
18B clrtext CODE >1952:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
18C clrtext CODE >1953:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
18C clrtext CODE >1954:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
18D clrtext CODE >1955:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
18E clrtext CODE >1956:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
18F clrtext CODE >1957:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
190 clrtext CODE >1958:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/debug\Firmware.debug.o
___latbits 0 0 ABS 0 - dist/default/debug\Firmware.debug.o
_I2C1_Initialize 2D2 0 CODE 0 text5 dist/default/debug\Firmware.debug.o
__Hspace_0 201 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_I2C1_SlaveEnableIrq 3EA 0 CODE 0 text18 dist/default/debug\Firmware.debug.o
I2C1_SlaveSetReadIntHandler@handler 73 0 COMMON 1 cstackCOMMON dist/default/debug\Firmware.debug.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\Firmware.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SlaveSetWriteIntHandler 346 0 CODE 0 text9 dist/default/debug\Firmware.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C1_SlaveIsTxBufEmpty 308 0 CODE 0 text29 dist/default/debug\Firmware.debug.o
__end_of_WDT_Initialize 3EA 0 CODE 0 text2 dist/default/debug\Firmware.debug.o
main@v 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Firmware.debug.o
__Hstrings 0 0 ABS 0 strings -
I2C1_SlaveSetIsrHandler@handler 73 0 COMMON 1 cstackCOMMON dist/default/debug\Firmware.debug.o
_LATA 18 0 ABS 0 - dist/default/debug\Firmware.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\Firmware.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\Firmware.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\Firmware.debug.o
___sp 0 0 STACK 2 stack C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
_main 1AC 0 CODE 0 maintext dist/default/debug\Firmware.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Firmware.debug.o
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/debug\Firmware.debug.o
I2C1_SlaveSetWriteIntHandler@handler 73 0 COMMON 1 cstackCOMMON dist/default/debug\Firmware.debug.o
start 4A 0 CODE 0 init C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
_I2C1_SlaveOpen 24E 0 CODE 0 text17 dist/default/debug\Firmware.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Firmware.debug.o
I2C1_SlaveSetAddrIntHandler@handler 73 0 COMMON 1 cstackCOMMON dist/default/debug\Firmware.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_SlaveRdCallBack 29E 0 CODE 0 text27 dist/default/debug\Firmware.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_SlaveSetAddrIntHandler 382 0 CODE 0 text16 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveWrCallBack 29E 0 CODE 0 text23 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveIsRxBufFull 3E4 0 CODE 0 text30 dist/default/debug\Firmware.debug.o
__end_ofi1_I2C1_SlaveSendTxData 3C0 0 CODE 0 text25 dist/default/debug\Firmware.debug.o
_I2C1_SlaveGetRxData 3FC 0 CODE 0 text36 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveDefRdInterruptHandler 3CA 0 CODE 0 text28 dist/default/debug\Firmware.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\Firmware.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\Firmware.debug.o
_MSSP1_InterruptHandler 2A 0 BANK0 1 bssBANK0 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveAddrCallBack 2D2 0 CODE 0 text34 dist/default/debug\Firmware.debug.o
I2C1_SlaveSetSlaveAddr@slaveAddr 73 0 COMMON 1 cstackCOMMON dist/default/debug\Firmware.debug.o
_I2C1_Isr 68 0 CODE 0 text22 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveReleaseClock 3F6 0 CODE 0 text26 dist/default/debug\Firmware.debug.o
_i2c1SlaveAddr 2C 0 BANK0 1 bssBANK0 dist/default/debug\Firmware.debug.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveEnableIrq 3F0 0 CODE 0 text18 dist/default/debug\Firmware.debug.o
i1I2C1_SlaveSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\Firmware.debug.o
__end_of_I2C1_Isr 13A 0 CODE 0 text22 dist/default/debug\Firmware.debug.o
main@TAG 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Firmware.debug.o
_I2C1_SlaveIsRxBufFull 3DC 0 CODE 0 text30 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveSetBusColIntHandler 376 0 CODE 0 text15 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveSetSlaveAddr 3AC 0 CODE 0 text12 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveSetSlaveMask 3A2 0 CODE 0 text11 dist/default/debug\Firmware.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_SlaveIsAddr 308 0 CODE 0 text32 dist/default/debug\Firmware.debug.o
_I2C1_SlaveIsRead 3CA 0 CODE 0 text31 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveOpen 26A 0 CODE 0 text17 dist/default/debug\Firmware.debug.o
_I2C1_SlaveDefWrInterruptHandler 3AC 0 CODE 0 text24 dist/default/debug\Firmware.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\Firmware.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\Firmware.debug.o
___stackhi 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1 bssBANK0 dist/default/debug\Firmware.debug.o
_PIN_MANAGER_Initialize 208 0 CODE 0 text3 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveClose 2FA 0 CODE 0 text20 dist/default/debug\Firmware.debug.o
start_initialization 4C 0 CODE 0 cinit dist/default/debug\Firmware.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\Firmware.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\Firmware.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\Firmware.debug.o
I2C1_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\Firmware.debug.o
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1 bssBANK0 dist/default/debug\Firmware.debug.o
_RC0PPS 1F20 0 ABS 0 - dist/default/debug\Firmware.debug.o
_RC1PPS 1F21 0 ABS 0 - dist/default/debug\Firmware.debug.o
__end_of_SYSTEM_Initialize 284 0 CODE 0 text1 dist/default/debug\Firmware.debug.o
clear_ram0 316 0 CODE 0 clrtext dist/default/debug\Firmware.debug.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveGetRxData 402 0 CODE 0 text36 dist/default/debug\Firmware.debug.o
_WDTCON 80C 0 ABS 0 - dist/default/debug\Firmware.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_SlaveIsAddr 316 0 CODE 0 text32 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveIsRead 3D4 0 CODE 0 text31 dist/default/debug\Firmware.debug.o
_I2C1_SlaveClose 2E6 0 CODE 0 text20 dist/default/debug\Firmware.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\Firmware.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/debug\Firmware.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug\Firmware.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\Firmware.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Firmware.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 201 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/debug\Firmware.debug.o
_SYSTEM_Initialize 26A 0 CODE 0 text1 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveSetReadIntHandler 35E 0 CODE 0 text13 dist/default/debug\Firmware.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
I2C1_SlaveSetSlaveMask@maskAddr 73 0 COMMON 1 cstackCOMMON dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveSendTxData 398 0 CODE 0 text7 dist/default/debug\Firmware.debug.o
_I2C1_SlaveDefRdInterruptHandler 3C0 0 CODE 0 text28 dist/default/debug\Firmware.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Firmware.debug.o
_PIE1bits 717 0 ABS 0 - dist/default/debug\Firmware.debug.o
_I2C1_SlaveWrCallBack 284 0 CODE 0 text23 dist/default/debug\Firmware.debug.o
__ptext10 346 0 CODE 0 text10 dist/default/debug\Firmware.debug.o
__ptext11 398 0 CODE 0 text11 dist/default/debug\Firmware.debug.o
__ptext12 3A2 0 CODE 0 text12 dist/default/debug\Firmware.debug.o
__ptext13 352 0 CODE 0 text13 dist/default/debug\Firmware.debug.o
__ptext14 35E 0 CODE 0 text14 dist/default/debug\Firmware.debug.o
__ptext15 36A 0 CODE 0 text15 dist/default/debug\Firmware.debug.o
__ptext16 376 0 CODE 0 text16 dist/default/debug\Firmware.debug.o
__ptext17 24E 0 CODE 0 text17 dist/default/debug\Firmware.debug.o
__ptext18 3EA 0 CODE 0 text18 dist/default/debug\Firmware.debug.o
__ptext19 3D4 0 CODE 0 text19 dist/default/debug\Firmware.debug.o
__ptext20 2E6 0 CODE 0 text20 dist/default/debug\Firmware.debug.o
__ptext22 68 0 CODE 0 text22 dist/default/debug\Firmware.debug.o
__ptext23 284 0 CODE 0 text23 dist/default/debug\Firmware.debug.o
__ptext24 3AC 0 CODE 0 text24 dist/default/debug\Firmware.debug.o
__ptext25 3B6 0 CODE 0 text25 dist/default/debug\Firmware.debug.o
__ptext26 3F0 0 CODE 0 text26 dist/default/debug\Firmware.debug.o
__ptext27 29E 0 CODE 0 text27 dist/default/debug\Firmware.debug.o
__ptext28 3C0 0 CODE 0 text28 dist/default/debug\Firmware.debug.o
__ptext29 2FA 0 CODE 0 text29 dist/default/debug\Firmware.debug.o
__ptext30 3DC 0 CODE 0 text30 dist/default/debug\Firmware.debug.o
__ptext31 3CA 0 CODE 0 text31 dist/default/debug\Firmware.debug.o
__ptext32 308 0 CODE 0 text32 dist/default/debug\Firmware.debug.o
__ptext33 3F6 0 CODE 0 text33 dist/default/debug\Firmware.debug.o
__ptext34 2B8 0 CODE 0 text34 dist/default/debug\Firmware.debug.o
__ptext35 382 0 CODE 0 text35 dist/default/debug\Firmware.debug.o
__ptext36 3FC 0 CODE 0 text36 dist/default/debug\Firmware.debug.o
_I2C1_SlaveSetAddrIntHandler 376 0 CODE 0 text16 dist/default/debug\Firmware.debug.o
__end_of_PIN_MANAGER_Initialize 24E 0 CODE 0 text3 dist/default/debug\Firmware.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 1AC 0 CODE 0 maintext dist/default/debug\Firmware.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 1AC 0 CODE 0 text8 dist/default/debug\Firmware.debug.o
I2C1_SlaveSendTxData@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\Firmware.debug.o
_I2C1_SlaveSetWrColIntHandler 346 0 CODE 0 text10 dist/default/debug\Firmware.debug.o
_LATAbits 18 0 ABS 0 - dist/default/debug\Firmware.debug.o
I2C1_SlaveSetBusColIntHandler@handler 73 0 COMMON 1 cstackCOMMON dist/default/debug\Firmware.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug\Firmware.debug.o
_I2C1_SlaveSetIsrHandler 35E 0 CODE 0 text14 dist/default/debug\Firmware.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\Firmware.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug\Firmware.debug.o
_I2C1_Open 13A 0 CODE 0 text8 dist/default/debug\Firmware.debug.o
_i2c1RdData 78 0 COMMON 1 bssCOMMON dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveSetIsrHandler 36A 0 CODE 0 text14 dist/default/debug\Firmware.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\Firmware.debug.o
_I2C1_SlaveDefAddrInterruptHandler 382 0 CODE 0 text35 dist/default/debug\Firmware.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 70D 0 ABS 0 - dist/default/debug\Firmware.debug.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_SlaveSetWriteIntHandler 33A 0 CODE 0 text9 dist/default/debug\Firmware.debug.o
end_of_initialization 62 0 CODE 0 cinit dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveRdCallBack 2B8 0 CODE 0 text27 dist/default/debug\Firmware.debug.o
__Hintentry 4A 0 CODE 0 intentry -
_i2c1WrData 79 0 COMMON 1 bssCOMMON dist/default/debug\Firmware.debug.o
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/debug\Firmware.debug.o
_I2C1_SlaveIsTxBufEmpty 2FA 0 CODE 0 text29 dist/default/debug\Firmware.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C1_SlaveClearIrq 3FC 0 CODE 0 text33 dist/default/debug\Firmware.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Close 3D4 0 CODE 0 text19 dist/default/debug\Firmware.debug.o
_I2C1_Write 32E 0 CODE 0 text6 dist/default/debug\Firmware.debug.o
__ptext1 26A 0 CODE 0 text1 dist/default/debug\Firmware.debug.o
__ptext2 3E4 0 CODE 0 text2 dist/default/debug\Firmware.debug.o
__ptext3 208 0 CODE 0 text3 dist/default/debug\Firmware.debug.o
__ptext4 322 0 CODE 0 text4 dist/default/debug\Firmware.debug.o
__ptext5 2D2 0 CODE 0 text5 dist/default/debug\Firmware.debug.o
__ptext6 32E 0 CODE 0 text6 dist/default/debug\Firmware.debug.o
__ptext7 38E 0 CODE 0 text7 dist/default/debug\Firmware.debug.o
__ptext8 13A 0 CODE 0 text8 dist/default/debug\Firmware.debug.o
__ptext9 33A 0 CODE 0 text9 dist/default/debug\Firmware.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\Firmware.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\Firmware.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
_I2C1_SlaveClearIrq 3F6 0 CODE 0 text33 dist/default/debug\Firmware.debug.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/debug\Firmware.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_i2c1SlaveState 77 0 COMMON 1 bssCOMMON dist/default/debug\Firmware.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\Firmware.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveDefWrInterruptHandler 3B6 0 CODE 0 text24 dist/default/debug\Firmware.debug.o
_I2C1_SlaveSetBusColIntHandler 36A 0 CODE 0 text15 dist/default/debug\Firmware.debug.o
I2C1_SlaveSetWrColIntHandler@handler 73 0 COMMON 1 cstackCOMMON dist/default/debug\Firmware.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Firmware.debug.o
i1_I2C1_SlaveSendTxData 3B6 0 CODE 0 text25 dist/default/debug\Firmware.debug.o
__end_of_I2C1_Initialize 2E6 0 CODE 0 text5 dist/default/debug\Firmware.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\Firmware.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\Firmware.debug.o
_SSP1MSK 18E 0 ABS 0 - dist/default/debug\Firmware.debug.o
__Hend_init 4C 0 CODE 0 end_init -
_I2C1_SlaveAddrCallBack 2B8 0 CODE 0 text34 dist/default/debug\Firmware.debug.o
__end_of_I2C1_Close 3DC 0 CODE 0 text19 dist/default/debug\Firmware.debug.o
_I2C1_SlaveReleaseClock 3F0 0 CODE 0 text26 dist/default/debug\Firmware.debug.o
__end_of_I2C1_Write 33A 0 CODE 0 text6 dist/default/debug\Firmware.debug.o
__end_of_main 208 0 CODE 0 maintext dist/default/debug\Firmware.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\Firmware.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\Firmware.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\Firmware.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\Firmware.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\Firmware.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_SlaveDefAddrInterruptHandler 38E 0 CODE 0 text35 dist/default/debug\Firmware.debug.o
_WDT_Initialize 3E4 0 CODE 0 text2 dist/default/debug\Firmware.debug.o
_I2C1_SlaveSetSlaveAddr 3A2 0 CODE 0 text12 dist/default/debug\Firmware.debug.o
_I2C1_SlaveSetSlaveMask 398 0 CODE 0 text11 dist/default/debug\Firmware.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Firmware.debug.o
__end_of_OSCILLATOR_Initialize 32E 0 CODE 0 text4 dist/default/debug\Firmware.debug.o
__end_of_I2C1_SlaveSetWrColIntHandler 352 0 CODE 0 text10 dist/default/debug\Firmware.debug.o
__initialization 4C 0 CODE 0 cinit dist/default/debug\Firmware.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Firmware.debug.o
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/debug\Firmware.debug.o
_I2C1_SlaveSetReadIntHandler 352 0 CODE 0 text13 dist/default/debug\Firmware.debug.o
_OSCILLATOR_Initialize 322 0 CODE 0 text4 dist/default/debug\Firmware.debug.o
_I2C1_SlaveSendTxData 38E 0 CODE 0 text7 dist/default/debug\Firmware.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1FD 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
