_I2C1_SlaveReleaseClock 1F8 0 CODE 0
__S0 201 0 ABS 0
__S1 7A 0 ABS 0
__end_ofi1_I2C1_SlaveSendTxData 1E0 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_i2c1SlaveState 77 0 COMMON 1
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 127 0 CODE 0
_main D6 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 1AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
_I2C1_SlaveIsRead 1E5 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 1C7 0 CODE 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 34 0 CODE 0
_i2c1SlaveAddr 2C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@v 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 1B5 0 CODE 0
_I2C1_SlaveDefWrInterruptHandler 1D6 0 CODE 0
_I2C1_SlaveSetAddrIntHandler 1BB 0 CODE 0
I2C1_SlaveSetSlaveAddr@slaveAddr 73 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1F5 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 70D 0 ABS 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLC 1F52 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 80C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 1C1 0 CODE 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C1_Open 9D 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_I2C1_SlaveIsRead 1EA 0 CODE 0
_I2C1_SlaveWrCallBack 142 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c1RdData 78 0 COMMON 1
I2C1_SlaveSetBusColIntHandler@handler 73 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
_i2c1WrData 79 0 COMMON 1
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 104 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 1B5 0 CODE 0
end_of_initialization 31 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_I2C1_SlaveIsAddr 18B 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
main@TAG 2D 0 BANK0 1
_SYSTEM_Initialize 135 0 CODE 0
I2C1_SlaveSetWrColIntHandler@handler 73 0 COMMON 1
_OSCTUNE 892 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 1F8 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 73 0 COMMON 1
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
i1I2C1_SlaveSendTxData@data 70 0 COMMON 1
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 1EE 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_I2C1_SlaveDefRdInterruptHandler 1E5 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1
__ptext1 135 0 CODE 0
__ptext2 1F2 0 CODE 0
__ptext3 104 0 CODE 0
__ptext4 191 0 CODE 0
__ptext5 169 0 CODE 0
__ptext6 197 0 CODE 0
__ptext7 1C7 0 CODE 0
__ptext8 9D 0 CODE 0
__ptext9 19D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__end_of_I2C1_SlaveDefWrInterruptHandler 1DB 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
_I2C1_SlaveSetIsrHandler 1AF 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 73 0 COMMON 1
_I2C1_Close 1EA 0 CODE 0
__end_of_I2C1_SlaveOpen 135 0 CODE 0
__end_of__initialization 31 0 CODE 0
__end_of_I2C1_SlaveSendTxData 1CC 0 CODE 0
_I2C1_Write 197 0 CODE 0
__end_of_I2C1_SlaveSetSlaveAddr 1D6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 169 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 73 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
I2C1_SlaveSendTxData@data 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 201 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_I2C1_SlaveRdCallBack 15C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C1_SlaveWrCallBack 14F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
I2C1_Write@data 74 0 COMMON 1
__end_of_I2C1_Isr 9D 0 CODE 0
__Hcinit 34 0 CODE 0
__Lcinit 26 0 CODE 0
__end_of_I2C1_Open D6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 73 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 104 0 CODE 0
_I2C1_SlaveEnableIrq 1F5 0 CODE 0
_I2C1_SlaveAddrCallBack 15C 0 CODE 0
clear_ram0 18B 0 CODE 0
_I2C1_SlaveSetWrColIntHandler 1A3 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 19D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 197 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_I2C1_SlaveSetReadIntHandler 1A9 0 CODE 0
__end_of_SYSTEM_Initialize 142 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__end_of_I2C1_SlaveAddrCallBack 169 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 1A3 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 173 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 1CC 0 CODE 0
__ptext30 1EE 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_I2C1_SlaveOpen 127 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 1D1 0 CODE 0
__ptext31 1E5 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 34 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 1A9 0 CODE 0
__ptext32 184 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 142 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 1AF 0 CODE 0
__ptext33 1FB 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 1D6 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 1B5 0 CODE 0
__ptext34 15C 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 173 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__end_of_I2C1_Close 1EE 0 CODE 0
__ptext25 1DB 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 1BB 0 CODE 0
__ptext35 1C1 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 1F8 0 CODE 0
__end_of_I2C1_Write 19D 0 CODE 0
__ptext17 127 0 CODE 0
__ptext36 1FE 0 CODE 0
__ptext27 14F 0 CODE 0
__ptext18 1F5 0 CODE 0
__ptext28 1E0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1EA 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__ptext29 17D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 26 0 CODE 0
__Lend_init 25 0 CODE 0
_I2C1_SlaveDefAddrInterruptHandler 1C1 0 CODE 0
_I2C1_SlaveClose 173 0 CODE 0
_WDT_Initialize 1F2 0 CODE 0
__end_of_I2C1_SlaveSetWrColIntHandler 1A9 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 184 0 CODE 0
__end_of_I2C1_SlaveClose 17D 0 CODE 0
_OSCILLATOR_Initialize 191 0 CODE 0
_I2C1_SlaveDefRdInterruptHandler 1E0 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 1F2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_SlaveSetSlaveAddr 1D1 0 CODE 0
_I2C1_SlaveSetSlaveMask 1CC 0 CODE 0
_I2C1_SlaveClearIrq 1FB 0 CODE 0
i1_I2C1_SlaveSendTxData 1DB 0 CODE 0
__end_of_I2C1_SlaveClearIrq 1FE 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_I2C1_SlaveRdCallBack 14F 0 CODE 0
intlevel4 0 0 ENTRY 0
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1
_SSP1CON1bits 190 0 ABS 0
__end_of_I2C1_SlaveGetRxData 201 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_MSSP1_InterruptHandler 2A 0 BANK0 1
_I2C1_SlaveIsAddr 184 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 73 0 COMMON 1
__end_of_I2C1_SlaveSetWriteIntHandler 1A3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_I2C1_SlaveSendTxData 1C7 0 CODE 0
start_initialization 26 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 1BB 0 CODE 0
__end_of_I2C1_SlaveReleaseClock 1FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D6 0 CODE 0
_I2C1_SlaveIsTxBufEmpty 17D 0 CODE 0
__initialization 26 0 CODE 0
_I2C1_SlaveGetRxData 1FE 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 1D1 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 401 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 30 BANK0 20 1
%locals
dist/default/debug\Firmware.debug.o
C:\Users\HARDWA~1\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
1905 26 0 CODE 0
1908 26 0 CODE 0
1962 26 0 CODE 0
1963 27 0 CODE 0
1964 28 0 CODE 0
1968 29 0 CODE 0
1969 2A 0 CODE 0
1970 2B 0 CODE 0
1971 2C 0 CODE 0
1972 2D 0 CODE 0
1973 2E 0 CODE 0
1979 31 0 CODE 0
1981 31 0 CODE 0
1982 32 0 CODE 0
1983 33 0 CODE 0
1951 18B 0 CODE 0
1952 18B 0 CODE 0
1953 18C 0 CODE 0
1954 18C 0 CODE 0
1955 18D 0 CODE 0
1956 18E 0 CODE 0
1957 18F 0 CODE 0
1958 190 0 CODE 0
main.c
49 D6 0 CODE 0
52 D6 0 CODE 0
75 D9 0 CODE 0
77 D9 0 CODE 0
78 DD 0 CODE 0
80 E0 0 CODE 0
82 E8 0 CODE 0
83 EB 0 CODE 0
86 EC 0 CODE 0
87 EF 0 CODE 0
88 F4 0 CODE 0
89 F7 0 CODE 0
mcc_generated_files/mcc.c
50 135 0 CODE 0
53 135 0 CODE 0
54 138 0 CODE 0
55 13B 0 CODE 0
56 13E 0 CODE 0
57 141 0 CODE 0
69 1F2 0 CODE 0
72 1F2 0 CODE 0
73 1F4 0 CODE 0
mcc_generated_files/pin_manager.c
55 104 0 CODE 0
60 104 0 CODE 0
61 106 0 CODE 0
66 107 0 CODE 0
67 109 0 CODE 0
72 10B 0 CODE 0
73 10D 0 CODE 0
78 10F 0 CODE 0
79 110 0 CODE 0
84 111 0 CODE 0
85 112 0 CODE 0
90 113 0 CODE 0
91 115 0 CODE 0
96 117 0 CODE 0
97 119 0 CODE 0
106 11B 0 CODE 0
107 11D 0 CODE 0
108 120 0 CODE 0
109 123 0 CODE 0
110 126 0 CODE 0
mcc_generated_files/mcc.c
59 191 0 CODE 0
62 191 0 CODE 0
64 193 0 CODE 0
66 195 0 CODE 0
67 196 0 CODE 0
mcc_generated_files/i2c1_slave.c
108 169 0 CODE 0
110 169 0 CODE 0
111 16C 0 CODE 0
112 170 0 CODE 0
113 171 0 CODE 0
114 172 0 CODE 0
140 197 0 CODE 0
142 198 0 CODE 0
143 19C 0 CODE 0
391 1C7 0 CODE 0
393 1C8 0 CODE 0
394 1CB 0 CODE 0
116 9D 0 CODE 0
118 9D 0 CODE 0
119 A0 0 CODE 0
120 A4 0 CODE 0
121 A8 0 CODE 0
122 AF 0 CODE 0
123 B6 0 CODE 0
124 BD 0 CODE 0
125 C4 0 CODE 0
126 CB 0 CODE 0
127 D2 0 CODE 0
128 D5 0 CODE 0
246 19D 0 CODE 0
247 19D 0 CODE 0
248 1A2 0 CODE 0
279 1A3 0 CODE 0
280 1A3 0 CODE 0
281 1A8 0 CODE 0
336 1CC 0 CODE 0
338 1CD 0 CODE 0
339 1D0 0 CODE 0
331 1D1 0 CODE 0
333 1D2 0 CODE 0
334 1D5 0 CODE 0
229 1A9 0 CODE 0
230 1A9 0 CODE 0
231 1AE 0 CODE 0
223 1AF 0 CODE 0
225 1AF 0 CODE 0
226 1B4 0 CODE 0
295 1B5 0 CODE 0
296 1B5 0 CODE 0
297 1BA 0 CODE 0
263 1BB 0 CODE 0
264 1BB 0 CODE 0
265 1C0 0 CODE 0
310 127 0 CODE 0
312 127 0 CODE 0
314 12C 0 CODE 0
315 12E 0 CODE 0
316 132 0 CODE 0
317 133 0 CODE 0
321 134 0 CODE 0
341 1F5 0 CODE 0
343 1F5 0 CODE 0
344 1F7 0 CODE 0
130 1EA 0 CODE 0
132 1EA 0 CODE 0
133 1ED 0 CODE 0
323 173 0 CODE 0
325 173 0 CODE 0
326 176 0 CODE 0
327 17A 0 CODE 0
328 17B 0 CODE 0
329 17C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
68 23 0 CODE 0
74 23 0 CODE 0
mcc_generated_files/i2c1_slave.c
165 34 0 CODE 0
167 34 0 CODE 0
169 37 0 CODE 0
169 3B 0 CODE 0
171 3F 0 CODE 0
171 43 0 CODE 0
173 47 0 CODE 0
174 49 0 CODE 0
177 4A 0 CODE 0
182 4D 0 CODE 0
182 51 0 CODE 0
184 55 0 CODE 0
185 57 0 CODE 0
188 58 0 CODE 0
195 5B 0 CODE 0
196 5E 0 CODE 0
196 62 0 CODE 0
198 66 0 CODE 0
202 6A 0 CODE 0
203 6D 0 CODE 0
205 6E 0 CODE 0
205 72 0 CODE 0
211 77 0 CODE 0
211 7B 0 CODE 0
213 7F 0 CODE 0
218 83 0 CODE 0
218 88 0 CODE 0
218 8D 0 CODE 0
218 90 0 CODE 0
218 93 0 CODE 0
218 96 0 CODE 0
219 99 0 CODE 0
220 9C 0 CODE 0
250 142 0 CODE 0
252 142 0 CODE 0
254 149 0 CODE 0
256 14E 0 CODE 0
258 1D6 0 CODE 0
259 1D6 0 CODE 0
260 1DA 0 CODE 0
391 1DB 0 CODE 0
393 1DC 0 CODE 0
394 1DF 0 CODE 0
361 1F8 0 CODE 0
363 1F8 0 CODE 0
364 1FA 0 CODE 0
233 14F 0 CODE 0
235 14F 0 CODE 0
237 156 0 CODE 0
239 15B 0 CODE 0
241 1E0 0 CODE 0
242 1E0 0 CODE 0
243 1E4 0 CODE 0
381 17D 0 CODE 0
383 17D 0 CODE 0
383 17D 0 CODE 0
383 180 0 CODE 0
384 183 0 CODE 0
386 1EE 0 CODE 0
388 1EE 0 CODE 0
389 1F1 0 CODE 0
351 1E5 0 CODE 0
353 1E5 0 CODE 0
354 1E9 0 CODE 0
346 184 0 CODE 0
348 184 0 CODE 0
348 184 0 CODE 0
348 187 0 CODE 0
349 18A 0 CODE 0
356 1FB 0 CODE 0
358 1FB 0 CODE 0
359 1FD 0 CODE 0
267 15C 0 CODE 0
269 15C 0 CODE 0
270 163 0 CODE 0
272 168 0 CODE 0
274 1C1 0 CODE 0
275 1C1 0 CODE 0
276 1C6 0 CODE 0
396 1FE 0 CODE 0
398 1FE 0 CODE 0
399 200 0 CODE 0
