%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 24 24 1 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\Firmware.production.o
cinit CODE 0 25 25 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 DC DC D 2 1
text2 CODE 0 14B 14B 3 2 1
text3 CODE 0 A2 A2 23 2 1
text4 CODE 0 128 128 6 2 1
text5 CODE 0 110 110 A 2 1
text7 CODE 0 39 39 69 2 1
text8 CODE 0 E9 E9 D 2 1
text9 CODE 0 12E 12E 5 2 1
text10 CODE 0 133 133 5 2 1
text11 CODE 0 14E 14E 3 2 1
text12 CODE 0 F6 F6 D 2 1
text13 CODE 0 138 138 5 2 1
text14 CODE 0 11A 11A 7 2 1
text15 CODE 0 147 147 4 2 1
text16 CODE 0 13D 13D 5 2 1
text17 CODE 0 121 121 7 2 1
text18 CODE 0 151 151 3 2 1
text19 CODE 0 103 103 D 2 1
text20 CODE 0 142 142 5 2 1
text21 CODE 0 154 154 3 2 1
maintext CODE 0 C5 C5 17 2 1
cstackCOMMON COMMON 1 76 76 5 1 1
cstackBANK0 BANK0 1 2A 2A 3 1 1
intentry CODE 0 4 4 20 2 1
bssBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 157-7FF 2
ENTRY 1-3 2
ENTRY 157-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 1-3 2
CODE 157-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
STRCODE 1-3 2
STRCODE 157-7FF 2
STRING 1-3 2
STRING 157-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.production.o
25 cinit CODE >1888:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
25 cinit CODE >1891:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
25 cinit CODE >1933:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
26 cinit CODE >1934:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
27 cinit CODE >1935:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
28 cinit CODE >1936:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
29 cinit CODE >1937:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
2A cinit CODE >1938:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
2B cinit CODE >1942:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
2C cinit CODE >1943:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
2D cinit CODE >1944:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
2E cinit CODE >1945:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
2F cinit CODE >1946:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
30 cinit CODE >1947:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
31 cinit CODE >1948:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
32 cinit CODE >1949:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
33 cinit CODE >1950:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
34 cinit CODE >1951:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
35 cinit CODE >1952:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
36 cinit CODE >1958:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
36 cinit CODE >1960:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
37 cinit CODE >1961:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
38 cinit CODE >1962:C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/interrupt_manager.c
18 intentry CODE >60:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/interrupt_manager.c
19 intentry CODE >61:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/interrupt_manager.c
22 intentry CODE >68:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/interrupt_manager.c
22 intentry CODE >74:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/interrupt_manager.c
154 text21 CODE >396:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
154 text21 CODE >398:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
156 text21 CODE >399:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
142 text20 CODE >274:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
142 text20 CODE >275:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
146 text20 CODE >276:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
103 text19 CODE >267:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
103 text19 CODE >269:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
10A text19 CODE >270:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
10F text19 CODE >272:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
151 text18 CODE >356:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
151 text18 CODE >358:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
153 text18 CODE >359:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
121 text17 CODE >346:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
121 text17 CODE >348:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
124 text17 CODE >348:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
127 text17 CODE >349:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
13D text16 CODE >351:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
13D text16 CODE >353:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
141 text16 CODE >354:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
147 text15 CODE >386:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
147 text15 CODE >388:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
14A text15 CODE >389:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
11A text14 CODE >381:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
11A text14 CODE >383:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
11D text14 CODE >383:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
120 text14 CODE >384:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
138 text13 CODE >241:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
138 text13 CODE >242:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
13C text13 CODE >243:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
F6 text12 CODE >233:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
F6 text12 CODE >235:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
FD text12 CODE >237:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
102 text12 CODE >239:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
14E text11 CODE >361:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
14E text11 CODE >363:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
150 text11 CODE >364:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
133 text10 CODE >391:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
134 text10 CODE >393:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
137 text10 CODE >394:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
12E text9 CODE >258:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
12E text9 CODE >259:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
132 text9 CODE >260:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
E9 text8 CODE >250:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
E9 text8 CODE >252:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
F0 text8 CODE >254:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
F5 text8 CODE >256:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
39 text7 CODE >165:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
39 text7 CODE >167:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
3C text7 CODE >169:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
40 text7 CODE >169:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
44 text7 CODE >171:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
48 text7 CODE >171:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
4C text7 CODE >173:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
4E text7 CODE >174:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
4F text7 CODE >177:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
52 text7 CODE >182:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
56 text7 CODE >182:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
5A text7 CODE >184:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
5C text7 CODE >185:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
5D text7 CODE >188:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
60 text7 CODE >195:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
63 text7 CODE >196:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
67 text7 CODE >196:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
6B text7 CODE >198:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
6F text7 CODE >202:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
72 text7 CODE >203:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
73 text7 CODE >205:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
77 text7 CODE >205:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
7C text7 CODE >211:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
80 text7 CODE >211:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
84 text7 CODE >213:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
88 text7 CODE >218:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
8D text7 CODE >218:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
92 text7 CODE >218:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
95 text7 CODE >218:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
98 text7 CODE >218:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
9B text7 CODE >218:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
9E text7 CODE >219:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
A1 text7 CODE >220:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
110 text5 CODE >108:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
110 text5 CODE >110:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
113 text5 CODE >111:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
117 text5 CODE >112:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
118 text5 CODE >113:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
119 text5 CODE >114:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/i2c1_slave.c
128 text4 CODE >59:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
128 text4 CODE >62:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
12A text4 CODE >64:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
12C text4 CODE >66:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
12D text4 CODE >67:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
A2 text3 CODE >55:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
A2 text3 CODE >60:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
A4 text3 CODE >61:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
A5 text3 CODE >66:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
A7 text3 CODE >67:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
A9 text3 CODE >72:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
AB text3 CODE >73:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
AD text3 CODE >78:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
AE text3 CODE >79:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
AF text3 CODE >84:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
B0 text3 CODE >85:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
B1 text3 CODE >90:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
B3 text3 CODE >91:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
B5 text3 CODE >96:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
B7 text3 CODE >97:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
B9 text3 CODE >106:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
BB text3 CODE >107:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
BE text3 CODE >108:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
C1 text3 CODE >109:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
C4 text3 CODE >110:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/pin_manager.c
14B text2 CODE >69:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
14B text2 CODE >72:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
14D text2 CODE >73:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
DC text1 CODE >50:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
DC text1 CODE >53:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
DF text1 CODE >54:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
E2 text1 CODE >55:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
E5 text1 CODE >56:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
E8 text1 CODE >57:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\mcc_generated_files/mcc.c
C5 maintext CODE >49:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\main.c
C5 maintext CODE >52:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\main.c
C8 maintext CODE >75:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\main.c
CC maintext CODE >76:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\main.c
CF maintext CODE >77:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\main.c
D7 maintext CODE >78:C:\Users\Hardware 1\Desktop\Sensor Board V1_0\Firmware\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\Firmware.production.o
___latbits 0 0 ABS 0 - dist/default/production\Firmware.production.o
_I2C1_Initialize 220 0 CODE 0 text5 dist/default/production\Firmware.production.o
__Hspace_0 157 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\Firmware.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C1_SlaveIsTxBufEmpty 242 0 CODE 0 text14 dist/default/production\Firmware.production.o
__end_of_WDT_Initialize 29C 0 CODE 0 text2 dist/default/production\Firmware.production.o
main@v 2A 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production\Firmware.production.o
_LATC 1A 0 ABS 0 - dist/default/production\Firmware.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\Firmware.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\Firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
_main 18A 0 CODE 0 maintext dist/default/production\Firmware.production.o
btemp 7E 0 ABS 0 - dist/default/production\Firmware.production.o
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
start 48 0 CODE 0 init C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_SlaveRdCallBack 1EC 0 CODE 0 text12 dist/default/production\Firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_SlaveWrCallBack 1EC 0 CODE 0 text8 dist/default/production\Firmware.production.o
__end_of_I2C1_SlaveIsRxBufFull 296 0 CODE 0 text15 dist/default/production\Firmware.production.o
_I2C1_SlaveGetRxData 2A8 0 CODE 0 text21 dist/default/production\Firmware.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 27A 0 CODE 0 text13 dist/default/production\Firmware.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\Firmware.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Firmware.production.o
_MSSP1_InterruptHandler 70 0 COMMON 1 bssCOMMON dist/default/production\Firmware.production.o
__end_of_I2C1_SlaveAddrCallBack 220 0 CODE 0 text19 dist/default/production\Firmware.production.o
_I2C1_Isr 72 0 CODE 0 text7 dist/default/production\Firmware.production.o
__end_of_I2C1_SlaveReleaseClock 2A2 0 CODE 0 text11 dist/default/production\Firmware.production.o
_i2c1SlaveAddr 73 0 COMMON 1 bssCOMMON dist/default/production\Firmware.production.o
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/production\Firmware.production.o
__end_of_I2C1_Isr 144 0 CODE 0 text7 dist/default/production\Firmware.production.o
_I2C1_SlaveIsRxBufFull 28E 0 CODE 0 text15 dist/default/production\Firmware.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_SlaveIsAddr 242 0 CODE 0 text17 dist/default/production\Firmware.production.o
_I2C1_SlaveIsRead 27A 0 CODE 0 text16 dist/default/production\Firmware.production.o
_I2C1_SlaveDefWrInterruptHandler 25C 0 CODE 0 text9 dist/default/production\Firmware.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\Firmware.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\Firmware.production.o
___stackhi 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
_PIN_MANAGER_Initialize 144 0 CODE 0 text3 dist/default/production\Firmware.production.o
start_initialization 4A 0 CODE 0 cinit dist/default/production\Firmware.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Firmware.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\Firmware.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Firmware.production.o
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
_RC0PPS 1F20 0 ABS 0 - dist/default/production\Firmware.production.o
_RC1PPS 1F21 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_SYSTEM_Initialize 1D2 0 CODE 0 text1 dist/default/production\Firmware.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__end_of_I2C1_SlaveGetRxData 2AE 0 CODE 0 text21 dist/default/production\Firmware.production.o
_WDTCON 80C 0 ABS 0 - dist/default/production\Firmware.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_SlaveIsAddr 250 0 CODE 0 text17 dist/default/production\Firmware.production.o
__end_of_I2C1_SlaveIsRead 284 0 CODE 0 text16 dist/default/production\Firmware.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Firmware.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/production\Firmware.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\Firmware.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\Firmware.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Firmware.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 157 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\Firmware.production.o
_SYSTEM_Initialize 1B8 0 CODE 0 text1 dist/default/production\Firmware.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
__end_of_I2C1_SlaveSendTxData 270 0 CODE 0 text10 dist/default/production\Firmware.production.o
_I2C1_SlaveDefRdInterruptHandler 270 0 CODE 0 text13 dist/default/production\Firmware.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Firmware.production.o
_PIE1bits 717 0 ABS 0 - dist/default/production\Firmware.production.o
_I2C1_SlaveWrCallBack 1D2 0 CODE 0 text8 dist/default/production\Firmware.production.o
__ptext10 266 0 CODE 0 text10 dist/default/production\Firmware.production.o
__ptext11 29C 0 CODE 0 text11 dist/default/production\Firmware.production.o
__ptext12 1EC 0 CODE 0 text12 dist/default/production\Firmware.production.o
__ptext13 270 0 CODE 0 text13 dist/default/production\Firmware.production.o
__ptext14 234 0 CODE 0 text14 dist/default/production\Firmware.production.o
__ptext15 28E 0 CODE 0 text15 dist/default/production\Firmware.production.o
__ptext16 27A 0 CODE 0 text16 dist/default/production\Firmware.production.o
__ptext17 242 0 CODE 0 text17 dist/default/production\Firmware.production.o
__ptext18 2A2 0 CODE 0 text18 dist/default/production\Firmware.production.o
__ptext19 206 0 CODE 0 text19 dist/default/production\Firmware.production.o
__ptext20 284 0 CODE 0 text20 dist/default/production\Firmware.production.o
__ptext21 2A8 0 CODE 0 text21 dist/default/production\Firmware.production.o
__end_of_PIN_MANAGER_Initialize 18A 0 CODE 0 text3 dist/default/production\Firmware.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 18A 0 CODE 0 maintext dist/default/production\Firmware.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C1_SlaveSendTxData@data 76 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\Firmware.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Firmware.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\Firmware.production.o
_i2c1RdData 74 0 COMMON 1 bssCOMMON dist/default/production\Firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Firmware.production.o
_I2C1_SlaveDefAddrInterruptHandler 284 0 CODE 0 text20 dist/default/production\Firmware.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 70D 0 ABS 0 - dist/default/production\Firmware.production.o
__Lend_init 48 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\Firmware.production.o
__end_of_I2C1_SlaveRdCallBack 206 0 CODE 0 text12 dist/default/production\Firmware.production.o
__Hintentry 48 0 CODE 0 intentry -
_i2c1WrData 75 0 COMMON 1 bssCOMMON dist/default/production\Firmware.production.o
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
_I2C1_SlaveIsTxBufEmpty 234 0 CODE 0 text14 dist/default/production\Firmware.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C1_SlaveClearIrq 2A8 0 CODE 0 text18 dist/default/production\Firmware.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1B8 0 CODE 0 text1 dist/default/production\Firmware.production.o
__ptext2 296 0 CODE 0 text2 dist/default/production\Firmware.production.o
__ptext3 144 0 CODE 0 text3 dist/default/production\Firmware.production.o
__ptext4 250 0 CODE 0 text4 dist/default/production\Firmware.production.o
__ptext5 220 0 CODE 0 text5 dist/default/production\Firmware.production.o
__ptext7 72 0 CODE 0 text7 dist/default/production\Firmware.production.o
__ptext8 1D2 0 CODE 0 text8 dist/default/production\Firmware.production.o
__ptext9 25C 0 CODE 0 text9 dist/default/production\Firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Firmware.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Firmware.production.o
___heap_hi 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\HARDWA~1\AppData\Local\Temp\xcAs4ho.\driver_tmp_12.o
_I2C1_SlaveClearIrq 2A2 0 CODE 0 text18 dist/default/production\Firmware.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\Firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_i2c1SlaveState 72 0 COMMON 1 bssCOMMON dist/default/production\Firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\Firmware.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 266 0 CODE 0 text9 dist/default/production\Firmware.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__end_of_I2C1_Initialize 234 0 CODE 0 text5 dist/default/production\Firmware.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Firmware.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Firmware.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\Firmware.production.o
__Hend_init 4A 0 CODE 0 end_init -
_I2C1_SlaveAddrCallBack 206 0 CODE 0 text19 dist/default/production\Firmware.production.o
_I2C1_SlaveReleaseClock 29C 0 CODE 0 text11 dist/default/production\Firmware.production.o
__end_of_main 1B8 0 CODE 0 maintext dist/default/production\Firmware.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Firmware.production.o
_PORTA C 0 ABS 0 - dist/default/production\Firmware.production.o
_PORTC E 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISA 12 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISC 14 0 ABS 0 - dist/default/production\Firmware.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_SlaveDefAddrInterruptHandler 28E 0 CODE 0 text20 dist/default/production\Firmware.production.o
_WDT_Initialize 296 0 CODE 0 text2 dist/default/production\Firmware.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Firmware.production.o
__end_of_OSCILLATOR_Initialize 25C 0 CODE 0 text4 dist/default/production\Firmware.production.o
__initialization 4A 0 CODE 0 cinit dist/default/production\Firmware.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
_OSCILLATOR_Initialize 250 0 CODE 0 text4 dist/default/production\Firmware.production.o
_I2C1_SlaveSendTxData 266 0 CODE 0 text10 dist/default/production\Firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 153 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 D 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
