_I2C1_SlaveReleaseClock 25F 0 CODE 0
__S0 269 0 ABS 0
__S1 7A 0 ABS 0
__end_ofi1_I2C1_SlaveSendTxData 247 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_i2c1SlaveState 77 0 COMMON 1
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1
_TMR0_DefaultInterruptHandler 268 0 CODE 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_flash_block_delete 16F 0 CODE 0
__end_of_PIN_MANAGER_Initialize 136 0 CODE 0
_main E2 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 216 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 31 0 CODE 0
_I2C1_SlaveIsRead 24C 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 22E 0 CODE 0
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 40 0 CODE 0
_i2c1SlaveAddr 2C 0 BANK0 1
_flash_block_write 136 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1F8 0 CODE 0
main@v 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 21C 0 CODE 0
_I2C1_SlaveDefWrInterruptHandler 23D 0 CODE 0
_I2C1_SlaveSetAddrIntHandler 222 0 CODE 0
I2C1_SlaveSetSlaveAddr@slaveAddr 73 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 25C 0 CODE 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR1bits 70D 0 ABS 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLC 1F52 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 80C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 228 0 CODE 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C1_Open A9 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_I2C1_SlaveIsRead 251 0 CODE 0
_I2C1_SlaveWrCallBack 19C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c1RdData 78 0 COMMON 1
I2C1_SlaveSetBusColIntHandler@handler 73 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
_i2c1WrData 79 0 COMMON 1
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__end_of_main 113 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 21C 0 CODE 0
__end_of_flash_block_commit 1DE 0 CODE 0
end_of_initialization 3D 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 31 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_I2C1_SlaveIsAddr 1EC 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
main@TAG 2D 0 BANK0 1
_SYSTEM_Initialize 16F 0 CODE 0
I2C1_SlaveSetWrColIntHandler@handler 73 0 COMMON 1
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 25F 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 73 0 COMMON 1
_SSP1MSK 18E 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1F2 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
i1I2C1_SlaveSendTxData@data 70 0 COMMON 1
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
_flash_block_commit 1D7 0 CODE 0
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 255 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_I2C1_SlaveDefRdInterruptHandler 24C 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1
__ptext1 136 0 CODE 0
__ptext2 15F 0 CODE 0
__ptext3 1D7 0 CODE 0
__ptext4 16F 0 CODE 0
__ptext5 259 0 CODE 0
__ptext6 14B 0 CODE 0
__ptext7 1F2 0 CODE 0
__ptext8 113 0 CODE 0
__ptext9 1F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_flash_block_delete 15F 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
_TMR0_InterruptHandler 31 0 BANK0 1
__end_of_I2C1_SlaveDefWrInterruptHandler 242 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
_I2C1_SlaveSetIsrHandler 216 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 73 0 COMMON 1
__end_of_TMR0_DefaultInterruptHandler 269 0 CODE 0
_I2C1_Close 251 0 CODE 0
__end_of_I2C1_SlaveOpen 19C 0 CODE 0
__end_of__initialization 3D 0 CODE 0
__end_of_I2C1_SlaveSendTxData 233 0 CODE 0
_I2C1_Write 1FE 0 CODE 0
__end_of_I2C1_SlaveSetSlaveAddr 23D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 1C3 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 73 0 COMMON 1
_TMR0_Initialize 14B 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
I2C1_SlaveSendTxData@data 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 269 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_I2C1_SlaveRdCallBack 1B6 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C1_SlaveWrCallBack 1A9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
I2C1_Write@data 74 0 COMMON 1
__end_of_I2C1_Isr A9 0 CODE 0
__Hcinit 40 0 CODE 0
__Lcinit 32 0 CODE 0
__end_of_I2C1_Open E2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 73 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 113 0 CODE 0
_I2C1_SlaveEnableIrq 25C 0 CODE 0
_I2C1_SlaveAddrCallBack 1B6 0 CODE 0
clear_ram0 1EC 0 CODE 0
_I2C1_SlaveSetWrColIntHandler 20A 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 204 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1FE 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_I2C1_SlaveSetReadIntHandler 210 0 CODE 0
__end_of_SYSTEM_Initialize 17F 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__end_of_I2C1_SlaveAddrCallBack 1C3 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 1C3 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 21C 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 1FE 0 CODE 0
__ptext30 19C 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 222 0 CODE 0
__ptext40 262 0 CODE 0
_I2C1_SlaveOpen 18E 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 22E 0 CODE 0
__ptext31 23D 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 18E 0 CODE 0
__ptext41 1B6 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 A9 0 CODE 0
__ptext32 242 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 25C 0 CODE 0
__ptext42 228 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 204 0 CODE 0
__ptext33 25F 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 251 0 CODE 0
__ptext43 265 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 20A 0 CODE 0
__ptext34 1A9 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 1CD 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__end_of_I2C1_Close 255 0 CODE 0
__ptext25 1CD 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 233 0 CODE 0
__ptext35 247 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_I2C1_Write 204 0 CODE 0
__ptext17 238 0 CODE 0
__ptext36 1DE 0 CODE 0
__ptext27 17F 0 CODE 0
__ptext18 210 0 CODE 0
__ptext37 255 0 CODE 0
__ptext28 268 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 216 0 CODE 0
__ptext38 24C 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__ptext29 40 0 CODE 0
__ptext39 1E5 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 32 0 CODE 0
__Lend_init 31 0 CODE 0
_I2C1_SlaveDefAddrInterruptHandler 228 0 CODE 0
_I2C1_SlaveClose 1CD 0 CODE 0
_WDT_Initialize 259 0 CODE 0
__end_of_I2C1_SlaveSetWrColIntHandler 210 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 1E5 0 CODE 0
__end_of_I2C1_SlaveClose 1D7 0 CODE 0
_OSCILLATOR_Initialize 1F8 0 CODE 0
_I2C1_SlaveDefRdInterruptHandler 247 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 259 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_SlaveSetSlaveAddr 238 0 CODE 0
_I2C1_SlaveSetSlaveMask 233 0 CODE 0
_I2C1_SlaveClearIrq 262 0 CODE 0
__end_of_flash_block_write 14B 0 CODE 0
i1_I2C1_SlaveSendTxData 242 0 CODE 0
__end_of_I2C1_SlaveClearIrq 265 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 18E 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_I2C1_SlaveRdCallBack 1A9 0 CODE 0
intlevel4 0 0 ENTRY 0
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1
_SSP1CON1bits 190 0 ABS 0
__end_of_I2C1_SlaveGetRxData 268 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_TMR0_ISR 17F 0 CODE 0
_MSSP1_InterruptHandler 2A 0 BANK0 1
_I2C1_SlaveIsAddr 1E5 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 73 0 COMMON 1
__end_of_I2C1_SlaveSetWriteIntHandler 20A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_I2C1_SlaveSendTxData 22E 0 CODE 0
start_initialization 32 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 222 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_I2C1_SlaveReleaseClock 262 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E2 0 CODE 0
_I2C1_SlaveIsTxBufEmpty 1DE 0 CODE 0
__initialization 32 0 CODE 0
_I2C1_SlaveGetRxData 265 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 238 0 CODE 0
__end_of_TMR0_Initialize 15F 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4D1 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Firmware.production.o
C:\Users\HARDWA~1\AppData\Local\Temp\xcAs984.\driver_tmp_1.s
2276 32 0 CODE 0
2279 32 0 CODE 0
2333 32 0 CODE 0
2334 33 0 CODE 0
2335 34 0 CODE 0
2339 35 0 CODE 0
2340 36 0 CODE 0
2341 37 0 CODE 0
2342 38 0 CODE 0
2343 39 0 CODE 0
2344 3A 0 CODE 0
2350 3D 0 CODE 0
2352 3D 0 CODE 0
2353 3E 0 CODE 0
2354 3F 0 CODE 0
2322 1EC 0 CODE 0
2323 1EC 0 CODE 0
2324 1ED 0 CODE 0
2325 1ED 0 CODE 0
2326 1EE 0 CODE 0
2327 1EF 0 CODE 0
2328 1F0 0 CODE 0
2329 1F1 0 CODE 0
main.c
109 E2 0 CODE 0
112 E2 0 CODE 0
114 E5 0 CODE 0
136 E8 0 CODE 0
138 E8 0 CODE 0
139 EC 0 CODE 0
141 EF 0 CODE 0
143 F7 0 CODE 0
144 FA 0 CODE 0
147 FB 0 CODE 0
148 FE 0 CODE 0
149 103 0 CODE 0
150 106 0 CODE 0
82 136 0 CODE 0
85 136 0 CODE 0
87 139 0 CODE 0
89 13B 0 CODE 0
90 13C 0 CODE 0
92 13D 0 CODE 0
95 13E 0 CODE 0
96 140 0 CODE 0
99 142 0 CODE 0
100 144 0 CODE 0
103 146 0 CODE 0
105 147 0 CODE 0
107 14A 0 CODE 0
61 15F 0 CODE 0
63 15F 0 CODE 0
67 161 0 CODE 0
69 163 0 CODE 0
71 165 0 CODE 0
73 166 0 CODE 0
74 167 0 CODE 0
76 168 0 CODE 0
78 16B 0 CODE 0
79 16C 0 CODE 0
80 16E 0 CODE 0
51 1D7 0 CODE 0
55 1D7 0 CODE 0
56 1DA 0 CODE 0
57 1DC 0 CODE 0
59 1DD 0 CODE 0
mcc_generated_files/mcc.c
50 16F 0 CODE 0
53 16F 0 CODE 0
54 172 0 CODE 0
55 175 0 CODE 0
56 178 0 CODE 0
57 17B 0 CODE 0
58 17E 0 CODE 0
70 259 0 CODE 0
73 259 0 CODE 0
74 25B 0 CODE 0
mcc_generated_files/tmr0.c
61 14B 0 CODE 0
66 14B 0 CODE 0
69 14E 0 CODE 0
72 150 0 CODE 0
75 151 0 CODE 0
78 153 0 CODE 0
81 154 0 CODE 0
84 15B 0 CODE 0
85 15E 0 CODE 0
134 1F2 0 CODE 0
135 1F2 0 CODE 0
136 1F7 0 CODE 0
mcc_generated_files/pin_manager.c
55 113 0 CODE 0
60 113 0 CODE 0
61 115 0 CODE 0
66 116 0 CODE 0
67 118 0 CODE 0
72 11A 0 CODE 0
73 11C 0 CODE 0
78 11E 0 CODE 0
79 11F 0 CODE 0
84 120 0 CODE 0
85 121 0 CODE 0
90 122 0 CODE 0
91 124 0 CODE 0
96 126 0 CODE 0
97 128 0 CODE 0
106 12A 0 CODE 0
107 12C 0 CODE 0
108 12F 0 CODE 0
109 132 0 CODE 0
110 135 0 CODE 0
mcc_generated_files/mcc.c
60 1F8 0 CODE 0
63 1F8 0 CODE 0
65 1FA 0 CODE 0
67 1FC 0 CODE 0
68 1FD 0 CODE 0
mcc_generated_files/i2c1_slave.c
108 1C3 0 CODE 0
110 1C3 0 CODE 0
111 1C6 0 CODE 0
112 1CA 0 CODE 0
113 1CB 0 CODE 0
114 1CC 0 CODE 0
140 1FE 0 CODE 0
142 1FF 0 CODE 0
143 203 0 CODE 0
391 22E 0 CODE 0
393 22F 0 CODE 0
394 232 0 CODE 0
116 A9 0 CODE 0
118 A9 0 CODE 0
119 AC 0 CODE 0
120 B0 0 CODE 0
121 B4 0 CODE 0
122 BB 0 CODE 0
123 C2 0 CODE 0
124 C9 0 CODE 0
125 D0 0 CODE 0
126 D7 0 CODE 0
127 DE 0 CODE 0
128 E1 0 CODE 0
246 204 0 CODE 0
247 204 0 CODE 0
248 209 0 CODE 0
279 20A 0 CODE 0
280 20A 0 CODE 0
281 20F 0 CODE 0
336 233 0 CODE 0
338 234 0 CODE 0
339 237 0 CODE 0
331 238 0 CODE 0
333 239 0 CODE 0
334 23C 0 CODE 0
229 210 0 CODE 0
230 210 0 CODE 0
231 215 0 CODE 0
223 216 0 CODE 0
225 216 0 CODE 0
226 21B 0 CODE 0
295 21C 0 CODE 0
296 21C 0 CODE 0
297 221 0 CODE 0
263 222 0 CODE 0
264 222 0 CODE 0
265 227 0 CODE 0
310 18E 0 CODE 0
312 18E 0 CODE 0
314 193 0 CODE 0
315 195 0 CODE 0
316 199 0 CODE 0
317 19A 0 CODE 0
321 19B 0 CODE 0
341 25C 0 CODE 0
343 25C 0 CODE 0
344 25E 0 CODE 0
130 251 0 CODE 0
132 251 0 CODE 0
133 254 0 CODE 0
323 1CD 0 CODE 0
325 1CD 0 CODE 0
326 1D0 0 CODE 0
327 1D4 0 CODE 0
328 1D5 0 CODE 0
329 1D6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
77 2F 0 CODE 0
78 2F 0 CODE 0
mcc_generated_files/tmr0.c
121 17F 0 CODE 0
124 17F 0 CODE 0
125 181 0 CODE 0
127 188 0 CODE 0
131 18D 0 CODE 0
138 268 0 CODE 0
141 268 0 CODE 0
mcc_generated_files/i2c1_slave.c
165 40 0 CODE 0
167 40 0 CODE 0
169 43 0 CODE 0
169 47 0 CODE 0
171 4B 0 CODE 0
171 4F 0 CODE 0
173 53 0 CODE 0
174 55 0 CODE 0
177 56 0 CODE 0
182 59 0 CODE 0
182 5D 0 CODE 0
184 61 0 CODE 0
185 63 0 CODE 0
188 64 0 CODE 0
195 67 0 CODE 0
196 6A 0 CODE 0
196 6E 0 CODE 0
198 72 0 CODE 0
202 76 0 CODE 0
203 79 0 CODE 0
205 7A 0 CODE 0
205 7E 0 CODE 0
211 83 0 CODE 0
211 87 0 CODE 0
213 8B 0 CODE 0
218 8F 0 CODE 0
218 94 0 CODE 0
218 99 0 CODE 0
218 9C 0 CODE 0
218 9F 0 CODE 0
218 A2 0 CODE 0
219 A5 0 CODE 0
220 A8 0 CODE 0
250 19C 0 CODE 0
252 19C 0 CODE 0
254 1A3 0 CODE 0
256 1A8 0 CODE 0
258 23D 0 CODE 0
259 23D 0 CODE 0
260 241 0 CODE 0
391 242 0 CODE 0
393 243 0 CODE 0
394 246 0 CODE 0
361 25F 0 CODE 0
363 25F 0 CODE 0
364 261 0 CODE 0
233 1A9 0 CODE 0
235 1A9 0 CODE 0
237 1B0 0 CODE 0
239 1B5 0 CODE 0
241 247 0 CODE 0
242 247 0 CODE 0
243 24B 0 CODE 0
381 1DE 0 CODE 0
383 1DE 0 CODE 0
383 1DE 0 CODE 0
383 1E1 0 CODE 0
384 1E4 0 CODE 0
386 255 0 CODE 0
388 255 0 CODE 0
389 258 0 CODE 0
351 24C 0 CODE 0
353 24C 0 CODE 0
354 250 0 CODE 0
346 1E5 0 CODE 0
348 1E5 0 CODE 0
348 1E5 0 CODE 0
348 1E8 0 CODE 0
349 1EB 0 CODE 0
356 262 0 CODE 0
358 262 0 CODE 0
359 264 0 CODE 0
267 1B6 0 CODE 0
269 1B6 0 CODE 0
270 1BD 0 CODE 0
272 1C2 0 CODE 0
274 228 0 CODE 0
275 228 0 CODE 0
276 22D 0 CODE 0
396 265 0 CODE 0
398 265 0 CODE 0
399 267 0 CODE 0
