%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXOdlhFp/driver_tmp_12.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 31 31 1 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production/Firmware.production.o
cinit CODE 0 32 32 E 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 147 147 10 2 1
text2 CODE 0 22A 22A 3 2 1
text3 CODE 0 133 133 14 2 1
text4 CODE 0 1C3 1C3 6 2 1
text5 CODE 0 110 110 23 2 1
text6 CODE 0 1C9 1C9 6 2 1
text7 CODE 0 19B 19B A 2 1
text8 CODE 0 1CF 1CF 6 2 1
text9 CODE 0 1FF 1FF 5 2 1
text10 CODE 0 A9 A9 39 2 1
text11 CODE 0 1D5 1D5 6 2 1
text12 CODE 0 1DB 1DB 6 2 1
text13 CODE 0 204 204 5 2 1
text14 CODE 0 209 209 5 2 1
text15 CODE 0 1E1 1E1 6 2 1
text16 CODE 0 1E7 1E7 6 2 1
text17 CODE 0 1ED 1ED 6 2 1
text18 CODE 0 1F3 1F3 6 2 1
text19 CODE 0 166 166 E 2 1
text20 CODE 0 22D 22D 3 2 1
text21 CODE 0 222 222 4 2 1
text22 CODE 0 1A5 1A5 A 2 1
text24 CODE 0 157 157 F 2 1
text25 CODE 0 239 239 1 2 1
text26 CODE 0 40 40 69 2 1
text27 CODE 0 174 174 D 2 1
text28 CODE 0 20E 20E 5 2 1
text29 CODE 0 213 213 5 2 1
text30 CODE 0 230 230 3 2 1
text31 CODE 0 181 181 D 2 1
text32 CODE 0 218 218 5 2 1
text33 CODE 0 1AF 1AF 7 2 1
text34 CODE 0 226 226 4 2 1
text35 CODE 0 21D 21D 5 2 1
text36 CODE 0 1B6 1B6 7 2 1
text37 CODE 0 233 233 3 2 1
text38 CODE 0 18E 18E D 2 1
text39 CODE 0 1F9 1F9 6 2 1
text40 CODE 0 236 236 3 2 1
nvBANK0 BANK0 1 31 31 2 1 1
maintext CODE 0 E2 E2 2E 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 2D 2D 4 1 1
intentry CODE 0 4 4 2D 2 1
bssBANK0 BANK0 1 20 20 D 1 1
clrtext CODE 0 1BD 1BD 6 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 23A-7FF 2
ENTRY 1-3 2
ENTRY 23A-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 1-3 2
CODE 23A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 23A-7FF 2
STRING 1-3 2
STRING 23A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Firmware.production.o
32 cinit CODE >2260:/tmp/xcXOdlhFp/driver_tmp_1.s
32 cinit CODE >2263:/tmp/xcXOdlhFp/driver_tmp_1.s
32 cinit CODE >2317:/tmp/xcXOdlhFp/driver_tmp_1.s
33 cinit CODE >2318:/tmp/xcXOdlhFp/driver_tmp_1.s
34 cinit CODE >2319:/tmp/xcXOdlhFp/driver_tmp_1.s
35 cinit CODE >2323:/tmp/xcXOdlhFp/driver_tmp_1.s
36 cinit CODE >2324:/tmp/xcXOdlhFp/driver_tmp_1.s
37 cinit CODE >2325:/tmp/xcXOdlhFp/driver_tmp_1.s
38 cinit CODE >2326:/tmp/xcXOdlhFp/driver_tmp_1.s
39 cinit CODE >2327:/tmp/xcXOdlhFp/driver_tmp_1.s
3A cinit CODE >2328:/tmp/xcXOdlhFp/driver_tmp_1.s
3D cinit CODE >2334:/tmp/xcXOdlhFp/driver_tmp_1.s
3D cinit CODE >2336:/tmp/xcXOdlhFp/driver_tmp_1.s
3E cinit CODE >2337:/tmp/xcXOdlhFp/driver_tmp_1.s
3F cinit CODE >2338:/tmp/xcXOdlhFp/driver_tmp_1.s
4 intentry CODE >52:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/interrupt_manager.c
F intentry CODE >57:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/interrupt_manager.c
26 intentry CODE >65:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/interrupt_manager.c
2F intentry CODE >77:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/interrupt_manager.c
2F intentry CODE >78:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/interrupt_manager.c
236 text40 CODE >396:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
236 text40 CODE >398:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
238 text40 CODE >399:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1F9 text39 CODE >274:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1F9 text39 CODE >275:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1FE text39 CODE >276:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
18E text38 CODE >267:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
18E text38 CODE >269:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
195 text38 CODE >270:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
19A text38 CODE >272:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
233 text37 CODE >356:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
233 text37 CODE >358:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
235 text37 CODE >359:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1B6 text36 CODE >346:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1B6 text36 CODE >348:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1B9 text36 CODE >348:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1BC text36 CODE >349:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
21D text35 CODE >351:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
21D text35 CODE >353:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
221 text35 CODE >354:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
226 text34 CODE >386:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
226 text34 CODE >388:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
229 text34 CODE >389:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1AF text33 CODE >381:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1AF text33 CODE >383:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1B2 text33 CODE >383:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1B5 text33 CODE >384:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
218 text32 CODE >241:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
218 text32 CODE >242:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
21C text32 CODE >243:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
181 text31 CODE >233:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
181 text31 CODE >235:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
188 text31 CODE >237:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
18D text31 CODE >239:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
230 text30 CODE >361:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
230 text30 CODE >363:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
232 text30 CODE >364:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
213 text29 CODE >391:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
214 text29 CODE >393:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
217 text29 CODE >394:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
20E text28 CODE >258:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
20E text28 CODE >259:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
212 text28 CODE >260:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
174 text27 CODE >250:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
174 text27 CODE >252:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
17B text27 CODE >254:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
180 text27 CODE >256:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
40 text26 CODE >165:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
40 text26 CODE >167:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
43 text26 CODE >169:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
47 text26 CODE >169:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
4B text26 CODE >171:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
4F text26 CODE >171:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
53 text26 CODE >173:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
55 text26 CODE >174:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
56 text26 CODE >177:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
59 text26 CODE >182:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
5D text26 CODE >182:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
61 text26 CODE >184:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
63 text26 CODE >185:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
64 text26 CODE >188:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
67 text26 CODE >195:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
6A text26 CODE >196:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
6E text26 CODE >196:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
72 text26 CODE >198:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
76 text26 CODE >202:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
79 text26 CODE >203:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
7A text26 CODE >205:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
7E text26 CODE >205:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
83 text26 CODE >211:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
87 text26 CODE >211:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
8B text26 CODE >213:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
8F text26 CODE >218:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
94 text26 CODE >218:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
99 text26 CODE >218:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
9C text26 CODE >218:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
9F text26 CODE >218:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
A2 text26 CODE >218:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
A5 text26 CODE >219:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
A8 text26 CODE >220:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
239 text25 CODE >138:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
239 text25 CODE >141:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
157 text24 CODE >121:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
157 text24 CODE >124:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
159 text24 CODE >125:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
160 text24 CODE >127:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
165 text24 CODE >131:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
1A5 text22 CODE >323:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1A5 text22 CODE >325:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1A8 text22 CODE >326:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1AC text22 CODE >327:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1AD text22 CODE >328:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1AE text22 CODE >329:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
222 text21 CODE >130:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
222 text21 CODE >132:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
225 text21 CODE >133:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
22D text20 CODE >341:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
22D text20 CODE >343:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
22F text20 CODE >344:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
166 text19 CODE >310:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
166 text19 CODE >312:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
16B text19 CODE >314:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
16D text19 CODE >315:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
171 text19 CODE >316:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
172 text19 CODE >317:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
173 text19 CODE >321:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1F3 text18 CODE >263:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1F3 text18 CODE >264:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1F8 text18 CODE >265:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1ED text17 CODE >295:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1ED text17 CODE >296:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1F2 text17 CODE >297:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1E7 text16 CODE >223:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1E7 text16 CODE >225:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1EC text16 CODE >226:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1E1 text15 CODE >229:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1E1 text15 CODE >230:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1E6 text15 CODE >231:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
209 text14 CODE >331:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
20A text14 CODE >333:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
20D text14 CODE >334:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
204 text13 CODE >336:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
205 text13 CODE >338:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
208 text13 CODE >339:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1DB text12 CODE >279:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1DB text12 CODE >280:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1E0 text12 CODE >281:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1D5 text11 CODE >246:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1D5 text11 CODE >247:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1DA text11 CODE >248:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
A9 text10 CODE >116:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
A9 text10 CODE >118:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
AC text10 CODE >119:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
B0 text10 CODE >120:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
B4 text10 CODE >121:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
BB text10 CODE >122:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
C2 text10 CODE >123:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
C9 text10 CODE >124:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
D0 text10 CODE >125:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
D7 text10 CODE >126:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
DE text10 CODE >127:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
E1 text10 CODE >128:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1FF text9 CODE >391:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
200 text9 CODE >393:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
203 text9 CODE >394:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1CF text8 CODE >140:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1D0 text8 CODE >142:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1D4 text8 CODE >143:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
19B text7 CODE >108:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
19B text7 CODE >110:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
19E text7 CODE >111:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1A2 text7 CODE >112:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1A3 text7 CODE >113:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1A4 text7 CODE >114:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/i2c1_slave.c
1C9 text6 CODE >60:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
1C9 text6 CODE >63:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
1CB text6 CODE >65:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
1CD text6 CODE >67:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
1CE text6 CODE >68:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
110 text5 CODE >55:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
110 text5 CODE >60:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
112 text5 CODE >61:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
113 text5 CODE >66:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
115 text5 CODE >67:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
117 text5 CODE >72:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
119 text5 CODE >73:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
11B text5 CODE >78:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
11C text5 CODE >79:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
11D text5 CODE >84:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
11E text5 CODE >85:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
11F text5 CODE >90:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
121 text5 CODE >91:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
123 text5 CODE >96:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
125 text5 CODE >97:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
127 text5 CODE >106:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
129 text5 CODE >107:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
12C text5 CODE >108:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
12F text5 CODE >109:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
132 text5 CODE >110:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/pin_manager.c
1C3 text4 CODE >134:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
1C3 text4 CODE >135:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
1C8 text4 CODE >136:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
133 text3 CODE >61:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
133 text3 CODE >66:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
136 text3 CODE >69:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
138 text3 CODE >72:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
139 text3 CODE >75:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
13B text3 CODE >78:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
13C text3 CODE >81:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
143 text3 CODE >84:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
146 text3 CODE >85:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/tmr0.c
22A text2 CODE >70:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
22A text2 CODE >73:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
22C text2 CODE >74:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
147 text1 CODE >50:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
147 text1 CODE >53:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
14A text1 CODE >54:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
14D text1 CODE >55:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
150 text1 CODE >56:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
153 text1 CODE >57:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
156 text1 CODE >58:/home/luis/Desktop/Sensor-Board/Firmware/mcc_generated_files/mcc.c
E2 maintext CODE >49:/home/luis/Desktop/Sensor-Board/Firmware/main.c
E2 maintext CODE >52:/home/luis/Desktop/Sensor-Board/Firmware/main.c
E5 maintext CODE >75:/home/luis/Desktop/Sensor-Board/Firmware/main.c
E5 maintext CODE >77:/home/luis/Desktop/Sensor-Board/Firmware/main.c
E9 maintext CODE >78:/home/luis/Desktop/Sensor-Board/Firmware/main.c
EC maintext CODE >80:/home/luis/Desktop/Sensor-Board/Firmware/main.c
F4 maintext CODE >82:/home/luis/Desktop/Sensor-Board/Firmware/main.c
F7 maintext CODE >83:/home/luis/Desktop/Sensor-Board/Firmware/main.c
F8 maintext CODE >86:/home/luis/Desktop/Sensor-Board/Firmware/main.c
FB maintext CODE >87:/home/luis/Desktop/Sensor-Board/Firmware/main.c
100 maintext CODE >88:/home/luis/Desktop/Sensor-Board/Firmware/main.c
103 maintext CODE >89:/home/luis/Desktop/Sensor-Board/Firmware/main.c
1BD clrtext CODE >2306:/tmp/xcXOdlhFp/driver_tmp_1.s
1BD clrtext CODE >2307:/tmp/xcXOdlhFp/driver_tmp_1.s
1BE clrtext CODE >2308:/tmp/xcXOdlhFp/driver_tmp_1.s
1BE clrtext CODE >2309:/tmp/xcXOdlhFp/driver_tmp_1.s
1BF clrtext CODE >2310:/tmp/xcXOdlhFp/driver_tmp_1.s
1C0 clrtext CODE >2311:/tmp/xcXOdlhFp/driver_tmp_1.s
1C1 clrtext CODE >2312:/tmp/xcXOdlhFp/driver_tmp_1.s
1C2 clrtext CODE >2313:/tmp/xcXOdlhFp/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production/Firmware.production.o
___latbits 0 0 ABS 0 - dist/default/production/Firmware.production.o
_I2C1_Initialize 336 0 CODE 0 text7 dist/default/production/Firmware.production.o
__Hspace_0 23A 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_I2C1_SlaveEnableIrq 45A 0 CODE 0 text20 dist/default/production/Firmware.production.o
I2C1_SlaveSetReadIntHandler@handler 73 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production/Firmware.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SlaveSetWriteIntHandler 3B6 0 CODE 0 text11 dist/default/production/Firmware.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C1_SlaveIsTxBufEmpty 36C 0 CODE 0 text33 dist/default/production/Firmware.production.o
__end_of_WDT_Initialize 45A 0 CODE 0 text2 dist/default/production/Firmware.production.o
main@v 2E 0 BANK0 1 cstackBANK0 dist/default/production/Firmware.production.o
__Hstrings 0 0 ABS 0 strings -
I2C1_SlaveSetIsrHandler@handler 73 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
_LATA 18 0 ABS 0 - dist/default/production/Firmware.production.o
_LATC 1A 0 ABS 0 - dist/default/production/Firmware.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production/Firmware.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production/Firmware.production.o
___sp 0 0 STACK 2 stack /tmp/xcXOdlhFp/driver_tmp_12.o
_main 1C4 0 CODE 0 maintext dist/default/production/Firmware.production.o
btemp 7E 0 ABS 0 - dist/default/production/Firmware.production.o
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/production/Firmware.production.o
I2C1_SlaveSetWriteIntHandler@handler 73 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
start 62 0 CODE 0 init /tmp/xcXOdlhFp/driver_tmp_12.o
_TMR0_InterruptHandler 31 0 BANK0 1 nvBANK0 dist/default/production/Firmware.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 392 0 CODE 0 text4 dist/default/production/Firmware.production.o
__Hpowerup 0 0 CODE 0 powerup -
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXOdlhFp/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXOdlhFp/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXOdlhFp/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXOdlhFp/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXOdlhFp/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXOdlhFp/driver_tmp_12.o
_I2C1_SlaveOpen 2CC 0 CODE 0 text19 dist/default/production/Firmware.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Firmware.production.o
I2C1_SlaveSetAddrIntHandler@handler 73 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_SlaveRdCallBack 302 0 CODE 0 text31 dist/default/production/Firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_SlaveSetAddrIntHandler 3F2 0 CODE 0 text18 dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveWrCallBack 302 0 CODE 0 text27 dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveIsRxBufFull 454 0 CODE 0 text34 dist/default/production/Firmware.production.o
__end_ofi1_I2C1_SlaveSendTxData 430 0 CODE 0 text29 dist/default/production/Firmware.production.o
_I2C1_SlaveGetRxData 46C 0 CODE 0 text40 dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 43A 0 CODE 0 text32 dist/default/production/Firmware.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production/Firmware.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production/Firmware.production.o
_TMR0_DefaultInterruptHandler 472 0 CODE 0 text25 dist/default/production/Firmware.production.o
_MSSP1_InterruptHandler 2A 0 BANK0 1 bssBANK0 dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveAddrCallBack 336 0 CODE 0 text38 dist/default/production/Firmware.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 73 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
_I2C1_Isr 80 0 CODE 0 text26 dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveReleaseClock 466 0 CODE 0 text30 dist/default/production/Firmware.production.o
_i2c1SlaveAddr 2C 0 BANK0 1 bssBANK0 dist/default/production/Firmware.production.o
__end_of_INTERRUPT_InterruptManager 62 0 CODE 0 intentry dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveEnableIrq 460 0 CODE 0 text20 dist/default/production/Firmware.production.o
i1I2C1_SlaveSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
__end_of_I2C1_Isr 152 0 CODE 0 text26 dist/default/production/Firmware.production.o
main@TAG 2D 0 BANK0 1 cstackBANK0 dist/default/production/Firmware.production.o
_I2C1_SlaveIsRxBufFull 44C 0 CODE 0 text34 dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveSetBusColIntHandler 3E6 0 CODE 0 text17 dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveSetSlaveAddr 41C 0 CODE 0 text14 dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveSetSlaveMask 412 0 CODE 0 text13 dist/default/production/Firmware.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_SlaveIsAddr 36C 0 CODE 0 text36 dist/default/production/Firmware.production.o
_I2C1_SlaveIsRead 43A 0 CODE 0 text35 dist/default/production/Firmware.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_I2C1_SlaveOpen 2E8 0 CODE 0 text19 dist/default/production/Firmware.production.o
_I2C1_SlaveDefWrInterruptHandler 41C 0 CODE 0 text28 dist/default/production/Firmware.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production/Firmware.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production/Firmware.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXOdlhFp/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXOdlhFp/driver_tmp_12.o
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1 bssBANK0 dist/default/production/Firmware.production.o
_PIN_MANAGER_Initialize 220 0 CODE 0 text5 dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveClose 35E 0 CODE 0 text22 dist/default/production/Firmware.production.o
start_initialization 64 0 CODE 0 cinit dist/default/production/Firmware.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production/Firmware.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production/Firmware.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/Firmware.production.o
I2C1_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1 bssBANK0 dist/default/production/Firmware.production.o
_RC0PPS 1F20 0 ABS 0 - dist/default/production/Firmware.production.o
_RC1PPS 1F21 0 ABS 0 - dist/default/production/Firmware.production.o
__end_of_SYSTEM_Initialize 2AE 0 CODE 0 text1 dist/default/production/Firmware.production.o
clear_ram0 37A 0 CODE 0 clrtext dist/default/production/Firmware.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production/Firmware.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production/Firmware.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveGetRxData 472 0 CODE 0 text40 dist/default/production/Firmware.production.o
_WDTCON 80C 0 ABS 0 - dist/default/production/Firmware.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXOdlhFp/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 80 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_SlaveIsAddr 37A 0 CODE 0 text36 dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveIsRead 444 0 CODE 0 text35 dist/default/production/Firmware.production.o
_I2C1_SlaveClose 34A 0 CODE 0 text22 dist/default/production/Firmware.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 64 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/Firmware.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 31 0 BANK0 1 nvBANK0 dist/default/production/Firmware.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production/Firmware.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production/Firmware.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production/Firmware.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/Firmware.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 23A 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__end_of_TMR0_DefaultInterruptHandler 474 0 CODE 0 text25 dist/default/production/Firmware.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production/Firmware.production.o
_SYSTEM_Initialize 28E 0 CODE 0 text1 dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveSetReadIntHandler 3CE 0 CODE 0 text15 dist/default/production/Firmware.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXOdlhFp/driver_tmp_12.o
I2C1_SlaveSetSlaveMask@maskAddr 73 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveSendTxData 408 0 CODE 0 text9 dist/default/production/Firmware.production.o
_I2C1_SlaveDefRdInterruptHandler 430 0 CODE 0 text32 dist/default/production/Firmware.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/Firmware.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production/Firmware.production.o
_PIE1bits 717 0 ABS 0 - dist/default/production/Firmware.production.o
_I2C1_SlaveWrCallBack 2E8 0 CODE 0 text27 dist/default/production/Firmware.production.o
_TMR0_ISR 2AE 0 CODE 0 text24 dist/default/production/Firmware.production.o
__ptext10 152 0 CODE 0 text10 dist/default/production/Firmware.production.o
__ptext11 3AA 0 CODE 0 text11 dist/default/production/Firmware.production.o
__ptext12 3B6 0 CODE 0 text12 dist/default/production/Firmware.production.o
__ptext13 408 0 CODE 0 text13 dist/default/production/Firmware.production.o
__ptext14 412 0 CODE 0 text14 dist/default/production/Firmware.production.o
__ptext15 3C2 0 CODE 0 text15 dist/default/production/Firmware.production.o
__ptext16 3CE 0 CODE 0 text16 dist/default/production/Firmware.production.o
__ptext17 3DA 0 CODE 0 text17 dist/default/production/Firmware.production.o
__ptext18 3E6 0 CODE 0 text18 dist/default/production/Firmware.production.o
__ptext19 2CC 0 CODE 0 text19 dist/default/production/Firmware.production.o
__ptext20 45A 0 CODE 0 text20 dist/default/production/Firmware.production.o
__ptext21 444 0 CODE 0 text21 dist/default/production/Firmware.production.o
__ptext22 34A 0 CODE 0 text22 dist/default/production/Firmware.production.o
__ptext24 2AE 0 CODE 0 text24 dist/default/production/Firmware.production.o
__ptext25 472 0 CODE 0 text25 dist/default/production/Firmware.production.o
__ptext26 80 0 CODE 0 text26 dist/default/production/Firmware.production.o
__ptext27 2E8 0 CODE 0 text27 dist/default/production/Firmware.production.o
__ptext28 41C 0 CODE 0 text28 dist/default/production/Firmware.production.o
__ptext29 426 0 CODE 0 text29 dist/default/production/Firmware.production.o
__ptext30 460 0 CODE 0 text30 dist/default/production/Firmware.production.o
__ptext31 302 0 CODE 0 text31 dist/default/production/Firmware.production.o
__ptext32 430 0 CODE 0 text32 dist/default/production/Firmware.production.o
__ptext33 35E 0 CODE 0 text33 dist/default/production/Firmware.production.o
__ptext34 44C 0 CODE 0 text34 dist/default/production/Firmware.production.o
__ptext35 43A 0 CODE 0 text35 dist/default/production/Firmware.production.o
__ptext36 36C 0 CODE 0 text36 dist/default/production/Firmware.production.o
__ptext37 466 0 CODE 0 text37 dist/default/production/Firmware.production.o
__ptext38 31C 0 CODE 0 text38 dist/default/production/Firmware.production.o
__ptext39 3F2 0 CODE 0 text39 dist/default/production/Firmware.production.o
__ptext40 46C 0 CODE 0 text40 dist/default/production/Firmware.production.o
_I2C1_SlaveSetAddrIntHandler 3E6 0 CODE 0 text18 dist/default/production/Firmware.production.o
__end_of_PIN_MANAGER_Initialize 266 0 CODE 0 text5 dist/default/production/Firmware.production.o
__end_of_TMR0_Initialize 28E 0 CODE 0 text3 dist/default/production/Firmware.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 1C4 0 CODE 0 maintext dist/default/production/Firmware.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 1C4 0 CODE 0 text10 dist/default/production/Firmware.production.o
I2C1_SlaveSendTxData@data 73 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
_I2C1_SlaveSetWrColIntHandler 3B6 0 CODE 0 text12 dist/default/production/Firmware.production.o
__end_of_TMR0_ISR 2CC 0 CODE 0 text24 dist/default/production/Firmware.production.o
_LATAbits 18 0 ABS 0 - dist/default/production/Firmware.production.o
I2C1_SlaveSetBusColIntHandler@handler 73 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
_TMR0_SetInterruptHandler 386 0 CODE 0 text4 dist/default/production/Firmware.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production/Firmware.production.o
_I2C1_SlaveSetIsrHandler 3CE 0 CODE 0 text16 dist/default/production/Firmware.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/Firmware.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production/Firmware.production.o
_I2C1_Open 152 0 CODE 0 text10 dist/default/production/Firmware.production.o
_i2c1RdData 78 0 COMMON 1 bssCOMMON dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveSetIsrHandler 3DA 0 CODE 0 text16 dist/default/production/Firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/Firmware.production.o
_I2C1_SlaveDefAddrInterruptHandler 3F2 0 CODE 0 text39 dist/default/production/Firmware.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production/Firmware.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production/Firmware.production.o
__Lend_init 62 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_SlaveSetWriteIntHandler 3AA 0 CODE 0 text11 dist/default/production/Firmware.production.o
end_of_initialization 7A 0 CODE 0 cinit dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveRdCallBack 31C 0 CODE 0 text31 dist/default/production/Firmware.production.o
_TMR0_Initialize 266 0 CODE 0 text3 dist/default/production/Firmware.production.o
__Hintentry 62 0 CODE 0 intentry -
_i2c1WrData 79 0 COMMON 1 bssCOMMON dist/default/production/Firmware.production.o
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production/Firmware.production.o
_I2C1_SlaveIsTxBufEmpty 35E 0 CODE 0 text33 dist/default/production/Firmware.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C1_SlaveClearIrq 46C 0 CODE 0 text37 dist/default/production/Firmware.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Close 444 0 CODE 0 text21 dist/default/production/Firmware.production.o
_I2C1_Write 39E 0 CODE 0 text8 dist/default/production/Firmware.production.o
__ptext1 28E 0 CODE 0 text1 dist/default/production/Firmware.production.o
__ptext2 454 0 CODE 0 text2 dist/default/production/Firmware.production.o
__ptext3 266 0 CODE 0 text3 dist/default/production/Firmware.production.o
__ptext4 386 0 CODE 0 text4 dist/default/production/Firmware.production.o
__ptext5 220 0 CODE 0 text5 dist/default/production/Firmware.production.o
__ptext6 392 0 CODE 0 text6 dist/default/production/Firmware.production.o
__ptext7 336 0 CODE 0 text7 dist/default/production/Firmware.production.o
__ptext8 39E 0 CODE 0 text8 dist/default/production/Firmware.production.o
__ptext9 3FE 0 CODE 0 text9 dist/default/production/Firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production/Firmware.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production/Firmware.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXOdlhFp/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXOdlhFp/driver_tmp_12.o
_I2C1_SlaveClearIrq 466 0 CODE 0 text37 dist/default/production/Firmware.production.o
__end_of__initialization 7A 0 CODE 0 cinit dist/default/production/Firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_i2c1SlaveState 77 0 COMMON 1 bssCOMMON dist/default/production/Firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production/Firmware.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 426 0 CODE 0 text28 dist/default/production/Firmware.production.o
_I2C1_SlaveSetBusColIntHandler 3DA 0 CODE 0 text17 dist/default/production/Firmware.production.o
I2C1_SlaveSetWrColIntHandler@handler 73 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Firmware.production.o
i1_I2C1_SlaveSendTxData 426 0 CODE 0 text29 dist/default/production/Firmware.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production/Firmware.production.o
__end_of_I2C1_Initialize 34A 0 CODE 0 text7 dist/default/production/Firmware.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production/Firmware.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production/Firmware.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production/Firmware.production.o
__Hend_init 64 0 CODE 0 end_init -
_I2C1_SlaveAddrCallBack 31C 0 CODE 0 text38 dist/default/production/Firmware.production.o
__end_of_I2C1_Close 44C 0 CODE 0 text21 dist/default/production/Firmware.production.o
_I2C1_SlaveReleaseClock 460 0 CODE 0 text30 dist/default/production/Firmware.production.o
__end_of_I2C1_Write 3AA 0 CODE 0 text8 dist/default/production/Firmware.production.o
__end_of_main 220 0 CODE 0 maintext dist/default/production/Firmware.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/Firmware.production.o
_PORTA C 0 ABS 0 - dist/default/production/Firmware.production.o
_PORTC E 0 ABS 0 - dist/default/production/Firmware.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production/Firmware.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production/Firmware.production.o
_TRISA 12 0 ABS 0 - dist/default/production/Firmware.production.o
_TRISC 14 0 ABS 0 - dist/default/production/Firmware.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_SlaveDefAddrInterruptHandler 3FE 0 CODE 0 text39 dist/default/production/Firmware.production.o
_WDT_Initialize 454 0 CODE 0 text2 dist/default/production/Firmware.production.o
_I2C1_SlaveSetSlaveAddr 412 0 CODE 0 text14 dist/default/production/Firmware.production.o
_I2C1_SlaveSetSlaveMask 408 0 CODE 0 text13 dist/default/production/Firmware.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Firmware.production.o
__end_of_OSCILLATOR_Initialize 39E 0 CODE 0 text6 dist/default/production/Firmware.production.o
__end_of_I2C1_SlaveSetWrColIntHandler 3C2 0 CODE 0 text12 dist/default/production/Firmware.production.o
__initialization 64 0 CODE 0 cinit dist/default/production/Firmware.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Firmware.production.o
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/production/Firmware.production.o
_I2C1_SlaveSetReadIntHandler 3C2 0 CODE 0 text15 dist/default/production/Firmware.production.o
_OSCILLATOR_Initialize 392 0 CODE 0 text6 dist/default/production/Firmware.production.o
_I2C1_SlaveSendTxData 3FE 0 CODE 0 text9 dist/default/production/Firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 236 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
